\chapter*{Chapter 1\\Cosmology}
\addcontentsline{toc}{chapter}{Chapter 1: Cosmology}
\def \chapterlabel {1}
\label{cosm}
\setcounter{eqnum}{1}\setcounter{fignum}{1}



\begin{introfig}{planck_maps.jpg}{cosm:intro_pic}
%
Maps of the sky across multiple frequencies.
%
Reproduced from \cite{phys.org:Planck_summary}.
%
\end{introfig}
\clearpage



This chapter provides the background for the cosmological model and signal discussed in various further parts of this thesis.
%
In section \ref{cosm:intro} I give a brief history of the study of cosmology.
%
In section \ref{cosm:expansion} are some useful laws and terms for cosmology.
%
In section \ref{cosm:inflation} I describe inflation and its ability to explain some of classic cosmological puzzles.
%
The resultant Cosmic Microwave Background (CMB) is described in section \ref{cosm:cmb}.
%
Challenges in measuring the CMB are described in section \label{cosm:challenges}.
%
In the final section of this chapter, section \ref{cosm:outline}, I provide an outline for the subsequent chapters.



\section{A brief history of cosmology}\label{cosm:intro}



This section presents a brief history to put our current understanding in context of a century of progress.
%
For more detail see my sources: \cite{wiki:History, CMBS4:2016:science, thesis:Karkare:2017}. 



In 1905 Albert Einstein published his theory of special relativity \cite{Einstein:1905} and in 1915 his theory of general relativity \cite{Einstein:1915}.
%
At the time, the universe was thought to just be the Milky Way.
%
Relativity, initially proposed to resolve discrepancies over the movement of light and the orbit of Mercury, became the foundation of our modern cosmological models even before the scope of such models was well understood.
%
Evidence of galaxies beyond ours eventually came from the study of nebulae.
%
While nebulae had been observed for more than a century before Einstein lived, their distance could not be measured until the 1920s, when Edwin Hubble concluded that the Andromeda, and other objects like it, are far from our galaxy (not formally published but see \cite{Hubble:1926}), expanding the known frontiers of our universe.



Alexander Friedmann, Georges Lema\^itre, Howard Robertson and Arthur Walker in studying the theoretical consequences of Einstein's relativity derived a metric, the \newterm{Friedmann-Lema\^itre-Robertson-Walker metric} (FLRW) \cite{Friedmann:1922}, that could model an expanding universe and predicted the redshifting of light from distant sources.
%
Hubble experimentally verified this redshift-distance relationship \cite{Hubble:1929} in 1929, and concluded that the universe is expanding.



The consequences of the FLRW metric were being explored in the 1930s, including the logical deduction that if the universe is expanding, it must have been smaller in the past.
%
The 1948 paper \cite{Alpher:1948} by Ralph Alpher and George Gamow, sometimes referred to as the ``$\alpha\beta\gamma$'' paper%
\footnote{The $\beta$ refers to Gamow's friend, Hans Bethe, who was included as an author for the alphabetical joke.},
proposed that the chemical elements formed in the earlier universe, where high density and temperature could fuse nucleons together.
%
Gamow and Alpher, along with Robert Herman, predicted that an enormous number of photons must have accompanied the formation of the elements, and these photons must still be around today as a cosmological background radiation \cite{Gamow:1946, Alpher:1948b}.
%
A few years after the $\alpha\beta\gamma$ paper, the idea that the universe started in a hot and highly dense state was termed the \newterm{Big Bang}.
%
Models for the Big Bang contrasted with static (\aka steady-state) cosmological models.
%
Alpher \etal's origin of chemical elements is now called \newterm{Big Bang Nucleosynthesis} (BBN), although we now know that elements heavier than lithium were very rarely produced by this process.



Two astronomers from Bell Labs, Arno Penzias and Robert Wilson, measured the cosmic background radiation in 1965 \cite{Penzias:1965}, for which they won the 1978 Nobel prize in physics.
%
Robert Dicke, James Peebles, Peter Roll and David Todd Wilkinson indentified the CMB with the background radiation left over from the Big Bang \cite{Dicke:1965}.





While the Big Bang model and its accompanying BBN were finding success, big questions about the particular initial state of the Big Bang remained.
%
Those concerns and a mechanism to resolve them are the subjects of this chapter.




\section{The expanding universe}\label{cosm:expansion}



In this section I describe the metric and governing equations for the universe at its largest scales, and describe two problems with cosmology without inflation.
%
This material is well covered in many cosmology textbooks; 
%
I recommend \cite{book:Dodelson:2003}, but I refer to \cite{book:MTW:1970} for help with the general relativity content.



\subsection*{Metric and horizons}



Einstein's tensor equation is the bedrock of cosmology:



\begin{namebox}{Einstein's equation}{cosm:ee}
%
\begin{gather*}
    G_{\alpha \beta} = 8\pi G T_{\alpha\beta} - g_{\alpha\beta}\Lambda \sts G_{\alpha\beta} \equiv R_{\alpha\beta} - \frac{1}{2}g_{\alpha\beta}\mathcal{R}
\end{gather*}
%
$\mat{R}$ is the \newterm{Ricci tensor} ($R_{\alpha\beta}$ are its components) and $\mathcal{R}$ is its trace (also called the \newterm{Ricci scalar}).
%
$G$ is the gravitational constant, $\mat{T}$ and $\mat{g}$ are the stress-energy and metric tensors.
%
The $\Lambda$ is a constant energy density (referred to as the \newterm{cosmological constant}) which models \newterm{dark energy} well.
\end{namebox}



The metric which describes the universe at very large scale is the FLRW metric, explicitly stated here:



\begin{namebox}{The FLRW metric}{cosm:flrw}
%
\begin{align*}
%
    g_{\alpha\beta}dx^\alpha dx^\beta &= dt^2 - a^2(t)\left( \frac{dr^2}{1 - kr^2} + r^2\left(d\theta^2 + \sin^2(\theta) d\varphi \right) \right) \\
%
&= a(\eta)\left(d\eta^2 - \frac{dr^2}{1 - kr^2} + r^2 \left(d\theta^2 + \sin^2(\theta) d\varphi \right) \right)
%
\end{align*}
%
Where $a(t)$ is the \newterm{scale factor} and $k$ is curvature in units of $[length^{-2}]$.
%
If $k > 0$, the universe has a real and positive radius of curvature, if $k < 0$, the universe has an imaginary radius of curvature (a hyperbolic space), and $k = 0$ yields a flat space, also known as Euclidean space.



\ind The other variables are forms of familiar coordinates;
%
generic coordinates in Einstein notation on the left, and in separated time and spherical coordinates on the right.
%
In the second line, the FLRW metric is re-expressed using \newterm{conformal time}, $\eta$.
%
In this case, we can treat space-time in a \newterm{comoving} grid, some more detail is provided in \myref{appn:cosm:conformal} and \myref{appn:cosm:negeta}.
%
\end{namebox}



This metric is a solution to Einstein's equations for a homogeneous and isotropic universe, where the contents of the universe determine if the metric evolves over time in a contracting, expanding, or static manner.
%
This time-dependent scaling of lengths is explicitly written into the metric as $a(t)$, called the \newterm{scale factor}, and the curvature is also explicit in the $k$ parameter.



Light emitted with frequency $\nu_i$ at time $t_i$ would be observed today with frequency $\nu_0 = \nu_i/(1 + z) = \nu_i a(t_i) / a(t_0)$ where $z$ is the cosmological redshift the describes the stretching of wavelengths by expansion.
%
The cosmological red-shift to scale factor relationship is therefore $z = a(t_0)/a(t_i) - 1$.



This metric is only valid at large scales; distances greater than $\mathcal{O}\left(100 Mpc\right)$ where galaxy clusters span distances of $\mathcal{O}\left(1 - 10 Mpc\right)$.
%
From this metric we can derive the components of the Einstein tensor (\myref{appn:cosm:coeffs}), and more trivially \newterm{the Hubble-Lema\^itre law}, shown in \myref{cosm:hl_law}: 



\begin{namebox}{The Hubble-Lema\^itre law}{cosm:hl_law}
%
Objects $A$ and $B$ that free-fall in the FLRW metric (i.e., not objects with peculiar velocity) are separated by the evolving distance $r_{AB}(t)$:
%
\begin{gather*}
%
\dot{r}_{AB}(t) = H(t)r_{AB}(t) \sts \dot{X} \equiv \frac{dX}{dt}
%
\end{gather*}
%
$H$ is the Hubble parameter with $H \equiv \dot{a}/a$.
%
The conformal time version of the Hubble parameter, $\mathcal{H}$, is given in \myref{appn:cosm:conf_hub}.
%
\end{namebox}



This describes the \newterm{Hubble flow}, or the relationship between distance and velocity caused by the expanding universe.
%
The Hubble parameter is a key cosmological parameter, currently estimated to be $H(t_0 = today) = 67.85 \pm 0.52 km s^{-1} Mpc^{-1}$ in the $68\%$ certainty interval \cite{Planck:2018:constraints} by CMB measurements%
\footnote{There is tension in this measurement against other astronomical and cosmological source, for an analysis, see \cite{Freedman:2021}.}.



One consequence of such expanding metrics is the appearance of \newterm{horizons}.
%
Two important such horizons are the \newterm{Hubble scale}, and the \newterm{particle horizon}.
%
If two objects are not within each other's particle horizons, then they can not have communicated.
%
In this case, we would not expect the two objects to have be in thermal equilibrium.
%
This horizon does depend on when communication could have first started, $t_i$, but depending on the problem, there is usually a correct choice like the earliest moments of the Big Bang.
%
These horizons are defined in \myref{cosm:horizons}:



\begin{namebox}{Cosmological horizons}{cosm:horizons}
%
Each of these horizons consider a free-falling object and a free-falling observer separated by distance $r$.
%
This pair is pushed apart at the speed of light by the scale factor if $r$ is equal to the Hubble scale, $r_H$:
%
\begin{gather*}
%
\dot{r}_{H}(t) = H(t)r_{H}(t) = 1 \Rightarrow r_{H}(t) = \frac{1}{H(t)}
%
\end{gather*}
%
The particle horizon, $r_{p}(t)$, is the greatest distance light has traveled to reach an observer at time $t$ from time $t_i$:
%
\begin{gather*}
%
r_p(t) = \frac{a(t)}{H(t)}\int_{t_i}^t \frac{d\tilde{t}}{a(\tilde{t})} = \frac{a(t)}{H(t)}\left(\eta(t) - \eta(t_i)\right) \sts d\eta \equiv dt/a(t)
%
\end{gather*}
%
An object outside the particle horizon has never been within the observer's Hubble horizon in the history of the observer.
%
Each of these can be expressed in comoving coordinates by dividing by a scale factor, \ie, $r^c_H = (aH)^{-1}$, $r^c_p = \eta(t) - \eta(t_i)$.
%
\end{namebox}



\subsection*{Friedmann equations}



If the universe contained only ordinary matter, any expansion would decelerrate ($\ddot{a} < 0$).
%
The \newterm{Friedmann equations} generalize the gravitational influences of the different contents of the universe, as long as on very large scales the contents can be treated as homogenous, at-rest, perfect fluids.
%
Such perfect fluids can be descriptively reduced to their energy densities, $\rho$, and pressures, $P$ (see \myref{appn:cosm:fluid} for the resultant stress-energy tensor).
%
With this assumption, the two Friedmann equations determine the evolution of the universe.
%
These equations are derived from Einstein's equation (derivation shown in \myref{appn:cosm:friedmanns}) and are stated in \myref{cosm:FEqs}.



\begin{namebox}{Friedmann equations}{cosm:FEqs}
%
For a universe with a blend of perfect fluids indexed by $i$, $\rho_i$ is a component's energy density and $P_i$ is its pressure.
%
\begin{itemize}
%
\item $1^{st}$ Friedmann equation: $3\left(H^2 + \frac{k}{a^2}\right) = 8\pi G\sum_i{\rho_i}$
%
\item $2^{nd}$ Friedmann equation: $\ddot{a}/a = \dot{H} + H^2 = -(4\pi G/3)\sum_i(\rho_i + 3P_i)$
%
\end{itemize}
%
\end{namebox}



Dust, for example, has energy density but negligible pressure, but photons have both energy density and photon pressure.
%
When the FLRW metric is put into Einstein's equation, the curvature term can be treated as a part of $\mat{T}$ instead of $\mat{g}$, allowing curvature's equivalent energy density and pressure values to be defined too, which is a useful trick in using these equations.
%
Dark energy can be similarly interpreted as a fluid, but with a constant energy density such that it must have the relationship $P = -\rho$, as shown in \myref{cosm:Ftable}:



\begin{namebox}{Equations of state to scale factor relationship}{cosm:Ftable}
%
For a universe filled with a perfect fluid with the \newterm{equation of state} $P = w \rho$, the Friedmann equations give the following behavior for the scale factor and energy density evolutions:
%
\begin{gather*}
%
a(t) \propto t^{\frac{2}{3(w + 1)}} \sps \rho \propto a^{-3(w + 1)}
%
\end{gather*}
%
Cold (nonrelativistic) matter ($w = 0$), relativistic particles ($w = \frac{1}{3}$) and curvature ($w = -\frac{1}{3}$) affect the scale factor as described by the above equations.
%
The $\rho(t)$ equation is correct for dark energy which implies that constant energy density requires:
%
\begin{gather*}
\rho_\Lambda(t) = - \frac{\Lambda}{8 \pi G} \sps w=-1 \Rightarrow P = -\rho.
\end{gather*}
%
But the $a(t)$ solution is invalid for this particular equation of state.
%
A purely dark energy universe would actually be a \newterm{de Sitter universe} with exponential expansion:
%
\begin{gather*}
%
a(t) \propto e^{Ht}
%
\end{gather*}
%
\end{namebox}



One interesting thing to note from the equations in \myref{cosm:Ftable} is the relative rates of $\rho_i(a)$.
%
For example, cold matter dilutes as volume increases such that $\rho_{CM}(a) \propto a^{-3}$, but radiation follows $\rho_\gamma \propto a^{-4}$.
%
As a consequence, the relative densities of these species changes over time.
%
In fact, before our universe's matter-dominated epoch there was a radiation-dominated one.



By computing the energy density of a flat ($k=0$) universe, called the \newterm{critical energy density}, $\rho_{crit}$, we can express our constituent energy densities as the dimensionless ratios: $\Omega_i \equiv \rho_i/\rho_{crit}$.
%
This yields a sleek reformulation of the Friedmann equation given in \myref{cosm:crit}:



\begin{namebox}{Content evolution}{cosm:crit}
Plugging in the flat and $\Lambda = 0$ conditions to the first Friedmann equations gives:
%
\begin{gather*}
%
\rho_{crit} = \frac{3 H^2}{8 \pi G}
%
\end{gather*}
%
Now we can express the first Friedmann equation as:
%
\begin{gather*}
%
    \frac{H(t)}{H(t_0)} = \sum_i \Omega_i(t) \sts \Omega_i(t) = \Omega_i(t_0)a(t)^{-3(w_i + 1)}
%
\end{gather*}
%
Where $a(t_0) = 1$, and curvature and dark energy are included in the sum:
%
\begin{gather*}
%
    \Omega_k = -k/H(t_0)^2 \sps \Omega_\Lambda = -\Lambda/(3H^2).
%
\end{gather*}
%
Insofar as the universe is flat, we have the condition that:
%
\begin{gather*}
%
\sum_i \Omega_i(t) = 1
%
\end{gather*}
%
\end{namebox}



The current best measurements of today's energy densities are: $\Omega_\Lambda =  0.6847 \pm 0.0073$, $\Omega_m = 0.3081 \pm 0.0065$, and $\Omega_k = 0.0007 \pm 0.0019$, using $68\%$ confidence intervals \cite{Planck:2018:constraints}.
%
The photon density is dominated by the CMB but is very subdominant in the critical density today, and is better parameterized by photon temperature.
%
This equation is particularly useful to compute epochs where-in different contents dominated the behavior of the scale factor.
%
Currently, the universe is dominated by dark energy, but the matter-dominated epoch ended only very recently, at redshift $z \approx 0.3$.
%
Even earlier, at a redshift of $z \gtrsim 3400$, it was radiation-dominated.



\subsection*{Horizon and flatness problems}



If the universe started with the radiation dominated epoch in which BBN occurred, the epochs listed above would be the complete history of the universe and we would have all the information to evaluate how flat and homogeneous the universe must been at early times.
%
This leads to our formal statements of the fine-tuning problems regarding homogeneity (also called the \newterm{horizon problem}) and flatness, given in \myref{cosm:horz_prob} and \myref{cosm:flat_prob}:



\begin{namebox}{Horizon problem}{cosm:horz_prob}
%
The particle horizon from \myref{cosm:horizons} can be rewritten as:
%
\begin{gather*}
%
r_p(t) = a(t)\int_{\ln\left(a\left(t_i\right)\right)}^{\ln\left(a(t)\right)} \frac{d \ln\left( a \right)}{a H}
%
\end{gather*}
%
In the $w = -1 \sts H = const.$ case, we get:
\begin{gather*}
r_p(t) = H(a(t) - a(t_i))
\end{gather*}
%
For a universe with $w \neq -1$, we instead get:
%
\begin{gather*}
    r_p(t) = \frac{2a(t)}{3w + 1} \left[ \left( aH \right)^{-1} \right]_{a\left(t_i\right)}^{a(t)} = a(t) \frac{3w + 3}{3w + 1} \left( a(t)^{\frac{3w + 1}{2}} - a\left(t_i\right)^{\frac{3w + 1}{2}} \right)
\end{gather*}
%
Where in the first equality you can see the role the comoving Hubble scale plays in this horizon, and the second equality shows the resulting pure $a$ dependence.
%
For any $w > -1/3$, let us call it $w = \Delta - 1/3$ where $\Delta > 0$, the particle horizon expands faster than the scale factor:
%
\begin{gather*}
%
r_p(t) = 2a(t)\left( a(t)^{\Delta/2} - a(t_i)^{\Delta/2} \right) > a(t) \ \forall \ \left(t > t_i\right) \sif \Delta > 0
%
\end{gather*}
%
If $-1 < w < -1/3$, we instead get a particle horizon that grows less quickly than the scale factor.
%
Because in our standard Big Bang history $w > 1/3$ throughout, it would seem that objects that are outside of each other's horizons today were never in causal contact.
%
Given that the universe looks extremely homogeneous (the cosmic radiation from opposing poles are extremely similar in statistical distribution, this implies a fine-tuning where each causally disconnected patch started out with extremely similar conditions.
%
\end{namebox}



\begin{namebox}{Flatness problem}{cosm:flat_prob}
%
From our measurments of the universe's energy densities, we know that $\sum_i \Omega_i = 1$ to remarkable precision.
%
If we move the curvature term to the other side of the equations defined in \myref{cosm:crit} we can treat curvature as the remainder:
%
\begin{gather*}
%
\Omega_k = 1 - \sum_{i \neq k} \Omega_i
%
\end{gather*}
%
This remainder, $\Omega_k(a) = \Omega_k(t_0) a^{-2}$, is so remarkably flat today, yet it had to have been $\mathcal{O}\left( 10^{19} \right)$ times flatter when the universe's temperature was about $\mathcal{O}\left(1 MeV\right)$.
%
There is no {\it a priori} reason for this extreme flatness, so this is also a fine-tuning problem.
%
\end{namebox}


The horizon problem is succinctly summarized as noting that our comoving horizon shrinks as you rewind time, thus should be much less uniform than measurements suggest.
%
The flatness problem follows from the observation that the universe was only flatter in the past and is already extremely flat today.
%
Without a mechanism that forces such a flat initial state, it would seem unlikely for $k$ start so near to zero spontaneously.



The third problem is simple: where are the magnetic monopoles?
%
This assumes the universe was once so extremely dense and hot that we would need grand unified theories (GUTs) of particle physics to adequately understand what went on.
%
A generic outcome of transitioning from such high energies to those well described by the standard model of particle physics is the emergences of massive magnetic monopoles, about one monopole forming per horizon volume.
%
Given the horizon volume must have been very tiny at the time of the transition, these monopoles be noticeable, given the extensive searches in the last half century (most recently \cite{Aad:2020}).
%
Despite these experiments, no robust evidence of magnetic monopoles has been found.
%
Inflation provides a mechanism to make any such relics dilute away.




\section{Inflation}\label{cosm:inflation}




Alan Guth proposed in 1981 the first inflationary model \cite{Guth:1981} which solves these problems (though primarily motivated by the monopole problem).
%
The initial inflationary theory was improved by many others and has become a class of theories which, by differing particle physics details, could predict different observables in the CMB; for a review see \cite{Linde:2014}.



In this section I present the effects of a homogeneous scalar \newterm{inflaton} field, $\phi$, and show how its effects address the fine-tuning problems, then discuss the effects of quantum fluctuations in the field.
%
See \cite{book:Dodelson:2003} with \cite{book:Mukhanov:2007} and \cite{book:Mukhanov:2005} for reference.




\subsection*{The inflaton}



An inflationary model is one where a $w < -1/3$ field comes to dominate the energy density of the early universe, triggering extremely rapid growth of the scale factor, $a(t)$, breaking the assumption that underpins the above problems.
%
During this time of inflation, the universe's contents (such as dust and magnetic monopoles) were extremely diluted.
%
Curvature is also diluted, flattening out each expanding patch.



An inflationary model has to have a mechanism to stop this expansion and repopulate the universe's contents, most naturally by converting the inflaton field into particles like those we see today.
%
To model and understand this mysterious field, cosmologists investigating inflation must grapple with the particle theory description of inflation, including details about the required potential energy of the inflaton and its initial conditions.
%
In this section I will give a brief treatment of one such inflation model.
%
This particular model, the $m^2\phi^2$ \newterm{chaotic inflation} model, was ruled out (see \myref{cosm:constraints}) but is simple and instructive.



To analyze the effects of $\phi$ with the Friedmann equations, the energy density and pressure can be derived from the components of its stress-energy tensor, the results are given in \myref{cosm:lagrangian}:



\begin{namebox}{Chaotic inflation's action}{cosm:lagrangian}
%
Consider a scalar field, $\phi$, with the following action:
%
\begin{gather*}
%
S = \int d^4 x \sqrt{|g|} \left( \mathcal{L}_g + \frac{1}{2}\partial_\mu \phi \partial^\mu \phi - V(\phi) \right) \\
%
\mathcal{L}_g = \frac{\mathcal{R}}{16 \pi G} \sps V = \frac{1}{2} m^2\phi^2
%
\end{gather*}
%
Where $g$ is the determinant of the metric and $m$ is a mass parameter.
%
For a homogeneous field $\phi$, the spatial derivatives are null so we get:
%
\begin{gather*}
\rho_\phi = \frac{1}{2}\dot{\phi}^2 + m^2 \phi^2 \sps
%
P_\phi = \frac{1}{2}\dot{\phi}^2 - m^2 \phi^2
\end{gather*}
%
This yields $P_\phi \approx -\rho_\phi$ if $m\phi \gg \dot{\phi}$, closely approximating dark energy.
%
\end{namebox}



If the potential energy of the inflaton is much greater than its kinetic energy then, like dark energy, it will cause the universe to inflate.
%
The universe would asymptotically approach a deSitter universe if this continued forever.
%
To achieve the universe we experience today, the inflaton must lose its potential energy so that the universe can undergo a \newterm{graceful exit} from inflation.
%
Getting sufficient expansion to flatten out the universe and dilute out its contents typically requires $a(t)$ to increase by a factor of $e^{40} \sim e^{60}$ before the graceful exit \cite{Kamionkowski:2016}.



Achieving that many $e$-folds is not too difficult in this case.
%
\newterm{Hubble friction}, shown in \myref{cosm:eqom} as a term in $\phi$'s equation of motion reduces $\ddot{\phi}$ and causes $\phi$ to \newterm{slow-roll} down the potential, lengthening the duration of $\phi$'s $w \approx -1$ state.
%
Early in the roll an attractor value emerges, $m\dot{\phi} \rightarrow \pm\sqrt{1/(12 \pi G)}$, as shown in the phase-space diagram in \myref{cosm:attractors}.
%
That this model can start with a broad range of initial conditions and yet yield this slow-roll behavior makes it feel less fine-tuned and is typical of chaotic inflation models.
%
The inflation's equation of motion is in \myref{cosm:eqom}:



\begin{namebox}{Inflaton equations of motion}{cosm:eqom}
%
Solving for $H$ in the first Friedmann equation, and solving the Euler-Lagrangian equations (done in \myref{appn:cosm:EL}) for the action yields:
%
\begin{align*}
%
H = \sqrt{\frac{4 \pi G}{3}\left( \dot{\phi}^2 + m^2 \phi^2 \right)} \sps %
\ddot{\phi} + 3H\dot{\phi} + m^2\phi = 0
%
\end{align*}
%
Combining these two expressions, we get:
%
\begin{gather*}
%
\left( \partial_\tau \right)^2 \phi = - \partial_\tau \phi \sqrt{12 \pi G\left( \left( \partial_\tau \phi \right)^2 + \phi^2 \right)} - \phi \sts \tau \equiv mt
%
\end{gather*}
%
Trajectories computed from this equation are shown in \myref{cosm:attractors}.
%
\end{namebox}



\begin{boxfig}{Inflaton attractor trajectory}{attractors.png}{cosm:attractors}
%
The equation of motion in \myref{cosm:eqom} shows attractor behavior.
%
Each curve is a trajectory of $(\phi, \partial_\tau \phi)$ from a different starting point, yet they quickly converge to the same behavior.
%
From the phase-space point $(\phi_i, \pm \sqrt{m^2/(12 \pi G)})$, the inflaton will reach that dense spiral --- ending inflation --- in time $\Delta t$ with $e$-foldings following:
%
\begin{gather*}
%
\Delta t \approx \frac{\phi_i}{m}\sqrt{12 \pi G} \sps \ln\left( \frac{a\left( t_i + \Delta t \right)}{a\left( t_i \right)} \right) \approx  2 \pi G\phi_i^2
%
\end{gather*}
%
This model of inflation does require a large ($\phi_i >> 1$) initial value.
%
\end{boxfig}



\begin{boxfig}{Inflaton slow-roll}{chaotic_scaling.png}{cosm:scaling}
%
From the initial condition of $\phi = 15$ in Planckian units, I find a fifty-seven $e$-fold expansion before the inflaton oscillates and the model is no longer valid.
%
\end{boxfig}



The rapid expansion of $a(t)$ drives the energy densities for matter ($\rho_m \propto a^{-3}$), radiation ($\rho_\gamma \propto a^{-4}$) to zero and emptying the universe of any pre-existing inhomogeneities across huge scales.
%
From \myref{cosm:horz_prob} we already know that $(-1 \lesssim w < -1/3)$ causes comoving horizons shrink, so the dilution of the universe's contents can also be stated as these contents slipping outside of the observer's horizon, solving the horizon and monopole problems.
%
The curvature also dilutes ($\rho_k \propto a^{-2}$), solving the flatness problem.



Any potential (including but not limited to $V(\phi) = m^2\phi^2$) can be constrained with the \newterm{slow-roll parameters}, certain values of which ensure that potentials causes inflation and yield sufficient $e$-folds.
%
These parameters are defined in \myref{cosm:sr_params}: 



\begin{namebox}{Slow-roll parameters}{cosm:sr_params}
%
The slow-roll parameters, $\epsilon_{SR}$ and $\eta_{SR}$ are:
%
\begin{gather*}
%
\epsilon_{SR} \equiv -\frac{\dot{H}}{H^2} \approx -\frac{1}{16\pi G}\left( \frac{V_{,\phi}}{V} \right)^2 \sps
%
\eta_{SR} \equiv \frac{\ddot{\phi}}{H\dot{\phi}} \approx \frac{1}{8\pi G}\left( \frac{V_{,\phi\phi}}{V}\right)
%
\end{gather*}
%
The inequality $\epsilon_{SR} < 1$ ensures inflation is on-going:
%
\begin{gather*}
%
\ddot{a} = 0 \Rightarrow \dot{H} = -H^2 \Rightarrow \epsilon_{SR} = 1
%
\end{gather*}
%
The inequality $\eta_{SR} < 1$ ensure $\ddot{\phi}$ is subdominant in the equation of motion, which allows for enough $e$-folds to occur.
%
During inflation, both of these parameters are less than one.
%
\end{namebox}



So far I have only described a uniform inflaton field, an acceptable starting point for these models \cite{Kaloper:2019}.
%
However, one can observe that the universe is not perfectly uniform.
%
Next section describes how quantum perturbations in the inflaton field can yield the inhomogeneities we observe.



\subsection*{Quantum fluctuations in $\phi$}\label{cosm:perturbations}



The action from \myref{cosm:lagrangian} features both the scalar field, $\phi$, and the metric in $|g|$ and $\mathcal{R}$.
%
Both of these objects can be perturbed and quantized to understand the quantum mechanical consequences.
%
This requires a longer derivation; perturbation calculations for $\phi$ are shown in \myref{appn:cosm:deltaphi_sol1}, \myref{appn:cosm:deltaphi_sol2} and \myref{appn:cosm:deltaphi_sol3}.
%
Quantization is shown in \myref{appn:cosm:deltaphi_quantize1} and \myref{appn:cosm:deltaphi_quantize2}.



We can consider fluctuations in the Fourier domain.
%
The wavelength of each generated mode is stretched by the expanding scale factor until it is larger than the horizon.
%
At this point, its momentum quickly approaches zero and the flucation is said to ``freeze'', apart from its Hubble flow expansion.
%
Because this continuously happens during inflation, fluctuations generated early in inflation grow to much larger physical sizes than similar fluctuations generated late in inflation.
%
Once the inflaton has made its graceful exit, the horizon growth starts to outpace that of the scale factor. These fluctuations are then let back into the horizon in the order of smallest wavelength first, much like a stack popping most recent entries back into the universe.
%
These fluctuations leave imprints in the plasma left by the decayed inflaton as random potential wells or rarefied spaces.
%
These perturbations in the plasma eventually become the anisotropies of the CMB we observe.



\subsection*{Power spectra and tilts}



A clever way to divide up these perturbations is to decompose our metric into scalar (already mentioned), vector, and tensor quantities, known as \newterm{scalar, vector, tensor} (SVT) decomposition, detailed in \myref{appn:cosm:svt}.
%
These three objects do not interact with each other, and the evolution of each can be derived individually.
%
Vector perturbations quickly decay away and we can only observe the consequences of the scalar and tensor perturbations.
%
Each object has, derivable from the uncertainty principle, an expectation value for the variance of the perturbations, given in \myref{cosm:perts}:



\begin{namebox}{Perturbation spectra}{cosm:perts}
%
For any object, $X$, we consider its perturbations, $\delta X$, such that $X = \delta X + \bar{X}$ and compute it's variance, usually represented in the Fourier domain as:
%
\begin{align*}
%
\avg{\delta X^*\left(\eta, \vec{k}\right) \delta X\left(\eta, \vec{k}\p\right)} &= \left( 2\pi \right)^3 \delta\left(\vec{k} + \vec{k}\p\right) P_X(\eta, k)
%
\end{align*}
%
This variance is also often expressed in its dimensionless form, $\Delta_X^2(k, \eta)$:
%
\begin{gather*}
%
\avg{\delta X^*\left(\eta, \vec{x}\right) \delta X\left(\eta, \vec{x}\right)} = \int d\left( \ln(k) \right) \Delta_{X}^2(k, \eta)
%
\end{gather*}
%
The \newterm{dimensionless power spectrum} of $X$'s perturbations is then:
%
\begin{gather*}
%
\Delta_X^2(k) = \frac{k^3}{2\pi^2} P_X(k)
%
\end{gather*}
%
This gives the amount of variance in the perturbations per $d\ln(k)$.
%
The scalar and tensor perturbations are:
%
\begin{gather*}
%
\Delta_s^2(k=aH) = 8G^2 \frac{H^2}{\epsilon_{SR}} \sps
%
\Delta_t^2(k=aH) = 16G^2 H^2
%
\end{gather*}
%
Note that these are evaluated at $k = aH$, which approximates when a mode with physical wavenumber $k$ crosses the horizon.
%
The derivation for $\Delta_s^2$ is done in appendix \ref{appn:cosm}, concluding in \myref{appn:cosm:deltaphi_spectrum}.
%
\end{namebox}



The best way to think of the perturbations caused by inflation is to consider them as noise.
%
The quantum mechanical perturbations during inflation adds noise to an otherwise uniform inflaton field, and since this process happens throughout inflation, this resultant noise is similar in statistical properties across scales.
%
There is a slight \newterm{tilt} to this noise's spectrum because of the behavior of the horizon;
%
Because $\dot{H}$ is nonzero (though small), the rate at which the comoving horizon shrinks decreases during inflation.
%
This puts more power into the long-wavelength modes which exited the horizon earlier, tilting the power spectra of perturbations frozen outside the horizon during inflation.
%
The tilts of the power spectra are formally defined and given in \myref{cosm:tilts}:



\begin{namebox}{Power spectra tilts}{cosm:tilts}
%
The dimensionless power spectra are commonly parameterized as:
%
\begin{gather*}
%
\Delta_s^2(k) = A_s\left(k_*\right) \left( \frac{k}{k_*} \right)^{n_s\left(k_*\right) - 1} \sps
%
\Delta_t^2(k) = A_t\left(k_*\right) \left( \frac{k}{k_*} \right)^{n_t\left(k_*\right)} \sps
%
\end{gather*}
%
Where the spectral tilts (the $n_X$s), are conventionally defined such that the scalar spectrum is flat when $n_s = 1$ but tensor spectrum is flat for $n_t = 0$.
%
When $n_s < 1$ $(n_t < 0)$ the scalar (tensor) spectrum is said to have a ``red'' tilt as it puts more power on the higher $k$ values (longer wavelengths) than lower $k$.
%
The pivot scale, $k_*$, is usually chosen to be either $0.05 Mpc^{-1}$ or $0.002 Mpc^{-1}$.
%
\end{namebox}



Inflationary models have generically predicted a slight red tilt.
%
Rival paradigms \cite{Khoury:2003} now postdict similar tilts as what has been measured: $ns = 0.9649 \pm 0.0042$ \cite{Planck:2018:constraints}.



\subsection*{Tensor-to-scalar ratio}



A key parameter is $r$, the \newterm{tensor-to-scalar ratio}, defined as the ratio of $\Delta_X^2\left(k_*\right)$ for tensors and scalars.
%
As shown in \myref{cosm:r} this parameter relates to the potential, $V(\phi)$, in this simple model's case.
%
In general, $r$ is an extremely useful parameter for ruling in or out inflationary models with different $V(\phi)$.



\begin{namebox}{Tensor-to-scalar ratio}{cosm:r}
%
Simply defined as:
%
\begin{gather*}
%
r \equiv \frac{\Delta_t^2\left(k_*\right)}{\Delta_s^2\left(k_*\right)} = \frac{4}{3\pi G}\left( \frac{V_{,\phi}}{V} \right)^2
%
\end{gather*}
%
Where the second equality holds for the chaotic inflation I describe.
%
We get this equation by substituting the $\epsilon_{SR}$ (\myref{cosm:sr_params}) seen in $\Delta_s^2$ (\myref{cosm:perts}).
%
\end{namebox}



Tensor perturbations are \newterm{primordial gravitational waves} (PGWs), as shown in \myref{appn:cosm:grav_waves}.
%
Predictions of PGWs are typical of inflationary models and rare in others.
%
Looking for evidence of PGWs, \ie non-zero $r$, is a priority for the cosmology community because finding them will constrain models.
%
The current constraint on $r$ comes from combining ground and satellite data: $r(0.05 Mpc^{-1}) < 0.035$ with $95\%$ certainty \cite{BK:2021}.
%
The remaining $(r, n_s)$ space and how it has effectively ruled out many inflationary models is given in \myref{cosm:constraints}.



\begin{boxfig}{Constraining inflationary models with $(r, n_s)$}{constraints.png}{cosm:constraints}
%
In addition to the combination of \planck's full sky surveys and \bicepkeck's \cite{BICEPKeck:2018:overview} maps, analyses use statistics from astronomical surveys, labeled BAO in the figure.
%
All combined, the blue region shows the $68\%$ and $95\%$ likelihoods for $\left(r(k=0.002 Mpc^{-1}), n_s\right)$. 
%
In this plot $N$ refers to the number of $e$-folds.



Reproduced from \cite{BK:2021}.
\end{boxfig}



\section{The CMB}\label{cosm:cmb}



In this section I describe the source of the CMB and how we quantify anisotropies.



The CMB is the residual glow that emanated from the primordial plasma as the universe transitioned from opaque to transparent.
%
It is an extremely uniform glow whose intensity versus frequency spectrum matches the black body spectrum formula better than any other spectrum measured so far \cite{Mather:1994}.
%
In this glow are tiny anisotropies --- about one part in ten thousand deviations in temperature --- from which $r$, the spectral tilts, and other cosmological parameters can be decoded.



\subsection*{Thermal history}



The following brief description is adapted from a longer history found in \cite{book:Mukhanov:2005}.
%
Different reheating models allow for different amounts of time between the graceful exit and the Big Bang.
%
For this history, lets treat reheating as instantaneous and as yielding a universe a bit below the Planckian temperatures at $t=0$.
%
From that point on, the universe cools as it expands.
%
\begin{itemize}
%
\item[] $T \approx 1 MeV$%
\footnote{In our $k_B=1$ units.}, $t \approx 0.2s$:
Weak interactions to fall out of equilibrium with the plasma.
%
Neutrinos then free-stream without further scattering, persisting today as the \newterm{cosmic neutrino background} (CNB)%
\footnote{See \cite{Betti:2019} for an interesting experiment to observe the CNB.}.
%
\item[] $T \approx 0.05 MeV$, $t \approx 200s$:
Neutrons and protons bind together to form the nuclei for hydrogen, helium, some lithium and trace amounts of unstable beryllium.
%
The expected ratios of these chemicals from modern BBN models matches observations very well; for a review see \cite{Coc:2017}.
%
\item[] $T \approx 1 eV$, $t \approx 50,000 years$:
The universe transitions from radiation-dominated to matter-dominated, as described in section \ref{cosm:expansion}.
%
This occurs at $z=3400$.
%
\item[] $T \approx 250 meV \approx 3000 K$, $t \approx 380,000$ years:
Sufficiently few photons with ionizing energies remain and electrons and protons can bind and form neutral hydrogen, an event called \newterm{recombination}.
%
This transition causes the universe to become transparent and happens at a redshift of $z \approx 1100$.
%
\end{itemize}



Once this final transition from plasma to neutral gas occurs, photons free-stream.
%
The CMB photons arriving to Earth are thus an image of this \newterm{last scattering surface} (LSS), as though a shutter opened and we are the film at the end of a billions light-year long camera barrel.
%
From this image we have a snapshot of the universe as it was at $T \approx 3000K$.
%
This history is depicted in \myref{cosm:therm_hist}, as are the acoustic oscillations in density discussed in the next subsection, and the gravitational waves in the subsection after that.


\begin{boxfig}{Thermal history}{History-of-the-Universe-BICEP2.jpg}{cosm:therm_hist}
%
The bulk of the figure shows the stages of the thermal evolution of the universe, starting from an unknown state, through inflation, and ending with the universe as we experience it today.
%
At the top of the figure is a depiction of an evolving gravitational wave and density perturbation, the latter alternating between an over-density and an under-density in the acoustic oscillation process.
%
The path of a photon is also depicted: scattering in the plasma until recombination at which point it streams freely.



Reproduced from \cite{bicepkeck.org:visuals}.

\end{boxfig}



The photons that free-streamed from the LSS and form the CMB today had a black-body spectrum with $T \approx 3000K$.
%
As the universe expands, the wavelength of a photon redshifts proportionally to $a^{-1}$, as does the temperature of the photon gas.
%
The energy density for radiation decreases as $a^{-4}$ (see \myref{cosm:Ftable}), which coincides with how the energy density of the black-body spectrum evolves given the $\rho_{\gamma} \propto T^4$ dependence.
%
Photons with a black-body spectrum at an early time thus fit a black-body spectrum of diminished temperature as the universe cools, such that the CMB now matches a $T_0 = 2.72548 \pm 0.00057 K$ black body \cite{Fixsen:2009}.



\subsection*{Temperature anisotropies}



Each spot on the sky has a slight deviation from the mean temperature $T_0$, on the order of one part per ten thousand.
%
These \newterm{temperature anisotropies} are not identical to the primordial perturbations: the plasma dynamics have evolved the nearly scale-invariant perturbation spectrum to the features in the CMB.
%
An underdensity (a scalar mode) lost its momentum when it was stretched by inflation into a super-horizon structure, but once it re-enters the horizon it undergoes a gravitational collapse.
%
The mode then over-compresses until the photon pressure acts as a restoring force, causing the mode to oscillate.
%
This process is called \newterm{acoustic oscillation}.
%
The CMB is a snapshot of many such oscillators at recombination, as depicted in the shaded bar at the top of \myref{cosm:therm_hist}.


Because all modes with the same length scales coherently begin oscillating at the same time, modes the have oscillated an integer multiple of their half-period have reached extrema in amplitude at the moment of recombination.
%
The modes that have completed a single half-period have wavelengths matching the sound horizon at the moment of recombination, about $1\degc$ on the sky (in our flat universe), have the greatest variance in intensity, confirmed by \boomerang \cite{Crill:2003} and \maxima \cite{Rabii:2006}.
%
This peak in the spectrum is called the \newterm{first acoustic peak}.
%
The other peaks in the variance spectrum are analogous to harmonics: smaller modes that have had time to oscillate more than once.
%
These features form the main structure apparent in \myref{cosm:cmb_spectra}.



In addition to the usual textbooks, see \cite{thesis:Hu:2009} for a careful consideration of each effect which further shapes the CMB.
%
For a further explanation on the coherence of modes entering the horizon, see \cite{Dodelson:2003}.



\subsection*{Polarization anisotropies}



To quantitatively consider polarization, We can use the \newterm{Stokes parameters}, $I, Q, U$, and $V$, defined in \myref{cosm:sp} along with the polarization tensor, $\mat{P}$.
%
For CMB analysis, the parameter for circular polarization $V$ can be discarded: no scattering process in the early universe is expected to create circular polarization in the CMB.
%
An upper-limit on $V$ in the CMB can be found in \cite{Nagy:2017}.
%
These parameters are axis-dependent, so it is more useful to define scalar map $E(\hat{n})$ and pseudo-scalar map $B(\hat{n})$ which are the \newterm{curl-free} ($E$) component of $\mat{P}$, and the \newterm{curl-full} ($B$) component.



\begin{boxpairfigs}{Stokes parameters}{StokesAxes.jpg}{StokesParameters.png}{cosm:sp}
%
\begin{itemize}
%
\item[\bf A] The axes used in the following definitions:
%
\begin{gather*}
%
I = \avg{E_x}^2 + \avg{E_y}^2 = \avg{E_a}^2 + \avg{E_b}^2 \sps
%
Q = \avg{E_x}^2 - \avg{E_y}^2 \sps
%
U = \avg{E_a}^2 - \avg{E_b}^2
%
\end{gather*}
%
\item[\bf B] Orientations of pure polarizations.
%
\end{itemize}
%
Reproduced from \cite{wiki:Stokes}.
%
\end{boxpairfigs}



The source of polarization in the CMB is the interactions of quadrupole moments in photon distributions with a charged particle by Thompson scattering.
%
A charged particle in a density plane wave has a surrounding photon distribution that can be decomposed into multipole moments, of which only the quadrupole moment can cause Thompson scattering with net polarization output.
%
However, a density plane wave only has the parity-invariant $(\ell = 2, m = 0)$ quadrupole, using standard spherical harmonic indexing where the defining $\hat{z}$ axis is aligned with the direction of propagation of the plane wave.
%
Due to the particular axial symmetry of this quadrupole, the polarization axis of the scattered light is always either parallel or perpendicular to $\hat{z}$ viewed from any line of sight.
%
The quadrupole associated with scalar perturbations is shown in \myref{cosm:modes}A.



This particular polarization pattern, shown in \myref{cosm:eandb}, can always be expressed as a spin-2 analog of the gradient of a scalar field.
%
The polarization pattern caused by a density plane wave is called an \newterm{$E$-mode} in that it contributes nothing to the $B$ field defined in \myref{cosm:sp}.
%
The sum of each $E, B=0$ map from each plane wave sum together and also generate no $B$ map so scalar pertubations only contribute to $E$ maps!



\begin{boxpairfigs}{Quadrupole and polarization patterns}{Polarization-diagram-BICEP2_E.jpg}{Polarization-diagram-BICEP2_B.jpg}{cosm:modes}
%
\begin{itemize}
%
\item[\bf A] The quadrupole associated with density waves.
%
\item[\bf B] One of the five quadrupoles that can be sourced by tensor perturbations. 
%
\end{itemize}
%
Reproduced from \cite{bicepkeck.org:visuals}
%
\end{boxpairfigs}

\begin{boxfig}{$E$-modes and $B$-modes}{pol_patterns.png}{cosm:eandb}
%
Pure $E$ and $B$ maps, in color, with polarization headless vectors imposed over each to show the angles and flows in each kind of mode.
%
To the right are typical patterns of local $E$ and $B$ extrema.
%
Note that such an $E$-mode would be preserved with a parity flip, but the $B$-mode would flip sign.
%
Reproduced from \cite{Kamionkowski:2016}.
%
\end{boxfig}



Tensor perturbations can have any quadrupole contribution and do not have the same symmetry.
%
Different lines of sight will vary the amount of $Q$ and $U$ observed from the scattered light, allowing gravitational waves to contribute to both $E$ and $B$.
%
For this reason, observing primordial \newterm{$B$-modes} in the CMB is an indication of gravitational waves, which supports inflationary models.
%
For additional details on the perturbation to polarization calculations, see \cite{Hu:1997} and \cite{Hu:1997b} for primers on this topic. 



\clearpage
\subsection*{The angular power spectra}



To analyze the CMB, we decompose these maps into spherical-harmonics, described in \myref{cosm:ylms}:



\begin{namebox}{Spherical harmonic decomposition}{cosm:ylms}
%
The $T(\hat{n})$ map can be decomposed into:
%
\begin{gather*}
%
T(\hat{n}) = \frac{1}{T_0}\sum^{\infty}_{\ell = 0} \sum^{\ell}_{m = -\ell} a^T_{\ell m} Y_{\ell m}(\hat{n}) \sts a^{T}_{\ell m} \equiv \int d\hat{n} T(\hat{n}) Y^*_{\ell m}(\hat{n})
%
\end{gather*}
%
A similar process can decompose the polarization into $\{a^E_{\ell m}\}$ and $a^B_{\{\ell m\}}$, shown in \myref{appn:cosm:decomp}.
%
The variance in the set of $a_{\ell m}$s per $\ell$ for full-sky maps is:
%
\begin{gather*}
%
    C^{XY}_{\ell} \equiv \avg{{a^{X}_{\ell m}}^* a^Y_{\ell m}}
%
\end{gather*}
%
Where I generalized the variance as the specific case of correlation where $X=Y$, also known as the auto-correlation, though cross-correlations between two scalar maps are important statistical objects too.
%
Each $C^{XY}_{\ell}$ is an \newterm{angular power spectrum}, prepended with ``auto'' or ``cross'', as appropriate.



Because we only observe an individual instance of universe-formation, we only see a single set of $a_{\ell m}$s sampled from the underlying distribution.
%
This gives an irreducible error-bar on the true $C_{\ell}$s because of limited statistics.
%
There are only $(2\ell + 1)$ moments per multipole, so particularly for low $\ell$ scales we can not observe the \newterm{cosmic variance} --- how the same cosmological processes would produce quantum fluctuations to create universes with different $a_{\ell m}$s.
%
The cosmic variance imposes an uncertainty:
%
\begin{gather*}
%
\frac{\sqrt{\avg{C^2_{\ell}}}}{\avg{C_{\ell}}^2} - 1  = \sqrt{\frac{2}{2\ell + 1}}
%
\end{gather*}
%
Where $\avg{X}$ is the expectation value of $X$ over samplings of universes.
%
\end{namebox}



The coefficients derived from this decomposition are squared and averaged together per scale, $\ell$, to create variance-versus-scale spectra, $C_{\ell}$.
%
Averaging the $a_{\ell m}$s into $C_{\ell}$s discards information if the $a_{\ell m}$s are not gaussianly distributed random variables.
%
But as inflationary models and current measurements agree that the $a_{\ell m}$s are gaussianly distributed \cite{Planck:2016}, so the $C_\ell$s are sufficient to model the distribution.
%
Reducing CMB maps which contain millions of pixels to a few thousand $C_{\ell}$s is a lossless compression with respect to constraining cosmological models.
%
The CMB spectra are shown in \myref{cosm:cmb_spectra}, along with recent observations.



It is worth mentioning some of the important code-bases which handle the math of computing angular power spectra.
%
The most ubiquitous code which takes cosmological parameters and returns simulated power spectra is the Code for Anisotropies in the Microwave Background (CAMB)\cite{Lewis:2000}, available in \python as \code{camb}.
%
Another fundamental code-base is NASA's Hierarchical, Equal Area, and iso-Latitude Pixelisation (HEALPix)\cite{Gorski:1999} library, available in \python as \code{healpy}. 
%
This latter code computes the na\"ive angular power spectrum from a map.



\begin{boxfig}{CMB angular power spectra}{CMB_spectra.png}{cosm:cmb_spectra}
%
Current measurements of the CMB angular power spectra with simulated predictions in solid lines.
%
In a dotted line in the top subplot is a predicted $BB$ spectrum contribution from primordial gravitational waves from an $r = 0.1$ model.
%
In the bottom subplot is the $TE$ spectrum.
%
The other possible combinations, $TB$ and $EB$, are expected to be null in standard inflationary cosmologies%
\footnote{Cosmologies without adding parity-violating phenomena like vacuum birefringence.},
consistent with measurements. 
%
Reproduced from \cite{Choi:2020}
%
\end{boxfig}



The small dash-dotted bump in \myref{cosm:cmb_spectra} --- labeled as the $r=0.1$ $BB$ contribution from primordial gravitation waves --- is the signal searched for (though scaled by $r_{measured}/0.1$).



\section{Challenges in measuring the CMB}\label{cosm:challenges}



In this section I describe some of the challenges in measuring the CMB, but first I give a quick list of CMB observations.



The National Aeronautics and Space Administration (NASA) launched the cosmic background observer (\cobe) satellite in 1989 which confirmed that the CMB spectrum fits a black-body spectrum extremely well with a temperature of $2.726 \pm 0.010 K$ \cite{Mather:1994}.
%
\cobe also measured small anisotropies in the CMB \cite{Smoot:1992}.
%
The shape of the spectrum can be predicted without inflation, but the measured anisotropies were consistent with the quantum fluctuations that inflation can expand to cosmic scales.
%
Since \cobe, two successor satellites have measured the CMB: NASA's \wmap \cite{Bennett:2003}, and more recently the European Space Agency's (ESA's) \planck satellite (with collaboration from NASA) \cite{Planck:I:2020}, results from which have already been cited above for their parameter constraints.
%
\planck measured the anisotropies with great precision and refuted some inflationary models by constraining parameters like an upper bound on $r$.
%
It also supported the inflationary framework as a whole in other respects, like finding the anisotropies to be extremely gaussian in their distributions and a very inflation-compatible $n_s$ \cite{Linde:2014}.



One of the avenues of interest to the post-\planck cosmology community is measuring the faint signals required to better constrain or even detect the parameter $r$.
%
As seen in \myref{cosm:cmb_spectra}, the $EE$ spectrum is a few orders of magnitude fainter than the $TT$ spectrum, and the $BB$ spectrum is a few more orders of magnitude fainter than the $EE$ spectrum.
%
Detecting such a faint signal is difficult on two fronts: the foregrounds that obscure the CMB and issues with the telescopes themselves, which are defined and discussed below.



\subsection*{Foregrounds}



When viewing the sky from the ground, the first foreground is the air, particularly humid air, which absorbs and emits light while moving turbluently.
%
Implementations of the best mitigation strategy --- avoidance --- are discussed in the next chapter.
%
Another mitigation strategy is averaging many maps together: the currents in the turbulent atmosphere should be uncorrelated to the CMB behind it.
%
By making sufficient maps of the same region and averaging them together, the noise added by the air should be greatly reduced, as are other scan-asynchronous variations. 



Dust grains are particularly pernicious forgrounds because they can have polarizing properties.
%
Oblong dust grains have asymmetric absorption and emission properties and if aligned within a dust cloud can act like a polarizing grid.
%
Other galactic emissions like synchrotron radiation also distort maps.
%
While avoidance is a pretty good strategy for these foregrounds --- telescopes can point at parts of our sky further from the bright galactic plane --- there is contamination in even the cleanest viewing angles.
%
To better mitigate the effects of such galactic foregrounds, the CMB has to be observed at multiple frequencies: where the CMB is brightest, around $160 GHz$, and a few points above to better see the dust, and a few points below to map the synchrotron sources.
%
Maps of each component can be solved for and removed to leave cleaned CMB maps.



The final foreground is not additive but distortive: gravitational lensing.
%
The light from the CMB has travelled for more than ten billion years, and in that time has been deflected by gravitational wells.
%
Unfortunately lensing can distort $E$-modes into $B$-modes creating an anticipated lensing-$BB$ spectrum%
\footnote{Lensing is additive in the sense that it adds power to $BB$, but in maps it is not something that can be subtracted easily.}, shown in \myref{cosm:cmb_spectra}.
%
By mapping the \newterm{lensing potential} with correlated cosmological signals, known as \newterm{tracers}, \newterm{delensing} can help reveal the primordial $BB$ spectrum \cite{SPO:2021}. 


\subsection*{Noise and systematics}



Any detector used to observe the CMB will have random noise.
%
To reduce observation time we create detectors with lower and lower noise and array them in large numbers. 



Reducing noise often requires lower operating temperatures and implementing many detectors allows for many simultaneous maps of the sky created at once.
%
With readout technology with low inherent detector correlations, averaging the maps yields low noise results, unless detectors noise is correlated with the pointing in what is called \newterm{scan synchronous noise} (YSSN).



Experiments also suffer from systematics (YSSN is one such category of systematics) which is inherent to the instrument.
%
Noise is systematic if it adds bias which can deviate measurement central values despite map averaging.
%
Experiments endeavor to reduce systematics, by reducing beam side-lobes, which are responsivities to viewing angles away from the intended main beam.
%
An undiagnosed side-lobe can muddle any map and side-lobes can be polarization dependent.
%
As detectors to measure the CMB's polarization are polarimeters, the uncertainty of the polarimeter axis can rotate $E$-modes into $B$-modes as well. 


Optics can create systematics such as ghosting, which is when a detector sees the image of a different pointing because of reflections, giving the detector a slight double-vision.
%
Another example of bad optical effects comes from lense or window material acting as a polarizing grid if not well annealed or poorly machined.
%
Generally there are many potential sources of systematics and additional noises in the instrument.



\section{Thesis outline}\label{cosm:outline}



In chapter \ref{spider} I describe the \spider experiment which informs two of the projects in this thesis.
%
\spider is also a good example of some of the technologies generic to CMB experiments.
%
Then chapter \ref{dets} describes the detectors used in these experiments, which are at the center of my projects.



The first project I present is in chapter \ref{nse} and describes my study of \spiderI noise using flight data.
%
Part of the challenge in understanding the detectors and their noise models is in the uncertainty around some of the detector parameters.
%
This project brings together different sources of information to better understand how much of \spiderI noise was inherent to the detectors themselves and how much noise was added into the system by radio frequency interference (RFI or often simply RF) in readout components.



In chapter \ref{cmbs4}, I present a design project.
%
Using my detector model, I add constraints to detector parameters proposed for the stage-4 CMB collaboration (\cmbsIV) to inform the teams and foundries involved with the detector development.
%
These constraints are to prevent the detectors from being unstable or featuring other undesirable behaviors, while also ensuring the detectors respond quickly enough and the noise aliased by the readout is minimal.



Chapter \ref{mono} features my experiment vetting \spiderI detectors for the harsh space environment, which is filled with cosmic rays that deposit energy on our devices.
%
This work complements flight data by leveraging the advantages of experimenting in the lab with small radioactive sources.
