\chapter*{Chapter 2\\SPIDER}
\addcontentsline{toc}{chapter}{Chapter 2: SPIDER}
\def \chapterlabel {2}
\label{spider}
\setcounter{eqnum}{1}\setcounter{fignum}{1}



\begin{introfig}{SPIDER.jpg}{spider:intro_pic}
%
\spiderI on the ice before deployment.
%
Photo taken by Jeff Filippini.
%
\end{introfig}
\clearpage



As described in chapter \ref{cosm}, the CMB power spectra are observables which can be analyzed and compared against predictions of competing cosmological models.
%
Precisely observing the CMB is a challenge with many approaches, including satellites, ground-based observatories, and ballooning missions.
%
Many of the details of each experiment determines its strengths and weaknesses, such as beam size and mapping strategy, number of detectors, etcetera.


\spider
\cite{Gualtieri:2018, Rahlin:2014, Fraisse:2013, Filippini:2010, Runyan:2010}
is the experiment with which I have the most familiarity%
\footnote{The backronym for ``\spider'' is  rarely spoken and often forgotten.
%
This tradition is kept for the reader.}.
%
A quick introduction to \spider helps structure the next sections.
%
\spider is a balloon-borne observatory with six telescopes whose main science goal is to constrain or detect the tensor-to-scalar ratio (\myref{cosm:r}) to $r \lesssim 0.03$ \cite{Fraisse:2013}.
%
From its inception, \spider consists of two flights: \spiderI, pictured in the \myref{spider:intro_pic}, and \spiderII.
%
\spiderI completed its flight in January 2015 and \spiderII is scheduled to launch in 2022-2023.
%
In the first flight, three of the telescopes had observing bands centered around $151 GHz$, and the other three had observing bands centered around $94 GHz$, which we call \newterm{150s} and \newterm{90s} for brevity.
%
Launched from the McMurdo Antarctic Station, \spiderI observed for sixteen days at an altitude of thirty-six kilometers from which it viewed eight percent of the sky.
%
After its landing and recovery, \spiderI's remains were returned to North America where much was salvaged for \spiderII, including the telescopes from which three have been selected to fly again with minimal fixes required.
%
The other three telescopes were rebuilt with new observing bands centered at $270.2 GHz$, called \newterm{280s} \cite{Hubmayr:2016, Bergman:2018, Shaw:2020}, and are now either integrated into the new \spiderII cryostat or still in test in the University of Illinois at Urbana-Champaign test cryostat.



In this chapter I describe \spider's design and in doing so I provide a description of how \spider can constrain $r$, give some background technical information about \spider's systems, and provide the details I refer back to in future chapters to discuss my own projects.



\section{Ballooning from Antarctica}



The first decision for a CMB observatory is the location.
%
One needs to pick a spot that is ``high and dry'' to minimize the overhead water vapor and other chemicals in the atmosphere that absorb the CMB light and emit in the same frequencies.
%
Because the atmosphere is turbulent, this obfuscation is time varying and difficult to overcome.



One solution is to observe from high desert plateaus.
%
The US Amundsen-Scott South Pole Station is an ideal observing location in this regard, and a patch of sky angled away from the galactic plane can be observed easily.
%
The sky-patch remains in view all year and the Sun is never directly overhead.
%
The South Pole Telescope (\spt) \cite{Carlstrom:2011} and \bicepkeck experiments observe from this base.
%
Another great cosmology hot-spot is the Atacama desert plateau, from which many observatories such as the Atacama Cosmology Telescope (\act) \cite{Fowler:2007} benefit from the thin atmosphere. 
%
The strong advantages of ground-base experiments include the ability to iterate every season, continuously take data, and deploy the largest aperture receivers.



An option to better minimize the turbulent and wet atmosphere overhead is to observe from space.
%
The favored spot for recent CMB satellites is \newterm{L2}, the second Lagrangian point, from which \wmap, and \planck observed%
\footnote{\cobe observed from a sun-synchronous orbit.}.
%
At L2, the Earth and Sun form a line with the satellite, making it easy to point telescopes away from both while maintaining solar power and communications.
%
However, creating and vetting satellites cost hundreds of millions of dollars, and a lot can go wrong in their deployment and operation with little chance for a fix.
%
Satellites prefer high-heritage technologies, require a high degree of automaticity, and have strict mass, power, and crypgens budgets.
%
Without shielding by the Earth's magnetosphere, satellites must endure significant radiation without loss of performance.



The third option is an intermediary location: above most but not all of the atmosphere.
%
The NASA Long Duration Ballooning (LDB) program allows for several weeks of observation from the stratosphere.
%
This offers nearly as clean observations as from L2, though for an order of magnitude (nearly two) lower price.
%
Ballooning experiments require solving many of the same engineering challenges as a satellite: staying within budgets for mass, cryogens, and power consumption, and be mostly automated.
%
The radiation experienced is greater than is present at sea-level, and data is saved on fault-tolerant drives which must survive the observatory's landing and recovery.
%
Because of the shared technical challenges between ballooning and satellite programs, balloon-borne observatories are testing grounds for satellite technologies, helping technology reach high-heritage status.



One favored spot for ballooning is Antarctica.
%
Launching such a balloon from Antarctica benefits from the circumpolar winds which keep the balloon on a circular trajectory and more likely to remain away from ocean waters.
%
In addition to the consistent winds is the consistent sunlight in the austral summer.
%
Because the sun does not set during the entire flight, temperature varies less which lessens the day-night rising and falling of balloons as well as temperature variations in the experiment itself.
%
The base and launch facilities at McMurdo are supported by the National Science Foundation (NSF) and the United States Antarctic Program (USAP).
%
Crews from NASA's Columbia Scientific Balloon Facility (CSBF) assist the flights.
%
Balloon technology is not static and newer balloon materials with better durability will allow for similarly hefty missions to circumnavigate the Earth along the equator and observe more sky.



\section{Payload components}



\subsection*{Gondola, balloon, and flight train}



\spider is lifted by a very large helium-filled balloon.
%
The balloon connects to \spider at a pivot: a single rotating joint bearing the entire observatory's weight.
%
The structure which holds the experiment below the pivot is the \newterm{gondola}, built out of carbon-fiber tubes to be lightweight --- just over a hundred kilograms --- yet can hold the $2800 kg$ of the fully loaded payload \cite{thesis:Rahlin:2016}.
%
The \newterm{flight train} between the pivot and the balloon contains the parachute.
%
When the flight is complete or straying too close to the ocean, a signal is sent by NASA engineers to the explosive bolt which separates the balloon from the flight train.
%
When the balloon is released, the parachute deploys, and the payload lands for recovery, using the communications instruments detailed below as sacrificial cushioning.
%
More details about the gondola can be found in \cite{Soler:2014}.
%
Details about the balloon can be found on NASA's CSBF's website \cite{nasa.gov:CSBF_balloons}.



\subsection*{Cryostat}



\spider's telescopes, also called \newterm{receivers} or \newterm{inserts}, are housed in a $2 m$ diameter cryostat.
%
Each telescope occupies an independent tube within the cryostat, but all tubes are situated in the same large helium tank.
%
For a schematic of the tank and telescope tubes, see \myref{spider:payload_schematic}A.
%
This $1284 L$ \cite{Gualtieri:2018} tank is the largest closed cryostat yet flown from an LDB.
%
There is an additional $16 L$ \newterm{superfluid tank}%
\footnote{\spiderII's superfluid tank is nearer to $20 L$}
which is continuously refilled by capillaries from the larger main tank.
%
This tank is highlighted in \myref{spider:payload_schematic}A.
%
On the ground this superfluid tank is pumped on until the liquid helium reaches a superfluid state, but at float is suffices to leave the pump port open and let the low pressure of the atmosphere do the pumping which keeps the tank at around $1.7 K$.
%
This provides an intermediate temperature stage for sub-Kelvin coolers in the telescopes, and also cools the internal optical baffles to minimize their black-body glows.



To reduce the thermal load from the atmosphere and maximize the hold-time of the main tank, multiple \newterm{vapor-cooled shields} (VCSs) surround the cryostat and are connected to the vent line of the main tank with heat exchangers.
%
The boiled-off helium, which still has a lot of cooling power before it reaches the ambient temperature of the stratosphere, keeps the VCSs at about $40 K$ for the inner shield (VCS1), and $150 K$ for the shield closer to the hull (VCS2) \cite{Rahlin:2014}.
%
In addition to the VCSs, \newterm{multi-layered insulation} (MLI) is sandwiched between the hull, the VCSs, and the tanks.
%
To reduce the heat load entering the telescopes, filter stacks are strategically placed to reflect (if near the window of the cryostat) or absorb it (when closer to the detectors).
%
Because the cryostat is operated at a tilt, the lower (with reference to gravity) telescopes can stay colder a little longer than the upper telescopes as the cryogens run low.
%
More detail about the experiment cryogenic design can be found in \cite{Gudmundsson:2015}.



To keep each telescope's focal plane assembly at the $300 mK$ operating temperature, each telescope has a dedicated helium-3 sorption fridge.



\subsection*{Attitude control}



The cryostat is tilted and spun to control its pointing by the \newterm{attitude control system} (ACS).
%
The tilting is done by a pair of linear actuators, determining the elevation observed.
%
The azimuth is controlled by the \newterm{reaction wheel} (RW) --- a set of spinning masses which induce a counter rotation of the gondola.
%
To isolate the rotating gondola from the delicate balloon, the pivot is motorized to absorb twist.
%
The flight train is quite long so if the pivot does not spin quickly enough, some torque is absorbed by twisting of the flight train, acting as a buffer and allowing the pivot to catch up before the balloon is stressed.
%
The reaction wheel is just below the metal floor on which many electronics are mounted.
%
This azimuth control system can scan at speeds as high as $6\degc/s$, faster than necessary for \spider's scans \cite{Shariff:2014} which for \spiderI did not exceed $4\degc/s$.
%
In addition to the pointing control system are the pointing reconstruction systems.
%
Several strategically placed sensors, including star cameras, GPS receivers, pin-hole sun sensors, rotary encoders, and gyroscopes, are used {\it in situ} to determine pointing to with less than $5\p$ r.m.s. and less than $5\pp$ r.m.s. with additional post-flight analysis.
%
See \myref{spider:payload_schematic}B for a schematic of these payload components.



\begin{boxpairfigs}{\spiderI payload}{cryostat_cutout_Rahlin2014.png}{gondola_schematic_Shariff2014.png}{spider:payload_schematic}
%
\begin{itemize}
%
\item[\bf A] A cut-view of the cryostat showing (listed in outside-in order):
%
In orange and green: the outer and inners VCS, VCS2 and VCS1, respectively.
%
In cyan and pink: the main tank and superfluid tank.
%
In gray: telescopes (two of six) sitting in their tubes.
%
In red: each telescope's sorption fridge, each a bit cut by the cross-section view but location still clear.
%
In blue: each telescope's cold finger, which passes through the telescope's base plate without much thermal contact and is bolted to a thermal connection to the superfluid tank.
%
Colored in blue is the superfluid tank.
%
\item[\bf B] A schematic of the \spiderI payload showing the carbon fiber gondola supporting the sun shields, the control devices at the base, the cryostat, and the pivot from which the balloon is attached, and the names of the telescopes imposed over their tubes.
%
\end{itemize}



Reproduced from \cite{Rahlin:2014} and \cite{Shariff:2014}, respectively.
%
\end{boxpairfigs}



\subsection*{Scanning strategy}



To scan the sky, \spiderI performs sinusoidal scans in azimuth, and steps up or down in elevation between scans.
%
The azimuth scans are bounded by the Galactic plane which obfuscates the sky, and the Sun.
%
In elevation, \spider is bound by the Earth's limb and the its own gondola and balloon.
%
\spider scans over its full observation patch in about twelve hours%
\footnote{Not every detector scans over every pixel of the final maps, but it takes about twelve hours to cover the extent each detector will see.} \cite{Rahlin:2014}.
%
The analysis mask is super-imposed over a dust map in \myref{spider:flight_path}.
%
More details about the \spider attitude control system can be found in \cite{Shariff:2014, Gandilo:2014}.



\subsection*{Batteries and the SIP}



At the base of the gondola is a metal deck on which many accessories are fastened.
%
The experiment is powered by a bank of batteries attached to the gondola's metal deck and recharged by the solar panel array indicated in \myref{spider:payload_schematic}B.
%
Computers on deck store the data to disk, control the pointing, and the house-keeping such as thermometry readings.
%
A master clock system which syncs all samples from various source is also bolted to the deck.
%
At the bottom of the experiment is the NASA provided Support Instrumentation Package (SIP), which contains the transmitters and receivers for telecommunications.
%
At the end of the flight, the SIP is crushed to reduce trauma on the cryostat, telescopes, and data-disks.



\section{Inserts and optics}



\subsection*{Insert names}



In this section I describe the \newterm{inserts}, a term which I use interchangeably with ``telescopes'' or ``receivers'', but that emphasizes the modular nature of \spider.
%
Inserts are easy to remove and insert into \spider, usually requiring just two people to slot one in and fasten it.
%
At the heart of each telescope is the \newterm{focal plane unit} (FPU), which contains the detectors and the first stage of the readout system: \newterm{superconducting quantum interference devices} (SQUIDs) amplifiers.
%
This modular design gives flexibility in testing and flight configurations.
%
\spiderI's final focal plane design was called ``revX'' and the six focal planes that flew are named \newterm{x1, x2, x3, x4, x5, and x6}.
%
\spiderII's focal planes are ``revY''.
%
In \spider the inserts are named after their FPU, so ``x1'' can refer to either the focal plane or the whole insert, clarified only by context.
%
\spiderI's x1, x3, and x5 are the 150s telescopes while x2, x4, and x6 are the 90s.



\subsection*{Insert structure}



Each insert is made of a carbon-fiber rod skeleton, built on a base-plate of gold-plated aluminum.
%
Each base-plate is bolted to the main-tank at the bottom of its telescope tube to both provide a $4 K$ surface and to rigidly support each telescope in its tube.
%
As indicated in \myref{spider:payload_schematic} in blue, there is a cold-finger which extends through the base-plate without making strong thermal contact with it.
%
This cold-finger is thermally connected by copper straps to the super-fluid tank outside the telescope tubes to provide a $1.5 K$ surface.



Attached to the base-plate is the sorption fridge.
%
The sorption fridge has a \newterm{charcoal pump} and a \newterm{still}.
%
In operation the still holds a charge of liquid helium-3 which absorbs heat from the FPU, vaporizes, and the helium-3 gas is absorbed by the cold charcoal. 
%
Once the still is empty of liquid helium-3, the pump is warmed to release the gas, which is re-liquefied on the \newterm{condensation point} and drips into the still.
%
The condensation point is attached to the $1.7 K$ surface.
%
The sorption fridge has a heat switch which can isolate or thermally connect the fridge's pump to the $4 K$ surface, used in the \newterm{cycling} of the fridge.



When cooling, the sorption fridge's \newterm{still} provides a $300 mK$ stage.
%
This FPU base temperature is low enough to reduce noise and achievable in a small package with low power requirements.
%
Cycling the fridge ideally costs no more than an hour of data every few days.
%
Due to cryogenic issues, \spiderI had to cycle its fridges approximately every twelve hours%
\footnote{\spiderII's cryostat shows no indication of such cryogenic issues.}.


\begin{boxfig}{Insert schematic}{insert_schematic_Rahlin2014.png}{spider:insert_schematic}
    Schematic of the telescope. Most of this is the insert, though the baffle, window, first filters, and halfwave-plate (HWP) are bolted to the cryostat just above the insert.
%
The insert itself is topped by the snout filters and bottomed by the $4 K$ base-plate.



Reproduced from \cite{Rahlin:2014}.
\end{boxfig}



\subsection*{Insert optics}



Near the top dome of the cryostat, each telescope baffle has a window sealing the cryostat vacuum from the atmosphere.
%
This window is thermally connected to the hull of the cryostat, and so is the warmest optic in the telescope beam.
%
It is made of Ultra High Molecular Weight Polyethylene (UHMWPE), a plastic that can be thin and fairly non-emissive in the frequencies of interest, yet still hold a vacuum.
%
Below the window, still outside of the telescope tube, is a stack of metal-mesh filters \cite{Ade:2006}.
%
A little room between the window and the first filter is left for the window to flex into the vacuum space during operation.
%
The first filters are heat-sunk to the hull, the second set to VCS2 and the third to VCS1, reducing their glow for those closest to the focal plane.
%
Despite the apparent success of this heat-sinking strategy, we do not know the temperature the center of these filters reach in equilibrium.



Below the filters is the halfwave-plate, its motors, and encoder systems, cooled by the main tank.
%
The halfwave plate is a large synthetic sapphire with birefringence: 
%
Linearly polarized light at a $45\degc$ angle to the birefringent axes will be rotated by $90\degc$, while polarizations aligned with the plate's axes will have no such effect.
%
By rotating the halfwave-plate by $22.5\degc$ every twelve hours, \spider shifts $Q$ components into $U$ components and vice versa.
%
This allows for each detector to map both polarization components of the sky, ensuring even sampling of $Q$ and $U$ and allowing for checks that detectors of orthogonal polarization are consistent with each other. 



Below the halfwave plate is another stack of filters and the objective lens below those.
%
The objective lens made of high density polyethylene (HDPE) but coated with a layer of porous polyethylene layer glued on by a melted layer of low density polyethylene (LDPE).
%
The porosity of the polyethylene is chosen to be of an intermediate index of refraction between the vacuum and the HDPE which minimizes reflections (hence this is called the \newterm{anti-reflection} (AR) layer).
%
The filters above the objective lens define the \newterm{snout}, or top of the insert and is connected to the main tank through the telescope's base-plane by means of long copper struts.



Below the objective lens is the stop, which truncates the beam to reduce side-lobes, and the optics sleeve.
%
Both are covered in black foam%
\footnote{This black foam, Eccosorb HR-10, is engineered to absorb $\mathcal{O}\left(1-100 GHz\right)$ radiation, see \href{https://www.laird.com/products/microwave-absorbers/microwave-absorbing-foams/eccosorb-hr}{laird.com/products/microwave-absorbers/microwave-absorbing-foams/eccosorb-hr}.} %
and the optics sleeve is even ribbed, all to absorb stray photons and to minimize scattering.
%
Both the stop and the sleeve are cooled by the super fluid tank by means of copper straps connected to the cold-finger.
%
Though the foam does not have great thermal conductivity, it is black in the frequencies of interest and we cool it as much as possible so that its own emissions do not increase the optical load on the telescope.
%
The optics sleeve is bottomed by the eyepeice lens which is also made of HDPE with an AR coating.
%
It is cooled by the main tank in the same manner as the objective lens.



\spider's small apertures create fairly large beams: $\mathcal{O}\left( 10' \right)$ at full-width-half-maximum.
%
These large beams allow \spider to collect more light and map at faster speeds at the cost of loss-of-information for $\ell \gtrsim 300$ --- blurring smaller features.
%
For the purposes of constraining $r$, this is a good trade.



A baffle called the \newterm{spittoon} extends from the focal plane to the eyepeice lens and contains in it another layer of filters.
%
The spittoon is made of Amuneal's A4K%
\footnote{Company website: \href{https://www.amuneal.com/magnetic-shielding/magnetic-shielding-materials-2}{amuneal.com}.}
and encloses the focal plane and the first set of readout amplifiers to minimize drifts caused by varying magnetic fields.
%
The spittoon is cooled by the superfluid tank like the optics sleeve.
%
Nested in the spittoon is the focal plane unit on which the lenses focus the cosmological light.
%
The FPU is cooled to $300 mK$ by a thick copper strap bolted to the fridge still.



These parts are shown in \myref{spider:insert_schematic}.
%
Details regarding the FPU and the SQUID modules, which amplify the signal as part of the readout chain, are in the next section.
%
Additional details about the inserts and their integrations into the cryostat are in \cite{Rahlin:2014}.
%
More details about the half-wave plate are in \cite{Bryan:2014}.



\section{Detectors and readout}



\subsection*{Wafers}



Each receiver has four lithographically patterned detector wafers populating its focal plane.
%
The detectors are bolometers --- thermistors that are thermally isolated and coupled to antennas which absorbed the light.
%
Small fluctuations in the power absorbed by the antennas changes the temperature of each thermistor which changes resistance and causes the signal to be reflected in the current.
%
The thermistors used by \spider are \newterm{transition-edge sensors} (TESs), which are superconducting films kept at the transition so that the thermistor has a sharp $R(T)$.
%
TES bolometers are discussed in much greater detail in chapter \ref{dets}.
%
I use ``TES'' to refer to ``TES bolometer'' though much of the detector physics in this thesis applies to bolometers that use different kinds of thermistors.
%
On the wafers are the bolometers and the antennas which are actually networks of slot antennas and band-defining in-line filters.
%
Each set of slot antennas is linearly polarized in its sensitivity so that each bolometer acts as a polarimeter.
%
For a visualization, see \myref{spider:wafers}.
%
Not displayed in the schematic \myref{spider:wafers}A are the locations of the gold bonds which heat sink the wafer to the FPU, thermometers which are bonded directly onto the wafers, and the microstrip networks that fill the space connecting the antennas and detectors.



Each patch on each wafer feeds two polarimeters: the vertical antenna slots are joined by a summing network and the absorbed power is sent to one detector, while the horizontal slots are summed and sent to the other.
%
The result is that each polarimeter per patch is sensitive to orthogonal polarizations yet share the same patch and therefore have very similar beams on the sky.
%
The space on each wafer is efficiently used with $128$ detectors on each $150 GHz$ wafer (sixty-four of each polarization) and seventy-two detectors on the $90 GHz$ wafers (thirty-six of each polarization).
%
For more information about the detector, wafer, and antenna designs, see \cite{Kuo:2008} and \cite{Ade:2015} which are jointly about \spiderI and \bicepII detectors.
%
Both experiments use similar detectors and both were developed by NASA's Jet Propulsion Laboratory (JPL)%
\footnote{\spiderII's new detectors are instead developed and fabricated by the National Institute of Standards and Technology and do not have the on-wafer in-line filters, see \cite{Hubmayr:2016}.}.



\begin{boxpairfigs}{\spiderI wafers}{tile_boxed150GHz.jpg}{bolometer_magnified.jpg}{spider:wafers}
%
\begin{itemize}
%
\item[\bf A]
%
Schematic for \spiderI $150 GHz$ wafer (each about $70mm \times 70mm$).
%
Two bolometers are at the top of each patch of interleaved antenna slots, each coupled to the orthogonal polarization of the other.
%
Boxed in blue is the section shown in subfigure {\bf B}.
%
Also shown are the alignment pin-holes lining each wafer, and depicted as a gray bar is the location of the aluminum bond pads at the bottom of each wafer.
%
\item[\bf B]
%
A optical image of a bolometer and surrounding antenna patches, crop defined by the blue rectangle in subfigure {\bf A}.
%
Boxed in pink is the bolometer, while slot antennas in networks are visible above and below it.
%
The pink box dimensions are about $2.7mm \times 0.3mm$.
%
\end{itemize}
%
An optical picture of a \spiderI $150GHz$ wafer is featured on the \myref{dets:intro_pic}.
%
\end{boxpairfigs}



\subsection*{Biasing and readout}



The detector leads are connected to the readout by superconducting aluminum wire-bonds.
%
The in-cryostat amplification and multiplexing hardware is made up of SQUIDs developed and fabricated at the National Institute of Standards and Technology (NIST) \cite{DeKorte:2003}.
%
Outside of the cryostat are the \newterm{multi-channel electronics} (MCE) crates, which provide the biases, and package and pass the data from the detectors to the on-board computers with only a $~50W$ power draw per crate.
%
The MCE is a time-division multiplexer (TDM) created by \spider collaborators at the University of British Columbia --- originally designed for \scubaII, the submillimeter camera operating on the James Clerk Maxwell Telescope in Hawaii \cite{Battistelli:2008} --- but is adapted for the needs of experiments like \spider.
%
Each of \spider's six telescopes has its own MCE which can be seen in \myref{spider:payload_schematic} bolted to the under-belly of the cryostat, though they are not indicated.



For this description I disregard multiplexing to simplify the introduction to the readout of a single detector.
%
In \myref{spider:det_chain_simp} you can find a simple diagram of a single bolometer and its readout.
%
A bolometer is biased by the MCE in the form of a stiff current bias.
%
Each bolometer is wired in parallel to a low-resistance shunt resistor, $R_{sh}$, through which the majority of the current bias flows, providing a fairly stiff voltage bias to the bolometer itself%
\footnote{The shunt resistor and inductor shown in \myref{spider:det_chain_simp} are also housed in the FPU but not on the wafers.
%
They are protected by more layers of magnetic shielding, as are the SQUID stages as indicated in \myref{spider:insert_schematic}.}.
%
As the bolometer varies in resistance as a function of the optical load, its current changes, which causes the inductor to vary its emitted magnetic field.
%
A SQUID is patterned right by these inductor coils.
%
Each SQUID has a response function: its impedance as a function of the flux threading it.
%
An example SQUID curve is shown in \myref{spider:sqd_trans}.
%
Note it is periodic and highly non-linear, often with kinks in the curve which can distort the signal.
%
The changing impedance of the first SQUID stage induces a changing flux to the second SQUID stage which in a similar fashion passes the signal to a series of SQUIDs called the SQUID series array (SSA).
%
The SSA amplifies the signal and is current biased so that voltage can be read by the MCE's analog-to-digital converters (ADC).



Because SQUIDs have highly non-linear response functions, a proportional-integrative-differential (PID) control loop locks onto a point in the SQUID curve.
%
In more words, the PID computes the appropriate feedback (FB) necessary to apply to the feedback inductor which is right next to the TES's inductor in order to null out the error signal read by the MCE's ADC at the output of the SSA.
%
The applied feedback is saved as a proxy for the current change in the TES and is much more linear: a digital bit recorded by the MCE corresponds to a well defined change in current at $\sim 500 pA$ given \spiderI's shunt and bias resistors.


\begin{boxfig}{Simplified detector readout}{det_chain_simp.png}{spider:det_chain_simp}
%
A simplified (single bolometer with no multiplexing and the SQUID amplifiers compressed into a single stage) bolometer and readout circuit.
%
    The circuit on the left with $R_{TES}$ is the bolometer circuit complete with biasing current, shunt resistor, and inductive coupling to the circuit on the right: the SQUID amplifier depicted as a stack of the usual SQUID symbols (a circle with Josephson junction `X' symbols).
%
A PID, shown on the far right, nulls out changes in flux from the TES inductor at the SQUIDs.
%
The current --- in digital units --- applied by the PID to generate feedback is the saved as a proxy for detector current.
%
\end{boxfig}



\subsection*{Multiplexing}\label{spider:multiplexing}



As each telescope has about five hundred detectors, wiring each detector with a biasing line and a signal line would necessitate over a thousand wire pairs connecting each warm MCE to their respective $300 mK$ FPU.
%
Despite careful heat-sinking to intermediate temperature stages, either the wires will be too thick and conduct too much heat to the FPU, or they will be too thin and resistive, leading to a noisy signal.
%
The solution is to reduce the number of wires by multiplexing, or having bolometers share wires.
%
To accomplish this multiplexing has to address both biasing and reading out of bolometers and SQUIDs.



The multiplexing scheme is shown in \myref{spider:simple_mce} for how two detectors would be readout.
%
Detectors are biased and readout in what are referred to as \newterm{multiplexing columns}, with one \newterm{multiplexing row} activated at a time so that each column reads just one channel in a sampling time.
%
These multiplexing rows and columns do not closely correspond to rows and columns on the physical wafers.
%
Each bolometer and shunt parallel sub-circuit is in series with the next, sacrificing the ability to bias each bolometer individually, but reducing the number of biasing wires by a factor of thirty-two (the number of detectors in a column).



Each detector is inductively coupled to it's own first-stage SQUID, called a SQ1.
%
These SQ1s are biased in \newterm{multiplexing rows}.
%
Specifying a column and a row should select a single \newterm{channel}.
%
Thirty-three SQ1s are coupled to a summing coil%
\footnote{In \spiderI up to thirty-two detectors are readout per column and the remaining detectorless channel is called a \newterm{dark SQUIDs} (DS), used for diagnostic purposes.}, %
which is coupled to a single second-stage SQUID, called a SQ2.
%
Thanks to the multiplexing reduction, there are only sixteen SQ2s --- one per column.
%
Each telescope therefore can have up to $32\times16=512$ detectors, though the $90GHz$ telescopes fit fewer detectors per FPU and consequently have more dark SQUID channels.
%
The output flux of each SQ2 is amplified by an SSA (one dedicated SSA per SQ2) and is then readout by the MCE and is part of the PID loop described above.
%
SQ1s and SQ2s are in the SQUID modules residing in the FPU.
%
The SSAs are mounted to the $4K$ baseplate for all receivers except for x2 and x5 where they are instead mounted to $1.5 K$ stages for temperature stability --- late in the flight when the main tank is nearly empty the $4K$ stages warm for the top two inserts.
%
The SQ1s are toggled on and off by the MCE, allowing for just one TES in the row to be read-out at a time.
%
The SQ1s are therefore selectors as well as amplifiers the signal.
%
SQ2 effectively perform the summing operation from the summing coil, passing the selected TES's signal to the SSA.
%
The SSAs amplify the signal sufficiently enough to match the ADC's range.



\begin{boxfig}{SQUID response function}{SQUID_transfer.png}{spider:sqd_trans}
%
A nice example of a SQ1 transfer function between detector-current induced flux and error signal passed through SQ2 and SSA and recorded by the MCE.
%
All units are in bits, but these bits are not equivalent.
%
Due to different coil windings the feedback must apply eight times higher current to negate the changes in detector current.
%
The preferred lock-point found in tuning this SQUID-chain is at the origin.
%
\end{boxfig}



The PID lock keeps the signal linear despite the SQUID's non-linear response:
the flux applied to SQ1 to cancel out the error signal tracks the change of TES current (up to a conversion factor from TES current to ADC bits).
%
The total factor of $\sim 10$ reduction in wire pairs is counted out in \myref{spider:multi_factor}:



\begin{namebox}{Multiplexing wire reduction}{spider:multi_factor}
%
To count the reduction given by this multiplexing, we need to account for each bias and feedback lines, not all of which are shown in my simple schematics but the use of which are described in the next paragraph.
%
Without multiplexing, the detector signal could go directly to the SSA, so the proper counts to get 512 detectors and sixteen dark SQUIDs are:



\begin{center}
\begin{tabular}{c|c|c}
[wire pair counts] & multiplexed & not multiplexed \\\hline
TES bias & 16 & 512 \\
SQ1 bias & 33 & 0 \\
SQ1 FB  & 16 & 0 \\
SQ2 bias & 16 & 0 \\
SQ2 FB  & 16 & 0 \\
SSA bias & 16 & 528 \\
SSA FB  & 16 & 528 \\\hline
total  & 129 & 1568
\end{tabular}
\end{center}

\end{namebox}



\begin{boxfig}{Multiplex detector readout}{simple_MCE.png}{spider:simple_mce}
%
A schematic of detector multiplexing.
%
Here only two TESs (named TES1 and TES2 only for this diagram) are shown in a single column to simplify the schematic.
%
Highlighted in shaded pink are parts that reside in the warm MCE.
%
The rest of the components are in the FPU except for the SSAs which are elsewhere in the insert.
%
The left-most plots show (cartoonishly) on/off selection of which SQ1 is readout at a particular time.
%
The resulting signal is summed through the summing coil positioned between the SQ1s and the SQ2.
%
The SQ2 signal is amplified by the SSA and inputted to the PID as an error signal from which it calculates the appropriate feedback.
\end{boxfig}



To optimize this system, a \newterm{tuning} is performed before flight, and daily during lab testing.
%
To tune, a range of fluxes is applied via the SSA feedback coil to the SSA stage and the flux which keeps the SSA output at a high slope and away from the peaks of its response function is selected, call it $\Phi_{SSA}$.
%
The system the applies the PID loop with the SSA feedback as the input to negate error signal so that the SQ2 stage can be similarly probed across a range of fluxes at its input and the applied SSA feedback is recorded as a proxy for SQ2's output flux.
%
This allows the system to map the SQ2 response despite it passing through the SSA first and select $\Phi_{SQ2}$.
%
This is again repeated but with the flux at the SSA held static at $\Phi_{SSA}$, and the PID using the SQ2 feedback as a proxy for the SQ1 output as flux is varied on the SQ1 input.
%
The measured curve is shown in \myref{spider:sqd_trans} and can be thought of as SQ1's response passed through SQ2 and then the SSA, or we can think of it as the transfer function for all stages tuned together.
%
In normal data acquisition, $\Phi_{SSA}$ is applied at the SSA feedback coil, $\Phi_{SQ2}$ is applied at the SQ2 feedback coil, keeping them tuned in a linear and responsive part of their own curves, and SQ1 feedback tries to negate the detector flux as already described.
%
An offset for the error signal is determined from the SQ1 curve so that the zero corresponds to the linear and responsive part of its curve.
%
This procedure can be repeated with different SQUID biases applied to find the optimal configuration.



\subsection*{Dark TESs and SQUIDs}



Some channels are often populated by fully functioning detectors, but occasionally by dark SQUIDs --- channels with readout but no detectors.
%
These channels are useful: if the magnetic field environment changed quickly in the FPU, these dark SQUIDs would pick up on it as well as the regular channels, but without the signal superimposed.
%
Another use is to characterize the noise.
%
We think of the noise in a channel as readout noise, measurable by a dark SQUID, plus noise from the bolometer and signal.



In addition to dark SQUIDs, we also have \newterm{dark TESs}%
\footnote{In other literature these may be called ``blind''.}.
%
Particularly in the corners of the FPUs, some bolometers are left intentionally disconnected from their antennas.
%
These are also intended to be used as diagnostics to evaluate detector performance with much less optical loading than the \newterm{light TESs}.




\section*{\spiderI's flight path and analysis}



\begin{boxpairfigs}{\spiderI flight path and sky patch}{spider_path_ARthesis.png}{spider_footprint.png}{spider:flight_path}
%
\begin{itemize}
\item[A] \spiderI's flight path.
%
Alternating color segments represent days of flight.
%
\item[B] In pink is the outline of SPIDER's observing patch.
%
In white (nested inside with straight sides) is the mask applied for analysis.
%

\end{itemize}



Reproduced from \cite{thesis:Rahlin:2016} and created with code provided by Amber Lennox using a dust map from \cite{Planck:X:2016}, respectively.
%
\end{boxpairfigs}



\spiderI's path over the antarctic is shown in \myref{spider:flight_path}A.
%
Shown in \myref{spider:flight_path}B is the observed patch of sky from \spiderI's flight.
%
The mask shown is applied for the final analysis and reduces the size of the patch to avoid the edges of the observed patch where \spider completes a turn-about and executes some house-keeping tasks.
%
\spiderI's cryogens ran low as the craft was nearing the ocean and the balloon was detached, the parachute was deployed, and the equipment including the data disks landed in the ice fields where is was salvaged in two expeditions, the first time with help from the British Antarctic Survey (BAS).
%
From this path, eight percent of the sky was observed but with the analysis mask, about five percent is used..
%
With less sky observed, lower $\ell$ modes can not be observed precisely.
%
Because \spider's goal is to measure $r$ using the expected $BB$ spectrum bump at $\ell \approx 80$ for non-zero $r$, not measuring the low $\ell < 20$ is not a hindrance. 



\spiderI flight results were published in 2021 \cite{SPIDER:2021}.
%
Maps from \spider's first flight are calibrated against \planck data, and dust templates are inferred from high-frequency \planck maps.
%
Otherwise \spiderI's analysis gives an independent upper bound on $r$ by measuring the $BB$ spectrum: $r < .11$ with $95\%$ certainty.
%
This is not the leading constraint on $r$, but \spiderII's observations will add CMB data and new high quality polarized dust maps that will complement existing \planck and \spiderI data for an improved limit.



\section{STACY and WENDY}



At the University of Illinois, Urbana-Champaign (UIUC) we have run the \spider test cryostat (\stacy, once upon a time called STC-2) many times to characterize parts of \spider.
%
This cryostat mimics the flight cryostat in many respects: it has a large main tank for $4 K$ liquid helium and a smaller tank for $1-2 K$ helium subject to a pump.
%
There are also VCS shields cooled by main tank fumes.
%
However, unlike the flight cryostat, \stacy houses just one receiver at a time, has an $80 L$ main tank and an unconnected $5 L$ super-fluid tank which requires frequent refilling accompanied by a delicate repressurization procedure.



With \stacy, we have vetted recovered \spiderI receivers to ensure they are in good order for \spiderII, we have and are still testing new \spiderII receivers, and we have made custom \newterm{jigs} that integrate into \stacy like a receiver, but are designed to test a particular hypothesis and are never intended for flight.
%
Any of these runs can be done \newterm{light}, where the path of light from the detectors to the window is unobscured and we can use the ambient lab light, or a cold source like liquid nitrogen cooled black foam, to characterize the optics or the detectors' optical efficiencies.
%
Alternatively, runs can be done \newterm{dark}, usually by inserting a black material in front of the detectors and sunk to the $300 mK$ stage.
%
This diminishes loading and lowers detector noise allowing us to measure detector properties in better isolation.
%
We have also run the cryostat in intermediate levels of darkness: we have put shaders, eclipsers, and blanking plates at various stages, giving the detectors view of some optics but not others, to diagnose which components are more emissive than expected.
%
Each run takes several hundred liters of liquid helium-4 ($250 L$ at a minimum, over a thousand on some of our longer runs).
%
Runs usually last about a week and require the full attention of the group, trading waking hours between doing the cryogenic operations, running the tests, and analyzing preliminary data to ensure the tests functioned as anticipated before warming up.



In chapter \ref{mono} I describe a custom jig we ran in \stacy, but I have run \stacy along with my teammates many times, whether just helping out with the cryogenics as Elle Shaw takes the lead on investigating the source(s) of extra loading in the new 280, or in debugging systems as my own projects.
%
Among those debuggings which are not featured as chapters in this thesis are detecting and reporting ringing in the MCE's biasing.
%
A detector's transfer function from a sudden change in bias can be measured at a high sampling rate, and we had hoped to use this as an interesting and {\it in situ} way of measuring particular detector parameters.
%
However, with this additional and sometimes prominent ringing, that analysis is not viable with the current MCE iteration we have in the lab.



I also tested and confirmed a proposed solution to the \newterm{r32 bug}, an issue during flight where clearing over-flown buffers in the MCE for any detector would clear the buffer for the row 32 detector in the same column.
%
These buffers need to be occasionally cleared, a process which is automated in flight, and is disruptive for a few seconds for the detector in question.
%
For this disruption to always also occur on the last detector of the column is not a significant loss of data but annoying.
%
The solution: to trick the MCE into thinking there is an additional row to multiplex over, which slows the sampling frequency a little and may not be worth it for implementation in \spiderII.
%
However, better understanding strange behavior in a crucial system not only reassures the \spider team that this behavior will be no-worse in \spiderII, but has also been reported to the MCE team.



In many runs I have taken \newterm{loadcurves}, which are described in the next chapter.
%
These measure some detector parameters well, and I found my measurements for x1 to be inconsistent with those taken prior to flight, though this may be due to differences in the blanking done in each lab, as well as calibration choices coded by myself and my predecessor.
%
Each student taking a loadcurve has coded a similar analysis program though I am pleased to see some of my functions have endured within my group.



A set of MCE-manipulating functions I wrote have been helpful on many runs and is described and linked to in appendix \ref{appn:code}.
%
This code changes the sample rate of the MCE for subsets of detectors which is a non-trivial process because of the number of steps and buffers to update to get a valid MCE configuration.
%
I used this code for several runs and projects and by now it is stable for our MCE.
%
In addition to safely reconfiguring the MCE, this code allows MCE data acquisition to be scripted in \python, reducing the time a human must sit and wait for one data set to end before starting another%
\footnote{\bash has been used for similar {\it ad hoc} automation but my code provides a lot more functionality.}.
%
It also organizes the raw data and logs the underlying commands in a human friendly way.



My focus on lab work was in part to be ready for Antarctic deployment, where one or two members of the team need be specialized in MCE and detector operation.
%
Students not at Princeton University have less exposure to the cryostat and other flight systems like the MCE control computers.
%
I accrued experience with the underlying software to tune and configure the TES arrays and manipulate the MCEs.
%
Along with plenty of experience disassembling and reassembling and integrating receivers, I am a good candidate for working on the ice.
%
After a flight, a lot of \spiderI's main analysis would be retooled for \spiderII in the subsequent productive few years.

\spiderII was initially scheduled to fly at the end of 2018, but another experiment kept the spot, bumping \spiderII to fly in the 2020-2021 season.
%
Then the pandemic happened and now \spiderII is scheduled to fly at the end of 2022.
%
I am disappointed that I never got a chance to go on what seems like a remarkable adventure.


Our group has also acquired a new dilution fridge we named \wendy which can reach a base temperature of less than $10 mK$.
%
This provides plenty of cooling power to test next generation FPUs at $100 mK$.
%
I participated in the initial run, calibration, and debugging of this system as well as establishing some of our standards of operation for this system, particularly in the hardware and cleaning procedure for keeping contaminants out of the helium-3 and helium-4 mix.
%
Our first major project with \wendy will happen in 2022, spear-headed by Carina Baker.



