\documentclass[11pt,oneside,singlespacing,headsepline]{thesis}
\usepackage{mythesis}
\usepackage{myshortcuts}

\geometry{
	inner=3.25cm,
	outer=3.25cm,
	bindingoffset=.0cm,
	top=1.5cm,
	bottom=1.5cm,
}

\begin{document}

\pagestyle{plain}
\begin{titlepage}
\begin{center}
\begin{singlespace}

\ \\
\vspace{.65in}
{DETECTORS FOR MEASURING $B$-MODES IN THE COSMIC MICROWAVE BACKGROUND}\vspace{1.325in}

{BY}\vspace{.325in}

{BENJAMIN PAUL OSHERSON}\vspace{1.31in}

{DISSERTATION}\vspace{.25in}

Submitted in partial fulfillment of the requirements \\
for the degree of Doctor of Philosophy in Physics \\
in the Graduate College of the \\
University of Illinois Urbana-Champaign, 2022 \vspace{.75in}

{Urbana, Illinois}\vspace{.2in}

\end{singlespace}
\end{center}

Doctoral Committee: \ \\

\hspace{1cm} Professor Gilbert Holder, Chair

\hspace{1cm} Assistant Professor Jeffrey Filippini, Director of Research 

\hspace{1cm} Professor Dale van Harlingen

\hspace{1cm} Professor Russell Giannetta
\end{titlepage}

\let\cleardoublepage\clearpage
\stepcounter{page}
\renewcommand{\thepage}{\roman{page}}

\begin{abstract}

    Future mm-wave and sub-mm space missions will employ large arrays of multiplexed Transition Edge Sensor (TES) bolometers to search for $B$-modes in the Cosmic Microwave Background (CMB) --- the signatures of primordial gravitational waves.
%
These TES bolometers were deployed in \spiderI's stratospheric flight, and will be deployed in \cmbsIV across many ground based telescopes. Both of these collaborations are designed to observe $B$-modes.



In this thesis I describe three projects:
%
The first is computing a model for \spiderI noise with a focus on identifying the source of excess noise: either the TESs or the readout components.
%
The second project is using design constraints for \cmbsIV telescopes to bound bolometer parameters for foundries to target.
%
These constraints are to ensure the detectors are stable, overdamped, and have sufficiently fast time constants for each telescope's scan strategy.
%
The third project exposes \spiderI TES detectors to radiation in a lab environment to address questions about the risks of deploying these modern bolometer arrays in future satellite missions.
%
From this experiment, we learn the approximate distances from bolometers that a cosmic ray must hit for it to cause a glitch in data.

\end{abstract}

\begin{acknowledgements}
Support was provided by the National Aeronautics and Space Administration, the U.S. Department of Energy, and the Department of Physics at the University of Illinois at Urbana-Champaign.
\end{acknowledgements}

\tableofcontents

\mainmatter
\pagestyle{plain}
%\pagestyle{thesis}

\refstepcounter{chapter}
\renewcommand{\myFigs}{./chapters/0-cosmology/figures}
\include{chapters/0-cosmology/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./chapters/1-spider/figures}
\include{chapters/1-spider/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./chapters/2-detectors/figures}
\include{chapters/2-detectors/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./chapters/3-noise/figures}
\include{chapters/3-noise/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./chapters/4-cmbs4/figures}
\include{chapters/4-cmbs4/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./chapters/5-monotile/figures}
\include{chapters/5-monotile/fill}

\appendix

\refstepcounter{chapter}
\renewcommand{\myFigs}{./appendices/A-cosmology/figures}
\include{appendices/A-cosmology/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./appendices/B-code/figures}
\include{appendices/B-code/fill}
\refstepcounter{chapter}
\renewcommand{\myFigs}{./appendices/C-extras/figures}
\include{appendices/C-extras/fill}

\addchaptertocentry{Bibliography}
\bibliographystyle{unsrt_short}
\bibliography{mybib}

\end{document}
