
%%%           %%%
%%% TEXTBOOKS %%%
%%%           %%%
% All textbooks are named book:Authors:year

@book{book:LiddleLyth:2000,
  title         = "Cosmological Inflation and Large-Scale Structure",
  author        = "A. Liddle and D. Lyth",
  year          = "2000",
  publisher     = "Cambridge University Press",
  address       = "Cambrdige, UK"
}

@book{book:KittelKroemer:1980,
  title         = "Thermal Physics",
  author        = "C. Kittel and H. Kroemer",
  year          = "1980",
  publisher     = "W. H. Freeman and Company",
  address       = "New York, USA"
}

@book{book:Mukhanov:2005,
  title         = "Physical Foundations of Cosmology",
  author        = "V. Mukhanov",
  year          = 2005,
  publisher     = "Cambridge University Press",
  address       = "Cambrdige, UK"
}

@book{book:Mukhanov:2007,
  title         = "Introduction to Quantum Effects in Gravity",
  author        = "V.F. Mukhanov and S. Winitzki",
  year          = "2007",
  publisher     = "Cambridge University Press",
  address       = "Cambrdige, UK"
}

@book{book:Dodelson:2003,
  title         = "Modern Cosmology",
  author        = "S. Dodelson",
  year          = 2003,
  publisher     = "Academic Press",
  address       = "San Diego, California, USA"
}

@book{book:MTW:1970,
  title         = "Gravitation",
  author        = "C.W. Misner and K.S. Thorne and J.A. Wheeler",
  year          = 1970,
  publisher     = "W. H. Freeman and Company",
  address       = "San Francisco, California, USA"
}

@book{book:Weinberg:2008,
  title         = "Cosmology",
  author        = "S. Weinberg",
  year          = "2008",
  publisher     = "Oxford University Press",
  address       = "Great Clarendon Street, Oxford OX2 6DP, UK"
}

@book{book:MukhanovWinitzki:2007,
  title         = "Introduction to Quantum Effects in Gravity",
  author        = "V.F. Mukhanov and S. Winitzki",
  year          = "2007",
  publisher     = "Cambridge University Press",
  address       = "Cambrdige, UK"
}

@book{book:PeskinSchroeder:1995,
  title         = "An Introduction to Quantum Field Theory",
  author        = "M.E. Peskin and D.V. Schroeder",
  year          = "1995",
  publisher     = "Westview Press",
  address       = "Perseus Books Group"
}

%%%             %%%
%%% TEXTBOOKish %%%
%%%             %%%

@incollection{chapter:Irwin_Hilton:TES:2005,
  author      = "K. D Irwin and G. C. Hilton",
  title       = "Transition-Edge Sensors",
  editor      = "Christian Enss",
  booktitle   = "Cryogenic Particle Detection",
  publisher   = "Springer",
  address     = "Heidelberg, Berlin, Germany",
  year        = "2005",
  pages       = "63-150",
  chapter     = "3"
}

@phdthesis{thesis:Karkare:2017,
  author      = "K. Karkare",
  title       = "Multifrequency Beam Systematics and Measurements of B-Mode Polarization with the BICEP/Keck Array CosmicMicrowave Background Experiments",
  school      = "Harvard University",
  year        = "2017"
}

@phdthesis{thesis:Rahlin:2016,
  author      = "A. Rahlin",
  title       = "The First Flight of the SPIDER Balloon-borne Telescope",
  school      = "Princeton University",
  year        = "2016"
}

@phdthesis{thesis:Burney:2006,
  author      = "J. A. Burney",
  title       = "Transition-edge Sensor Imaging Arrays for Astrophysics Applications",
  school      = "Stanford University",
  year        = "2006"
}

@phdthesis{thesis:Hu:2009,
      title={Wandering in the Background: A CMB Explorer}, 
      author={Wayne Hu},
      year={2009},
      note={astro-ph/9508126}
}

%%%               %%%
%%% SPIDER PAPERS %%%
%%%               %%%
% Author:year



@article{SPIDER:2021,
title = {A Constraint on Primordial $B$-Modes from the First Flight of the SPIDER Balloon-Borne Telescope},
author = {Ade, P. A.R. and et al.},
abstractNote = {We present the first linear polarization measurements from the 2015 long-duration balloon flight of SPIDER, an experiment designed to map the polarization of the cosmic microwave background (CMB) on degree angular scales. Results from these measurements include maps and angular power spectra from observations of 4.8% of the sky at 95 and 150 GHz, along with the results of internal consistency tests on these data. While the polarized CMB anisotropy from primordial density perturbations is the dominant signal in this region of sky, Galactic dust emission is also detected with high significance; Galactic synchrotron emission is found to be negligible in the SPIDER bands. We employ two independent foreground-removal techniques in order to explore the sensitivity of the cosmological result to the assumptions made by each. The primary method uses a dust template derived from Planck data to subtract the Galactic dust signal. A second approach, employing a joint analysis of SPIDER and Planck data in the harmonic domain, assumes a modified-blackbody model for the spectral energy distribution of the dust with no constraint on its spatial morphology. Using a likelihood that jointly samples the template amplitude and $r$ parameter space, we derive 95% upper limits on the primordial tensor-to-scalar ratio from Feldman-Cousins and Bayesian constructions, finding $r<0.11$ and $r<0.19$, respectively. Roughly half the uncertainty in $r$ derives from noise associated with the template subtraction. New data at 280 GHz from SPIDER's second flight will complement the Planck polarization maps, providing powerful measurements of the polarized Galactic dust emission.},
url = {https://www.osti.gov/biblio/1833302}, journal = {TBD},
place = {United States},
year = {2021},
month = {3}
} 



@inproceedings{Shaw:2020,
author = {E. C. Shaw and P. A. R. Ade and S. Akers and M. Amiri and J. E. Austermann and J. A. Beall and D. T. Becker and S. J. Benton and A. S. Bergman and J. J. Bock and J. R. Bond and S. A. Bryan and H. C. Chiang and C. R. Contaldi and R. S. Domagalski and O. Doré and S. M. Duff and A. J. Duivenvoorden and H. K. Eriksen and M. Farhang and J. P. Filippini and L. M. Fissel and A. A. Fraisse and K. Freese and M. Galloway and A. E. Gambrel and N. N. Gandilo and K. Ganga and A. Grigorian and R. Gualtieri and J. E. Gudmundsson and M. Halpern and J. Hartley and M. Hasselfield and G. Hilton and W. Holmes and V. V. Hristov and Z. Huang and J. Hubmayr and K. D. Irwin and W. C. Jones and A. Kahn and C. L. Kuo and Z. D. Kermish and A. Lennox and J. S.-Y. Leung and S. Li and P. V. Mason and K. Megerian and L. M. Mocanu and L. Moncelsi and T. A. Morford and J. M. Nagy and R. Nie and M. Nolta and C. B. Netterfield and B. Osherson and I. L. Padilla and A. S. Rahlin and S. Redmond and C. Reintsema and M. C. Runyan and L. J. Romualdez and J. E. Ruhl and J. A. Shariff and C. Shiu and J. D. Soler and X. Song and A. Trangsrud and H. Thommesen and C Tucker and R. S. Tucker and A. D. Turner and J. Ullom and J. F. van der List and J. Van Lanen and M. R. Vissers and A. C. Weber and S. Wen and I. K. Wehus and D. V. Wiebe and E. Y. Young},
title = {{Design and pre-flight performance of SPIDER 280 GHz receivers}},
volume = {11453},
booktitle = {Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy X},
editor = {Jonas Zmuidzinas and Jian-Rong Gao},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {362 -- 377},
keywords = {SPIDER, cosmic microwave background, polarization, transition-edge sensor, scientific instrumentation, millimeter wave instrumentation, cosmology, scientific ballooning},
year = {2020},
doi = {10.1117/12.2562941},
URL = {https://doi.org/10.1117/12.2562941}
}

@article{Osherson:2020,
   title={Particle Response of Antenna-Coupled TES Arrays: Results from SPIDER and the Laboratory},
   volume={199},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-020-02415-4},
   DOI={10.1007/s10909-020-02415-4},
   number={3-4},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Osherson, B. and Filippini, J. P. and Fu, J. and Gramillano, R. V. and Gualtieri, R. and Shaw, E. C. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bock, J. J. and et al.},
   year={2020},
   month={Mar},
   pages={1127–1136}
}

@article{Bergman:2018,
   title={280 GHz Focal Plane Unit Design and Characterization for the Spider-2 Suborbital Polarimeter},
   volume={193},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-018-2065-2},
   DOI={10.1007/s10909-018-2065-2},
   number={5-6},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Bergman, A. S. and Ade, P. A. R. and Akers, S. and Amiri, M. and Austermann, J. A. and Beall, J. A. and Becker, D. T. and Benton, S. J. and Bock, J. J. and Bond, J. R. and et al.},
   year={2018},
   month={Sep},
   pages={1075–1084}
}

@article{Gualtieri:2018,
   title={SPIDER: CMB Polarimetry from the Edge of Space},
   volume={193},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-018-2078-x},
   DOI={10.1007/s10909-018-2078-x},
   number={5-6},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Gualtieri, R. and Filippini, J. P. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bergman, A. S. and Bihary, R. and Bock, J. J. and Bond, J. R. and Bryan, S. A. and et al.},
   year={2018},
   month={Oct},
   pages={1112–1121}
}

@article{Hubmayr:2016,
   title={Design of 280 GHz feedhorn-coupled TES arrays for the balloon-borne polarimeter SPIDER},
   url={http://dx.doi.org/10.1117/12.2231896},
   DOI={10.1117/12.2231896},
   journal={Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy VIII},
   publisher={SPIE},
   author={Hubmayr, Johannes and Austermann, Jason E. and Beall, James A. and Becker, Daniel T. and Benton, Steven J. and Bergman, A. Stevie and Bond, J. Richard and Bryan, Sean and Duff, Shannon M. and Duivenvoorden, Adri J. and et al.},
   editor={Holland, Wayne S. and Zmuidzinas, JonasEditors},
   year={2016},
   month={Jul}
}

@article{Gudmundsson:2015,
   title={The thermal design, characterization, and performance of the Spider long-duration balloon cryostat},
   volume={72},
   ISSN={0011-2275},
   url={http://dx.doi.org/10.1016/j.cryogenics.2015.09.002},
   DOI={10.1016/j.cryogenics.2015.09.002},
   journal={Cryogenics},
   publisher={Elsevier BV},
   author={Gudmundsson, J.E. and Ade, P.A.R. and Amiri, M. and Benton, S.J. and Bock, J.J. and Bond, J.R. and Bryan, S.A. and Chiang, H.C. and Contaldi, C.R. and Crill, B.P. and et al.},
   year={2015},
   month={Dec},
   pages={65–76}
}

@article{Nagy:2017,
   title={A New Limit on CMB Circular Polarization from SPIDER},
   volume={844},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/aa7cfd},
   DOI={10.3847/1538-4357/aa7cfd},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Nagy, J. M. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bergman, A. S. and Bihary, R. and Bock, J. J. and Bond, J. R. and Bryan, S. A. and Chiang, H. C. and et al.},
   year={2017},
   month={Aug},
   pages={151}
}

%%%%%% v PRE FLIGHT v / ^ POST FLIGHT ^ %%%%%%

@article{Gandilo:2014,
   title={Attitude determination for balloon-borne experiments},
   url={http://dx.doi.org/10.1117/12.2055156},
   DOI={10.1117/12.2055156},
   journal={Ground-based and Airborne Telescopes V},
   publisher={SPIE},
   author={Gandilo, N. N. and Ade, P. A. R. and Amiri, M. and Angilè, F. E. and Benton, S. J. and Bock, J. J. and Bond, J. R. and Bryan, S. A. and Chiang, H. C. and Contaldi, C. R. and et al.},
   editor={Stepp, Larry M. and Gilmozzi, Roberto and Hall, Helen J.Editors},
   year={2014},
   month={Jul}
}

@article{Soler:2014,
   title={Design and construction of a carbon fiber gondola for the SPIDER balloon-borne telescope},
   url={http://dx.doi.org/10.1117/12.2055413},
   DOI={10.1117/12.2055413},
   journal={Ground-based and Airborne Telescopes V},
   publisher={SPIE},
   author={Soler, J. D. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bock, J. J. and Bond, J. R. and Bryan, S. A. and Chiang, C. and Contaldi, C. C. and Crill, B. P. and et al.},
   editor={Stepp, Larry M. and Gilmozzi, Roberto and Hall, Helen J.Editors},
   year={2014},
   month={Jul}
}

@article{Shariff:2014,
   title={Pointing control for the SPIDER balloon-borne telescope},
   url={http://dx.doi.org/10.1117/12.2055166},
   DOI={10.1117/12.2055166},
   journal={Ground-based and Airborne Telescopes V},
   publisher={SPIE},
   author={Shariff, J. A. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bock, J. J. and Bond, J. R. and Bryan, S. A. and Chiang, H. C. and Contaldi, C. R. and Crill, B. P. and et al.},
   editor={Stepp, Larry M. and Gilmozzi, Roberto and Hall, Helen J.Editors},
   year={2014},
   month={Jul}
}

@article{Rahlin:2014,
   title={Pre-flight integration and characterization of the SPIDER balloon-borne telescope},
   url={http://dx.doi.org/10.1117/12.2055683},
   DOI={10.1117/12.2055683},
   journal={Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy VII},
   publisher={SPIE},
   author={Rahlin, A. S. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bock, J. J. and Bond, J. R. and Bryan, S. A. and Chiang, Hsin C. and Contaldi, C. R. and Crill, B. P. and et al.},
   editor={Holland, Wayne S. and Zmuidzinas, JonasEditors},
   year={2014},
   month={Jul}
}

@misc{Bryan:2014,
      title={Half-wave Plates for the Spider Cosmic Microwave Background Polarimeter},
      author={Sean Bryan},
      year={2014},
      eprint={1402.2591},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM}
}

@article{Fraisse:2013,
   title={SPIDER: probing the early Universe with a suborbital polarimeter},
   volume={2013},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2013/04/047},
   DOI={10.1088/1475-7516/2013/04/047},
   number={04},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Fraisse, A.A and Ade, P.A.R and Amiri, M and Benton, S.J and Bock, J.J and Bond, J.R and Bonetti, J.A and Bryan, S and Burger, B and Chiang, H.C and et al.},
   year={2013},
   month={Apr},
   pages={047–047}
}

@article{Gudmundsson:2010,
   title={Thermal architecture for the SPIDER flight cryostat},
   url={http://dx.doi.org/10.1117/12.857925},
   DOI={10.1117/12.857925},
   journal={Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy V},
   publisher={SPIE},
   author={Gudmundsson, J. E. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bihary, R. and Bock, J. J. and Bond, J. R. and Bonetti, J. A. and Bryan, S. A. and Burger, B. and et al.},
   editor={Holland, Wayne S. and Zmuidzinas, JonasEditors},
   year={2010},
   month={Jul}
}

@article{Filippini:2010,
   title={SPIDER: a balloon-borne CMB polarimeter for large angular scales},
   url={http://dx.doi.org/10.1117/12.857720},
   DOI={10.1117/12.857720},
   journal={Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy V},
   publisher={SPIE},
   author={Filippini, J. P. and Ade, P. A. R. and Amiri, M. and Benton, S. J. and Bihary, R. and Bock, J. J. and Bond, J. R. and Bonetti, J. A. and Bryan, S. A. and Burger, B. and et al.},
   editor={Holland, Wayne S. and Zmuidzinas, JonasEditors},
   year={2010},
   month={Jul}
}

@article{Runyan:2010,
   title={Design and performance of the SPIDER instrument},
   url={http://dx.doi.org/10.1117/12.857715},
   DOI={10.1117/12.857715},
   journal={Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy V},
   publisher={SPIE},
   author={Runyan, M. C. and Ade, P. A. R. and Amiri, M. and Benton, S. and Bihary, R. and Bock, J. J. and Bond, J. R. and Bonetti, J. A. and Bryan, S. A. and Chiang, H. C. and et al.},
   editor={Holland, Wayne S. and Zmuidzinas, JonasEditors},
   year={2010},
   month={Jul}
}



%%%              %%%
%%% OTHER PAPERS %%%
%%%              %%%
% Author:year

@article{Guth:1981,
  title         = "Inflationary universe: A possible solution to the horizon and flatness problems",
  author        = "Guth, Alan H.",
  journal       = "Phys. Rev. D",
  volume        = "23",
  issue         = "2",
  pages         = "347--356",
  year          = "1981",
  month         = "Jan",
  publisher     = "American Physical Society",
  doi           = "10.1103/PhysRevD.23.347",
}

@article{Linde:1986,
  title         = "Eternally Existing Self-Reproducing Chaotic Inflationary Universe",
  author        = "Andrei Linde",
  journal       = "Physics Letters B.",
  volume        = "175",
  issue         = "2",
  pages         = "395--400",
  year          = "1986",
  month         = "August",
  publisher     = "American Physical Society",
  doi           = "10.1016/0370-2693(86)90611-8",
}

@misc{Linde:2014,
   title={Inflationary Cosmology after Planck 2013},
   author={Andrei Linde},
   year={2014},
   eprint={1402.0526},
   archivePrefix={arXiv},
   primaryClass={hep-th}
}

@article{Hu:1997b,
   title={A CMB polarization primer},
   volume={2},
   ISSN={1384-1076},
   url={http://dx.doi.org/10.1016/S1384-1076(97)00022-5},
   DOI={10.1016/s1384-1076(97)00022-5},
   number={4},
   journal={New Astronomy},
   publisher={Elsevier BV},
   author={Hu, Wayne and White, Martin},
   year={1997},
   month={Oct},
   pages={323–344}
}

@article{Lewis:2000,
   title={Efficient Computation of Cosmic Microwave Background Anisotropies in Closed Friedmann‐Robertson‐Walker Models},
   volume={538},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/309179},
   DOI={10.1086/309179},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Lewis, Antony and Challinor, Anthony and Lasenby, Anthony},
   year={2000},
   month={Aug},
   pages={473–476},
   note="https://camb.readthedocs.io/en/latest/"
}

@misc{Gorski:1999,
      title={The HEALPix Primer}, 
      author={Krzysztof M. Gorski and Benjamin D. Wandelt and Frode K. Hansen and Eric Hivon and Anthony J. Banday},
      year={1999},
      eprint={astro-ph/9905275},
      archivePrefix={arXiv},
      primaryClass={astro-ph}
}

@article{Hu:1997,
   title={CMB anisotropies: Total angular momentum method},
   volume={56},
   ISSN={1089-4918},
   url={http://dx.doi.org/10.1103/PhysRevD.56.596},
   DOI={10.1103/physrevd.56.596},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Hu, Wayne and White, Martin},
   year={1997},
   month={Jul},
   pages={596–615}
}

@article{Kaloper:2019,
  title         = "Quantum cosmic no-hair theorem and inflation",
  volume        = "99",
  ISSN          = "2470-0029",
  url           = "http://dx.doi.org/10.1103/PhysRevD.99.103514",
  DOI           = "10.1103/physrevd.99.103514",
  number        = "10",
  journal       = "Physical Review D",
  publisher     = "American Physical Society (APS)",
  author        = "Kaloper, Nemanja and Scargill, James",
  year          = "2019",
  month         = "May"
}

@article{Khoury:2003,
   title = {Inflation versus Cyclic Predictions for Spectral Tilt},
   author = {Khoury, Justin and Steinhardt, Paul J. and Turok, Neil},
   journal = {Phys. Rev. Lett.},
   volume = {91},
   issue = {16},
   pages = {161301},
   numpages = {4},
   year = {2003},
   month = {Oct},
   publisher = {American Physical Society},
   doi = {10.1103/PhysRevLett.91.161301},
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.161301}
}

@article{Kamionkowski:2016,
   title={The Quest for B Modes from Inflationary Gravitational Waves},
   volume={54},
   ISSN={1545-4282},
   url={http://dx.doi.org/10.1146/annurev-astro-081915-023433},
   DOI={10.1146/annurev-astro-081915-023433},
   number={1},
   journal={Annual Review of Astronomy and Astrophysics},
   publisher={Annual Reviews},
   author={Kamionkowski, Marc and Kovetz, Ely D.},
   year={2016},
   month={Sep},
   pages={227–269}
}

@article{Dodelson:2003,
   title={Coherent Phase Argument for Inflation},
   ISSN={0094-243X},
   url={http://dx.doi.org/10.1063/1.1627736},
   DOI={10.1063/1.1627736},
   journal={AIP Conference Proceedings},
   publisher={AIP},
   author={Dodelson, Scott},
   year={2003}
}

@article{Kuo:2008,
   title={Antenna-coupled TES bolometer arrays for CMB polarimetry},
   url={http://dx.doi.org/10.1117/12.788588},
   DOI={10.1117/12.788588},
   journal={Millimeter and Submillimeter Detectors and Instrumentation for Astronomy IV},
   publisher={SPIE},
   author={Kuo, C. L. and Bock, J. J. and Bonetti, J. A. and Brevik, J. and Chattopadhyay, G. and Day, P. K. and Golwala, S. and Kenyon, M. and Lange, A. E. and LeDuc, H. G. and et al.},
   editor={Duncan, William D. and Holland, Wayne S. and Withington, Stafford and Zmuidzinas, JonasEditors},
   year={2008},
   month={Aug}
}

@article{Allahverdi:2010,
   title={Reheating in Inflationary Cosmology: Theory and Applications},
   volume={60},
   ISSN={1545-4134},
   url={http://dx.doi.org/10.1146/annurev.nucl.012809.104511},
   DOI={10.1146/annurev.nucl.012809.104511},
   number={1},
   journal={Annual Review of Nuclear and Particle Science},
   publisher={Annual Reviews},
   author={Allahverdi, Rouzbeh and Brandenberger, Robert and Cyr-Racine, Francis-Yan and Mazumdar, Anupam},
   year={2010},
   month={Nov},
   pages={27–51}
}

@article{Ade:2015,
   title={ANTENNA-COUPLED TES BOLOMETERS USED IN BICEP2,Keck Array, AND SPIDER},
   volume={812},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/812/2/176},
   DOI={10.1088/0004-637x/812/2/176},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Ade, P. and Aikin, R. W. and Amiri, M. and Barkats, D. and Benton, S. J. and Bischoff, C. A. and Bock, J. J. and Bonetti, J. A. and Brevik, J. A. and Buder, I. and et al.},
   year={2015},
   month={Oct},
   pages={176}
}

@article{Carlstrom:2011,
   title={The 10 Meter South Pole Telescope},
   volume={123},
   ISSN={1538-3873},
   url={http://dx.doi.org/10.1086/659879},
   DOI={10.1086/659879},
   number={903},
   journal={Publications of the Astronomical Society of the Pacific},
   publisher={IOP Publishing},
   author={Carlstrom, J. E. and Ade, P. A. R. and Aird, K. A. and Benson, B. A. and Bleem, L. E. and Busetti, S. and Chang, C. L. and Chauvin, E. and Cho, H.-M. and Crawford, T. M. and et al.},
   year={2011},
   month={May},
   pages={568–581}
}

@article{Blake:2016,
   title={The 2-degree Field Lensing Survey: design and clustering measurements},
   volume={462},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stw1990},
   DOI={10.1093/mnras/stw1990},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Blake, Chris and Amon, Alexandra and Childress, Michael and Erben, Thomas and Glazebrook, Karl and Harnois-Deraps, Joachim and Heymans, Catherine and Hildebrandt, Hendrik and Hinton, Samuel R. and Janssens, Steven and et al.},
   year={2016},
   month={Aug},
   pages={4240–4265}
}

@article{Fowler:2007,
   title={Optical design of the Atacama Cosmology Telescope and the Millimeter Bolometric Array Camera},
   volume={46},
   ISSN={1539-4522},
   url={http://dx.doi.org/10.1364/AO.46.003444},
   DOI={10.1364/ao.46.003444},
   number={17},
   journal={Applied Optics},
   publisher={The Optical Society},
   author={Fowler, J. W. and Niemack, M. D. and Dicker, S. R. and Aboobaker, A. M. and Ade, P. A. R. and Battistelli, E. S. and Devlin, M. J. and Fisher, R. P. and Halpern, M. and Hargrave, P. C. and et al.},
   year={2007},
   month={May},
   pages={3444}
}

@article{Choi:2020,
   title={The Atacama Cosmology Telescope: a measurement of the Cosmic Microwave Background power spectra at 98 and 150 GHz},
   volume={2020},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2020/12/045},
   DOI={10.1088/1475-7516/2020/12/045},
   number={12},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Choi, Steve K. and Hasselfield, Matthew and Ho, Shuay-Pwu Patty and Koopman, Brian and Lungu, Marius and Abitbol, Maximilian H. and Addison, Graeme E. and Ade, Peter A. R. and Aiola, Simone and Alonso, David and et al.},
   year={2020},
   month={Dec},
   pages={045–045}
}

@article{Suzuki:2018,
   title={The LiteBIRD Satellite Mission: Sub-Kelvin Instrument},
   volume={193},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-018-1947-7},
   DOI={10.1007/s10909-018-1947-7},
   number={5-6},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Suzuki, A. and Ade, P. A. R. and Akiba, Y. and Alonso, D. and Arnold, K. and Aumont, J. and Baccigalupi, C. and Barron, D. and Basak, S. and Beckman, S. and et al.},
   year={2018},
   month={May},
   pages={1048–1056}
}

@misc{Hanany:2019,
    title={PICO: Probe of Inflation and Cosmic Origins},
    author={S. Hanany and M. Alvarez and E. Artis and P. Ashton and J. Aumont and R. Aurlien and R. Banerji and R. B. Barreiro and J. G. Bartlett and S. Basak and N. Battaglia and J. Bock and K. K. Boddy and M. Bonato and J. Borrill and F. Bouchet and F. Boulanger and B. Burkhart and J. Chluba and D. Chuss and S. Clark and J. Cooperrider and B. P. Crill and G. De Zotti and J. Delabrouille and E. Di Valentino and J. Didier and O. Dore and H. K. Eriksen and J. Errard and T. Essinger-Hileman and S. Feeney and J. Filippini and L. Fissel and R. Flauger and U. Fuskeland and V. Gluscevic and K. M. Gorski and D. Green and B. Hensley and D. Herranz and J. C. Hill and E. Hivon and R. Hlozek and J. Hubmayr and B. R. Johnson and W. Jones and T. Jones and L. Knox and A. Kogut and M. Lopez-Caniego and C. Lawrence and A. Lazarian and Z. Li and M. Madhavacheril and J. B. Melin and J. Meyers and C. Murray and M. Negrello and G. Novak and R. O'Brient and C. Paine and T. Pearson and L. Pogosian and C. Pryke and G. Puglisi and M. Remazeilles and G. Rocha and M. Schmittfull and D. Scott and P. Shirron and I. Stephens and B. Sutin and M. Tomasi and A. Trangsrud and A. van Engelen and F. Vansyngel and I. K. Wehus and Q. Wen and S. Xu and K. Young and A. Zonca},
    year={2019},
    eprint={1908.07495},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM}
}

@article{Ade:2019,
   title={The Simons Observatory: science goals and forecasts},
   volume={2019},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2019/02/056},
   DOI={10.1088/1475-7516/2019/02/056},
   number={02},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Ade, Peter and Aguirre, James and Ahmed, Zeeshan and Aiola, Simone and Ali, Aamir and Alonso, David and Alvarez, Marcelo A. and Arnold, Kam and Ashton, Peter and Austermann, Jason and et al.},
   year={2019},
   month={Feb},
   pages={056–056}
}

@article{DeKorte:2003,
    author = {Piet DeKorte and Joern Beyer and Steven Deiker and Gene Hilton and Kent Irwin and Michael MacIntosh and Sae Nam and Carl Reintsema and Leila Vale and Martin Huber},
    title = {Time-Division Superconducting Quantum Interference Device Multiplexer for Transition-Edge Sensors},
    year = {2003},
    number = {74},
    month = {August},
    publisher = {Review of Scientific Instruments},
    language = {en},
}

@article{Battistelli:2008,
   title={Functional Description of Read-out Electronics for Time-Domain Multiplexed Bolometers for Millimeter and Sub-millimeter Astronomy},
    volume={151},
    url={https://doi.org/10.1007/s10909-008-9772-z},
    DOI={10.1007/s10909-008-9772-z},
    journal={Journal of Low Temperature Physics},
    publisher={Springer Science and Business Media LLC},
    author={Battistelli, E.S. and Amiri, M. and Burger, B. and Halpern, M. and Knotek, S. and Ellis, M. and Gao, X. and Kelly, D. and MacIntosh, M. and Irwin, K. and Reintsema, C.},
    year={2008},
    month={January},
    pages={908-914}
}

@article{Stiehl:2011,
   title={Time-Division SQUID Multiplexers With Reduced Sensitivity to External Magnetic Fields},
   volume={21},
   ISSN={1558-2515},
   url={http://dx.doi.org/10.1109/TASC.2010.2091483},
   DOI={10.1109/tasc.2010.2091483},
   number={3},
   journal={IEEE Transactions on Applied Superconductivity},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Stiehl, G. M. and Cho, H. M. and Hilton, G. C. and Irwin, K. D. and Mates, J. A. B. and Reintsema, C. D. and Zink, B. L.},
   year={2011},
   month={Jun},
   pages={298–301}
}

@misc{Asai:2013,
    title={Geant4 - Current and Future : A Snowmass 2013 White Paper},
    author={Makoto Asai and Richard Mount},
    year={2013},
    eprint={1308.1994},
    archivePrefix={arXiv},
    primaryClass={hep-ex}
}

@article{Haller:1996,
       author = {{Haller}, E.~E. and {Itoh}, K.~M. and {Beeman}, J.~W.},
        title = "{Neutron Transmutation Depot (NTD) Germanium Thermistors for Submillimetre Bolometer Applications}",
    booktitle = {Submillimetre and Far-Infrared Space Instrumentation},
         year = 1996,
       editor = {{Rolfe}, E.~J. and {Pilbratt}, G.},
       series = {ESA Special Publication},
       volume = {388},
        month = dec,
        pages = {115}
}

@article{Miniussi:2014,
   title={Study of Cosmic Ray Impact on Planck/HFI Low Temperature Detectors},
   volume={176},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-014-1104-x},
   DOI={10.1007/s10909-014-1104-x},
   number={5-6},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Miniussi, A. and Puget, J.-L. and Holmes, W. and Patanchon, G. and Catalano, A. and Giraud-Heraud, Y. and Pajot, F. and Piat, M. and Vibert, L.},
   year={2014},
   month={Feb},
   pages={815–821}
}

@article{Planck:X:2013,
   title={Planck2013 results. X. HFI energetic particle effects: characterization, removal, and simulation},
   volume={571},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201321577},
   DOI={10.1051/0004-6361/201321577},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Ade, P. and Aghanim, N. and Armitage-Caplan, C. and Arnaud, M. and Ashdown, M. and Atrio-Barandela, F. and Aumont, J. and Baccigalupi, C. and Banday, A. J. and et al.},
   year={2014},
   month={Oct},
   pages={A10}
}

@article{Planck:X:2016,
   title={Planck2015 results},
   volume={594},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201525967},
   DOI={10.1051/0004-6361/201525967},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Adam, R. and Ade, P. A. R. and Aghanim, N. and Alves, M. I. R. and Arnaud, M. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Banday, A. J. and et al.},
   year={2016},
   month={Sep},
   pages={A10}
}

@article{Catalano:2014a,
   title={Impact of particles on the Planck HFI detectors: Ground-based measurements and physical interpretation},
   volume={569},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201423868},
   DOI={10.1051/0004-6361/201423868},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Catalano, A. and Ade, P. and Atik, Y. and Benoit, A. and Bréele, E. and Bock ,, J. J. and Camus, P. and Chabot, M. and Charra, M. and Crill, B. P. and et al.},
   year={2014},
   month={Sep},
   pages={A88}
}

@article{Catalano:2014b,
   title={Characterization and Physical Explanation of Energetic Particles on Planck HFI Instrument},
   volume={176},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-014-1116-6},
   DOI={10.1007/s10909-014-1116-6},
   number={5-6},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Catalano, A. and Ade, P. and Atik, Y. and Benoit, A. and Bréele, E. and Bock, J. J. and Camus, P. and Charra, M. and Crill, B. P. and Coron, N. and et al.},
   year={2014},
   month={Feb},
   pages={773–786}
}


@article{Planck:2016,
   title={Planck2015 results. XVII. Constraints on primordial non-Gaussianity},
   volume={594},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201525836},
   DOI={10.1051/0004-6361/201525836},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Ade, P. and Aghanim, N. and Arnaud, M. and Arroja, F. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Ballardini, M. and Banday, A. J. and et al.},
   year={2016},
   month={Sep},
   pages={A17}
}

@article{Planck:I:2020,
   title={Planck2018 results. I. Overview and the cosmological legacy of Planck},
   volume={641},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201833880},
   DOI={10.1051/0004-6361/201833880},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Aghanim, N. and Akrami, Y. and Arroja, F. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Ballardini, M. and Banday, A. J. and Barreiro, R. B. and et al.},
   year={2020},
   month={Sep},
   pages={A1}
}

@article{Planck:IV:2011a,
   title={Planck early results. IV. First assessment of the High Frequency Instrument in-flight performance},
   volume={536},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201116487},
   DOI={10.1051/0004-6361/201116487},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Ade, P. and Aghanim, N. and Ansari, R. and Arnaud, M. and Ashdown, M. and Aumont, J. and Banday, A. J. and Bartelmann, M. and Bartlett, J. G. and et al.},
   year={2011},
   month={Dec},
   pages={A4}
}

@article{Planck:IV:2011b,
   title={Planck early results. VI. The High Frequency Instrument data processing},
   volume={536},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201116462},
   DOI={10.1051/0004-6361/201116462},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Ade, P. and Aghanim, N. and Ansari, R. and Arnaud, M. and Ashdown, M. and Aumont, J. and Banday, A. J. and Bartelmann, M. and Bartlett, J. G. and et al.},
   year={2011},
   month={Dec},
   pages={A6}
}

@article{Crill:2003,
   title={BOOMERANG: A Balloon‐borne Millimeter‐Wave Telescope and Total Power Receiver for Mapping Anisotropy in the Cosmic Microwave Background},
   volume={148},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.1086/376894},
   DOI={10.1086/376894},
   number={2},
   journal={The Astrophysical Journal Supplement Series},
   publisher={American Astronomical Society},
   author={Crill, B. P. and Ade, P. and Artusa, D. R. and Bhatia, R. S. and Bock, J. J. and Boscaleri, A. and Cardoni, P. and Church, S. E. and Coble, K. and de Bernardis, P. and et al.},
   year={2003},
   month={Oct},
   pages={527–541}
}

@article{Rabii:2006,
   title={MAXIMA: A balloon-borne cosmic microwave background anisotropy experiment},
   volume={77},
   ISSN={1089-7623},
   url={http://dx.doi.org/10.1063/1.2219723},
   DOI={10.1063/1.2219723},
   number={7},
   journal={Review of Scientific Instruments},
   publisher={AIP Publishing},
   author={Rabii, B. and Winant, C. D. and Collins, J. S. and Lee, A. T. and Richards, P. L. and Abroe, M. E. and Hanany, S. and Johnson, B. R. and Ade, P. and Balbi, A. and et al.},
   year={2006},
   month={Jul},
   pages={071101}
}


@article{Coc:2017,
   title={Primordial nucleosynthesis},
   volume={26},
   ISSN={1793-6608},
   url={http://dx.doi.org/10.1142/S0218301317410026},
   DOI={10.1142/s0218301317410026},
   number={08},
   journal={International Journal of Modern Physics E},
   publisher={World Scientific Pub Co Pte Lt},
   author={Coc, Alain and Vangioni, Elisabeth},
   year={2017},
   month={Aug},
   pages={1741002}
}

@ARTICLE{Dawson:2019,
  author={Dawson, Carl S. and Chaudhuri, Saptarshi and Titus, Charles J. and Cho, Hsiao-Mei and Denison, Edward V. and Doriese, W. Bertrand and Durkin, Malcolm and FitzGerald, Connor T. and Hilton, Gene C. and Irwin, Kent D. and Li, Dale and O’Neil, Galen C. and Reintsema, Carl D. and Steffen, Zach and Stevens, Robert W. and Swetz, Daniel S. and Ullom, Joel N. and Vale, Leila R. and Weber, Joel C. and Young, Betty A.},
  journal={IEEE Transactions on Applied Superconductivity}, 
  title={Two-Level Switches for Advanced Time-Division Multiplexing}, 
  year={2019},
  volume={29},
  number={5},
  pages={1-5},
  doi={10.1109/TASC.2019.2903394}}

@article{Betti:2019,
   title={Neutrino physics with the PTOLEMY project: active neutrino properties and the light sterile case},
   volume={2019},
   ISSN={1475-7516},
   url={http://dx.doi.org/10.1088/1475-7516/2019/07/047},
   DOI={10.1088/1475-7516/2019/07/047},
   number={07},
   journal={Journal of Cosmology and Astroparticle Physics},
   publisher={IOP Publishing},
   author={Betti, M.G. and Biasotti, M. and Boscá, A. and Calle, F. and Canci, N. and Cavoto, G. and Chang, C. and Cocco, A.G. and Colijn, A.P. and Conrad, J. and et al.},
   year={2019},
   month={Jul},
   pages={047–047}
}

@misc{CMBS4:2017:tech,
    title={CMB-S4 Technology Book, First Edition},
    author={Maximilian H. Abitbol and Zeeshan Ahmed and Darcy Barron and Ritoban Basu Thakur and Amy N. Bender and Bradford A. Benson and Colin A. Bischoff and Sean A. Bryan and John E. Carlstrom and Clarence L. Chang and David T. Chuss and Kevin T. Crowley and Ari Cukierman and Tijmen de Haan and Matt Dobbs and Tom Essinger-Hileman and Jeffrey P. Filippini and Ken Ganga and Jon E. Gudmundsson and Nils W. Halverson and Shaul Hanany and Shawn W. Henderson and Charles A. Hill and Shuay-Pwu P. Ho and Johannes Hubmayr and Kent Irwin and Oliver Jeong and Bradley R. Johnson and Sarah A. Kernasovskiy and John M. Kovac and Akito Kusaka and Adrian T. Lee and Salatino Maria and Philip Mauskopf and Jeff J. McMahon and Lorenzo Moncelsi and Andrew W. Nadolski and Johanna M. Nagy and Michael D. Niemack and Roger C. O'Brient and Stephen Padin and Stephen C. Parshley and Clement Pryke and Natalie A. Roe and Karwan Rostem and John Ruhl and Sara M. Simon and Suzanne T. Staggs and Aritoki Suzuki and Eric R. Switzer and Osamu Tajima and Keith L. Thompson and Peter Timbie and Gregory S. Tucker and Joaquin D. Vieira and Abigail G. Vieregg and Benjamin Westbrook and Edward J. Wollack and Ki Won Yoon and Karl S. Young and Edward Y. Young},
    year={2017},
    eprint={1706.02464},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM}
}

@misc{CMBS4:2016:science,
    title={CMB-S4 Science Book, First Edition},
    author={Kevork N. Abazajian and Peter Adshead and Zeeshan Ahmed and Steven W. Allen and David Alonso and Kam S. Arnold and Carlo Baccigalupi and James G. Bartlett and Nicholas Battaglia and Bradford A. Benson and Colin A. Bischoff and Julian Borrill and Victor Buza and Erminia Calabrese and Robert Caldwell and John E. Carlstrom and Clarence L. Chang and Thomas M. Crawford and Francis-Yan Cyr-Racine and Francesco De Bernardis and Tijmen de Haan and Sperello di Serego Alighieri and Joanna Dunkley and Cora Dvorkin and Josquin Errard and Giulio Fabbian and Stephen Feeney and Simone Ferraro and Jeffrey P. Filippini and Raphael Flauger and George M. Fuller and Vera Gluscevic and Daniel Green and Daniel Grin and Evan Grohs and Jason W. Henning and J. Colin Hill and Renee Hlozek and Gilbert Holder and William Holzapfel and Wayne Hu and Kevin M. Huffenberger and Reijo Keskitalo and Lloyd Knox and Arthur Kosowsky and John Kovac and Ely D. Kovetz and Chao-Lin Kuo and Akito Kusaka and Maude Le Jeune and Adrian T. Lee and Marc Lilley and Marilena Loverde and Mathew S. Madhavacheril and Adam Mantz and David J. E. Marsh and Jeffrey McMahon and Pieter Daniel Meerburg and Joel Meyers and Amber D. Miller and Julian B. Munoz and Ho Nam Nguyen and Michael D. Niemack and Marco Peloso and Julien Peloton and Levon Pogosian and Clement Pryke and Marco Raveri and Christian L. Reichardt and Graca Rocha and Aditya Rotti and Emmanuel Schaan and Marcel M. Schmittfull and Douglas Scott and Neelima Sehgal and Sarah Shandera and Blake D. Sherwin and Tristan L. Smith and Lorenzo Sorbo and Glenn D. Starkman and Kyle T. Story and Alexander van Engelen and Joaquin D. Vieira and Scott Watson and Nathan Whitehorn and W. L. Kimmy Wu},
    year={2016},
    eprint={1610.02743},
    archivePrefix={arXiv},
    primaryClass={astro-ph.CO}
}

@misc{CMBS4:2019:science,
    title={CMB-S4 Science Case, Reference Design, and Project Plan},
    author={Kevork Abazajian and Graeme Addison and Peter Adshead and Zeeshan Ahmed and Steven W. Allen and David Alonso and Marcelo Alvarez and Adam Anderson and Kam S. Arnold and Carlo Baccigalupi and Kathy Bailey and Denis Barkats and Darcy Barron and Peter S. Barry and James G. Bartlett and Ritoban Basu Thakur and Nicholas Battaglia and Eric Baxter and Rachel Bean and Chris Bebek and Amy N. Bender and Bradford A. Benson and Edo Berger and Sanah Bhimani and Colin A. Bischoff and Lindsey Bleem and Sebastian Bocquet and Kimberly Boddy and Matteo Bonato and J. Richard Bond and Julian Borrill and François R. Bouchet and Michael L. Brown and Sean Bryan and Blakesley Burkhart and Victor Buza and Karen Byrum and Erminia Calabrese and Victoria Calafut and Robert Caldwell and John E. Carlstrom and Julien Carron and Thomas Cecil and Anthony Challinor and Clarence L. Chang and Yuji Chinone and Hsiao-Mei Sherry Cho and Asantha Cooray and Thomas M. Crawford and Abigail Crites and Ari Cukierman and Francis-Yan Cyr-Racine and Tijmen de Haan and Gianfranco de Zotti and Jacques Delabrouille and Marcel Demarteau and Mark Devlin and Eleonora Di Valentino and Matt Dobbs and Shannon Duff and Adriaan Duivenvoorden and Cora Dvorkin and William Edwards and Joseph Eimer and Josquin Errard and Thomas Essinger-Hileman and Giulio Fabbian and Chang Feng and Simone Ferraro and Jeffrey P. Filippini and Raphael Flauger and Brenna Flaugher and Aurelien A. Fraisse and Andrei Frolov and Nicholas Galitzki and Silvia Galli and Ken Ganga and Martina Gerbino and Murdock Gilchriese and Vera Gluscevic and Daniel Green and Daniel Grin and Evan Grohs and Riccardo Gualtieri and Victor Guarino and Jon E. Gudmundsson and Salman Habib and Gunther Haller and Mark Halpern and Nils W. Halverson and Shaul Hanany and Kathleen Harrington and Masaya Hasegawa and Matthew Hasselfield and Masashi Hazumi and Katrin Heitmann and Shawn Henderson and Jason W. Henning and J. Colin Hill and Renée Hlozek and Gil Holder and William Holzapfel and Johannes Hubmayr and Kevin M. Huffenberger and Michael Huffer and Howard Hui and Kent Irwin and Bradley R. Johnson and Doug Johnstone and William C. Jones and Kirit Karkare and Nobuhiko Katayama and James Kerby and Sarah Kernovsky and Reijo Keskitalo and Theodore Kisner and Lloyd Knox and Arthur Kosowsky and John Kovac and Ely D. Kovetz and Steve Kuhlmann and Chao-lin Kuo and Nadine Kurita and Akito Kusaka and Anne Lahteenmaki and Charles R. Lawrence and Adrian T. Lee and Antony Lewis and Dale Li and Eric Linder and Marilena Loverde and Amy Lowitz and Mathew S. Madhavacheril and Adam Mantz and Frederick Matsuda and Philip Mauskopf and Jeff McMahon and Matthew McQuinn and P. Daniel Meerburg and Jean-Baptiste Melin and Joel Meyers and Marius Millea and Joseph Mohr and Lorenzo Moncelsi and Tony Mroczkowski and Suvodip Mukherjee and Moritz Münchmeyer and Daisuke Nagai and Johanna Nagy and Toshiya Namikawa and Federico Nati and Tyler Natoli and Mattia Negrello and Laura Newburgh and Michael D. Niemack and Haruki Nishino and Martin Nordby and Valentine Novosad and Paul O'Connor and Georges Obied and Stephen Padin and Shivam Pandey and Bruce Partridge and Elena Pierpaoli and Levon Pogosian and Clement Pryke and Giuseppe Puglisi and Benjamin Racine and Srinivasan Raghunathan and Alexandra Rahlin and Srini Rajagopalan and Marco Raveri and Mark Reichanadter and Christian L. Reichardt and Mathieu Remazeilles and Graca Rocha and Natalie A. Roe and Anirban Roy and John Ruhl and Maria Salatino and Benjamin Saliwanchik and Emmanuel Schaan and Alessandro Schillaci and Marcel M. Schmittfull and Douglas Scott and Neelima Sehgal and Sarah Shandera and Christopher Sheehy and Blake D. Sherwin and Erik Shirokoff and Sara M. Simon and Anze Slosar and Rachel Somerville and David Spergel and Suzanne T. Staggs and Antony Stark and Radek Stompor and Kyle T. Story and Chris Stoughton and Aritoki Suzuki and Osamu Tajima and Grant P. Teply and Keith Thompson and Peter Timbie and Maurizio Tomasi and Jesse I. Treu and Matthieu Tristram and Gregory Tucker and Caterina Umiltà and Alexander van Engelen and Joaquin D. Vieira and Abigail G. Vieregg and Mark Vogelsberger and Gensheng Wang and Scott Watson and Martin White and Nathan Whitehorn and Edward J. Wollack and W. L. Kimmy Wu and Zhilei Xu and Siavash Yasini and James Yeck and Ki Won Yoon and Edward Young and Andrea Zonca},
    year={2019},
    eprint={1907.04473},
    archivePrefix={arXiv},
    primaryClass={astro-ph.IM}
}

@article{BK:2021,
   title={Improved Constraints on Primordial Gravitational Waves using 
Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season},
   volume={127},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.127.151301},
   DOI={10.1103/physrevlett.127.151301},
   number={15},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Ade, P. and Ahmed, Z. and Amiri, M. and Barkats, D. and Thakur, R. Basu and Bischoff, C. A. and Beck, D. and Bock, J. J. and Boenish, H. and Bullock, E. and et al.},
   year={2021},
   month={Oct}
}

@misc{BICEPKeck:2018:overview,
   title={Measurements of Degree-Scale B-mode Polarization with the BICEP/Keck Experiments at South Pole},
   author={The BICEP/Keck Collaboration and P. Ade and Z. Ahmed and R. W. Aikin and K. D. Alexander and D. Barkats and S. J. Benton and C. A. Bischoff and J. J. Bock and H. Boenish and R. Bowens-Rubin and J. A. Brevik and I. Buder and E. Bullock and V. Buza and J. Connors and J. Cornelison and B. P. Crill and M. Crumrine and M. Dierickx and L. Duband and C. Dvorkin and J. P. Filippini and S. Fliescherj J. Grayson and G. Hall and M. Halpern and S. Harrison and S. R. Hildebrandt and G. C. Hilton and H. Hui and K. D. Irwin and J. Kang and K. S. Karkare and E. Karpel and J. P. Kaufman and B. G. Keating and S. Kefeli and S. A. Kernasovskiy and J. M. Kovac and C. L. Kuo and K. Lau and N. A. Larsen and E. M. Leitch and M. Lueker and K. G. Megerian and L. Moncelsi and T. Namikawa and B. Netterfield and H. T. Nguyen and R. O'Brient and R. W. Ogburn IV and S. Palladino and C. Pryke and B. Racine and S. Richter and R. Schwarz and A. Schillaci and C. D. Sheehy and A. Soliman and T. St. Germaine and Z. K. Staniszewski and B. Steinbach and R. V. Sudiwala and G. P. Teply and K. L. Thompson and J. E. Tolan and C. Tucker and A. D. Turner and C. Umilta and A. G. Vieregg and A. Wandui and A. C. Weber and D. V. Wiebe and J. Willmert and C. L. Wong and W. L. K. Wu and H. Yang and K. W. Yoon and C. Zhang},
   year={2018},
   eprint={1807.02199},
   archivePrefix={arXiv},
   primaryClass={astro-ph.CO}
}

@article{BICEPKeck:2018:PGW,
   title={Constraints on Primordial Gravitational Waves Using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season},
   volume={121},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.121.221301},
   DOI={10.1103/physrevlett.121.221301},
   number={22},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Ade, P. and Ahmed, Z. and Aikin, R. W. and Alexander, K. D. and Barkats, D. and Benton, S. J. and Bischoff, C. A. and Bock, J. J. and Bowens-Rubin, R. and Brevik, J. A. and et al.},
   year={2018},
   month={Nov}
}

%%%          %%%
%%% WEBSITES %%%
%%%          %%%
% Basically wikipedia entries
% wiki:Entry

@website{wiki:History,
   url      = "https://en.wikipedia.org/wiki/Timeline_of_cosmological_theories",
   author   = "{Wikipedia contributors: Blainster et al.}",
   title    = "Timeline of cosmological theories"
}

@website{wiki:Stokes,
   url      = "https://en.wikipedia.org/wiki/Stokes_parameters",
   author   = "{Wikipedia contributors: Friendly Neighbor et al.}",
   title    = "Stokes parameters"
}


@website{nasa.gov:CSBF_balloons,
    url={https://www.csbf.nasa.gov/balloons.html},
    title={Scientific Balloons},
    journal={NASA - Columbia Scientific Balloon Facility},
    publisher={NASA}
}

@website{phys.org:Planck_summary,
    url={https://phys.org/news/2014-10-astronomy-astrophysics-planck-results.html},
    title={Planck 2013 results},
    journal={Astronomy \& Astrophysics},
    publisher={Phys.org}
}

@website{cmb-s4.org:det_mods,
    url={https://cmb-s4.org/experiment/detector-and-readout-modules},
    title={detector and readout modules},
    journal={CMB-S4},
    publisher={cmb-s4.org}
}

@website{bicepkeck.org:visuals,
    url={http://bicepkeck.org/visuals.html},
    title={BICEP2 2014 Release Image Gallery},
    journal={BICEP/KECK},
    publisher={bicepkeck.org}
}

%%%      %%%
%%% MISC %%%
%%%      %%%

@misc{Baumann:Notes,
  title         = "TASI Lectures on Inflation",
  author        = "Daniel Baumann",
  year          = "2009",
  eprint        = "0907.5424",
  archivePrefix = "arXiv",
  primaryClass  = "hep-th"
}

@misc{website:mathlib:hankels,
  author      = "Digital Library of Mathematical Functions",
  publisher   = "NIST",
  title       = "Bessel Functions: Bessel and Hankel Functions",
  howpublished= "https://dlmf.nist.gov/10.7",
  note        = "Accessed: 2020-03-26"
}

@misc{package:mathematica:Janhunen,
  author      = "Pekka Janhunen",
  publisher   = "Wolfram Research",
  journal     = "Mathematica 11.3",
  title       = "EinsteinTensor.m"
}

%%%               %%%
%%% PLANCK PAPERS %%%
%%%               %%%
% I put these at the end because they have annoyingly long author lists.
% Planck:Year:Name

@misc{Planck:2018:parameters,
  title         = "Planck 2018 results. VI. Cosmological parameters",
  year          = "2018",
  eprint        = "1807.06209",
  archivePrefix = "arXiv",
  primaryClass  = "astro-ph.CO",
  author        = "Planck Collaboration and N. Aghanim and Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and R. Battye and K. Benabed and J. -P. Bernard and M. Bersanelli and P. Bielewicz and J. J. Bock and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and R. C. Butler and E. Calabrese and J. -F. Cardoso and J. Carron and A. Challinor and H. C. Chiang and J. Chluba and L. P. L. Colombo and C. Combet and D. Contreras and B. P. Crill and F. Cuttaia and P. de Bernardis and G. de Zotti and J. Delabrouille and J. -M. Delouis and E. Di Valentino and J. M. Diego and O. Doré and M. Douspis and A. Ducout and X. Dupac and S. Dusini and G. Efstathiou and F. Elsner and T. A. Enßlin and H. K. Eriksen and Y. Fantaye and M. Farhang and J. Fergusson and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. Génova-Santos and M. Gerbino and T. Ghosh and J. González-Nuevo and K. M. Górski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and J. Hamann and W. Handley and F. K. Hansen and D. Herranz and S. R. Hildebrandt and E. Hivon and Z. Huang and A. H. Jaffe and W. C. Jones and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and L. Knox and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J. -M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and P. Lemos and J. Lesgourgues and F. Levrier and A. Lewis and M. Liguori and P. B. Lilje and M. Lilley and V. Lindholm and M. López-Caniego and P. M. Lubin and Y. -Z. Ma and J. F. Macías-Pérez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and M. Martinelli and E. Martínez-González and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M. Millea and S. Mitra and M. -A. Miville-Deschênes and D. Molinari and L. Montier and G. Morgante and A. Moss and P. Natoli and H. U. Nørgaard-Nielsen and L. Pagano and D. Paoletti and B. Partridge and G. Patanchon and H. V. Peiris and F. Perrotta and V. Pettorino and F. Piacentini and L. Polastri and G. Polenta and J. -L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and C. Rosset and G. Roudier and J. A. Rubiño-Martín and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and E. P. S. Shellard and C. Sirignano and G. Sirri and L. D. Spencer and R. Sunyaev and A. -S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and L. Toffolatti and M. Tomasi and T. Trombetti and L. Valenziano and J. Valiviita and B. Van Tent and L. Vibert and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and M. White and S. D. M. White and A. Zacchei and A. Zonca"
}

@misc{Planck:2018:constraints,
   title={Planck 2018 results. X. Constraints on inflation},
   author={Planck Collaboration and Y. Akrami and F. Arroja and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and K. Benabed and J. -P. Bernard and M. Bersanelli and P. Bielewicz and J. J. Bock and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and R. C. Butler and E. Calabrese and J. -F. Cardoso and J. Carron and A. Challinor and H. C. Chiang and L. P. L. Colombo and C. Combet and D. Contreras and B. P. Crill and F. Cuttaia and P. de Bernardis and G. de Zotti and J. Delabrouille and J. -M. Delouis and E. Di Valentino and J. M. Diego and S. Donzelli and O. Doré and M. Douspis and A. Ducout and X. Dupac and S. Dusini and G. Efstathiou and F. Elsner and T. A. Enßlin and H. K. Eriksen and Y. Fantaye and J. Fergusson and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and C. Gauthier and R. T. Génova-Santos and M. Gerbino and T. Ghosh and J. González-Nuevo and K. M. Górski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and J. Hamann and W. Handley and F. K. Hansen and D. Herranz and E. Hivon and D. C. Hooper and Z. Huang and A. H. Jaffe and W. C. Jones and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J. -M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and J. Lesgourgues and F. Levrier and A. Lewis and M. Liguori and P. B. Lilje and V. Lindholm and M. Lpez-Caniego and P. M. Lubin and Y. -Z. Ma and J. F. Macías-Pérez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and E. Martínez-González and S. Matarrese and N. Mauri and J. D. McEwen and P. D. Meerburg and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and S. Mitra and M. -A. Miville-Deschênes and D. Molinari and A. Moneti and L. Montier and G. Morgante and A. Moss and M. Münchmeyer and P. Natoli and H. U. Nørgaard-Nielsen and L. Pagano and D. Paoletti and B. Partridge and G. Patanchon and H. V. Peiris and F. Perrotta and V. Pettorino and F. Piacentini and L. Polastri and G. Polenta and J. -L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and C. Rosset and G. Roudier and J. A. Rubiño-Martín and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and E. P. S. Shellard and M. Shiraishi and C. Sirignano and G. Sirri and L. D. Spencer and R. Sunyaev and A. -S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and L. Toffolatti and M. Tomasi and T. Trombetti and J. Valiviita and B. Van Tent and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and S. D. M. White and A. Zacchei and J. P. Zibin and A. Zonca},
   year={2018},
   eprint={1807.06211},
   archivePrefix={arXiv},
   primaryClass={astro-ph.CO}
}

% SUPER OLDS %



@Article{Einstein:1905,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik (1900) (series 4)",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "https://doi.org/10.1002/andp.19053221004",
  ISSN =         "0003-3804 (print), 1521-3889 (electronic)",
  URL =          "http://www.gsjournal.net/Science-Journals/Essays/View/2492;
                 http://www.itba.edu.ar/cargrado/fismat/fismod/transf/htm/einstein_1.htm;
                 http://www.zbp.univie.ac.at/einstein/einstein3.pdf",
  author-dates = "Albert Einstein (1879--1955)",
  language =     "German",
}

@Article{Einstein:1915,
  author =       "Albert Einstein",
  title =        "{Die Feldgleichungen der Gravitation}. ({German})
                 [{The} Field Equations of Gravitation]",
  journal =      "St{\"a}ndiger Beobachter der Preussischen Akademie der Wissenschaften, Part 2",
  pages =        "844--847",
  year =         "1915",
  language =     "German",
}

@ARTICLE{Friedmann:1922,
  title     = "{\"U}ber die Kr{\"u}mmung des Raumes",
  author    = "Friedman, A",
  journal   = "Zeitschrift f{\"u}r Physik A",
  publisher = "Springer Science and Business Media LLC",
  volume    =  10,
  number    =  1,
  pages     = "377--386",
  month     =  dec,
  year      =  1922,
  language  = "de"
}

@ARTICLE{Hubble:1926,
  title     = "Extragalactic nebulae",
  author    = "Hubble, E P",
  journal   = "Astrophys. J.",
  publisher = "American Astronomical Society",
  volume    =  64,
  pages     = "321",
  month     =  dec,
  year      =  1926,
  language  = "en"
}

@Article{Hubble:1929,
  author =       "Edwin Hubble",
  title =        "A Relation between Distance and Radial Velocity among
                 Extra-Galactic Nebulae",
  journal =      "Proceedings of the National Academy of Sciences of the United States of America",
  volume =       "15",
  number =       "3",
  pages =        "168--173",
  month =        "March",
  year =         "1929",
  CODEN =        "PNASA6",
  ISSN =         "0027-8424 (print), 1091-6490 (electronic)",
  URL =          "http://hubblesite.org/;
                 http://www.jstor.org/stable/85225",
  journal-URL =  "http://www.pnas.org/content/by/year",
}

@ARTICLE{Gamow:1946,
  title     = "Expanding Universe and the Origin of Elements",
  author    = "Gamow, G",
  journal   = "Phys. Rev.",
  publisher = "American Physical Society (APS)",
  volume    =  70,
  number    =  7,
  pages     = "572-573",
  month     =  oct,
  year      =  1946,
}

@ARTICLE{Alpher:1948,
  title     = "The origin of chemical elements",
  author    = "Alpher, R A and Bethe, H and Gamow, G",
  journal   = "Phys. Rev.",
  publisher = "American Physical Society (APS)",
  volume    =  73,
  number    =  7,
  pages     = "803--804",
  month     =  apr,
  year      =  1948,
}

@ARTICLE{Alpher:1948b,
  title     = "Remarks on the Evolution of the Expanding Universe",
  author    = "Alpher, R A and Herman, R C",
  journal   = "Phys. Rev.",
  publisher = "American Physical Society (APS)",
  volume    =  75,
  number    =  7,
  pages     = "1089--1095",
  month     =  apr,
  year      =  1948,
}

@ARTICLE{Penzias:1965,
  title     = "A measurement of excess antenna temperature at 4080 {MC/s}",
  author    = "Penzias, A A and Wilson, R W",
  journal   = "Astrophys. J.",
  publisher = "American Astronomical Society",
  volume    =  142,
  pages     = "419",
  month     =  jul,
  year      =  1965,
  language  = "en"
}

@ARTICLE{Dicke:1965,
  title     = "Cosmic black-body radiation",
  author    = "Dicke, R H and Peebles, P J E and Roll, P G and Wilkinson, D T",
  journal   = "Astrophys. J.",
  publisher = "American Astronomical Society",
  volume    =  142,
  pages     = "414",
  month     =  jul,
  year      =  1965,
  language  = "en"
}

@article{Fixsen:2009,
   title={THE TEMPERATURE OF THE COSMIC MICROWAVE BACKGROUND},
   volume={707},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/707/2/916},
   DOI={10.1088/0004-637x/707/2/916},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Fixsen, D. J.},
   year={2009},
   month={Nov},
   pages={916–920}
}

@ARTICLE{Mather:1994,
  title     = "Measurement of the cosmic microwave background spectrum by the
               {COBE} {FIRAS} instrument",
  author    = "Mather, J C and Cheng, E S and Cottingham, D A and Eplee, Jr, R
               E , and Fixsen, D J and Hewagama, T and Isaacman, R B and
               Jensen, K A and Meyer, S S and Noerdlinger, P D and Read, S M
               and Rosen, L P and Shafer, R A and Wright, E L and Bennett, C L
               and Boggess, N W and Hauser, M G and Kelsall, T and Moseley, Jr,
               S H , and Silverberg, R F and Smoot, G F and Weiss, R and
               Wilkinson, D T",
  journal   = "Astrophys. J.",
  publisher = "American Astronomical Society",
  volume    =  420,
  pages     = "439",
  month     =  jan,
  year      =  1994,
  language  = "en"
}

@ARTICLE{Smoot:1992,
  title     = "Structure in the {COBE} differential microwave radiometer
               first-year maps",
  author    = "Smoot, G F and Bennett, C L and Kogut, A and Wright, E L and
               Aymon, J and Boggess, N W and Cheng, E S and de Amici, G and
               Gulkis, S and Hauser, M G and Hinshaw, G and Jackson, P D and
               Janssen, M and Kaita, E and Kelsall, T and Keegstra, P and
               Lineweaver, C and Loewenstein, K and Lubin, P and Mather, J and
               Meyer, S S and Moseley, S H and Murdock, T and Rokke, L and
               Silverberg, R F and Tenorio, L and Weiss, R and Wilkinson, D T",
  journal   = "Astrophys. J.",
  publisher = "American Astronomical Society",
  volume    =  396,
  pages     = "L1",
  month     =  sep,
  year      =  1992,
  language  = "en"
}

@article{Bennett:2003,
   title={TheMicrowave Anisotropy ProbeMission},
   volume={583},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/345346},
   DOI={10.1086/345346},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Bennett, C. L. and Bay, M. and Halpern, M. and Hinshaw, G. and Jackson, C. and Jarosik, N. and Kogut, A. and Limon, M. and Meyer, S. S. and Page, L. and et al.},
   year={2003},
   month={Jan},
   pages={1–23}
}

@article{Aad:2020,
   title={Search for Magnetic Monopoles and Stable High-Electric-Charge Objects in 13 Tev Proton-Proton Collisions with the ATLAS Detector},
   volume={124},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.124.031802},
   DOI={10.1103/physrevlett.124.031802},
   number={3},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Aad, G. and Abbott, B. and Abbott, D. C. and Abdinov, O. and Abed Abud, A. and Abeling, K. and Abhayasinghe, D. K. and Abidi, S. H. and AbouZeid, O. S. and Abraham, N. L. and et al.},
   year={2020},
   month={Jan}
}

@article{Percival:2010,
   title={Baryon acoustic oscillations in the Sloan Digital Sky Survey Data Release 7 galaxy sample},
   volume={401},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1111/j.1365-2966.2009.15812.x},
   DOI={10.1111/j.1365-2966.2009.15812.x},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Percival, Will J. and Reid, Beth A. and Eisenstein, Daniel J. and Bahcall, Neta A. and Budavari, Tamas and Frieman, Joshua A. and Fukugita, Masataka and Gunn, James E. and Ivezić, Željko and Knapp, Gillian R. and et al.},
   year={2010},
   month={Feb},
   pages={2148–2168}
}

@article{Loureiro:2019,
   title={Cosmological measurements from angular power spectra analysis of BOSS DR12 tomography},
   volume={485},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stz191},
   DOI={10.1093/mnras/stz191},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Loureiro, Arthur and Moraes, Bruno and Abdalla, Filipe B and Cuceu, Andrei and McLeod, Michael and Whiteway, Lorne and Balan, Sreekumar T and Benoit-Lévy, Aurélien and Lahav, Ofer and Manera, Marc and et al.},
   year={2019},
   month={Jan},
   pages={326–355}
}

@article{Johnson:1928,
  title = {Thermal Agitation of Electricity in Conductors},
  author = {Johnson, J. B.},
  journal = {Phys. Rev.},
  volume = {32},
  issue = {1},
  pages = {97--109},
  numpages = {0},
  year = {1928},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.32.97},
  url = {https://link.aps.org/doi/10.1103/PhysRev.32.97}
}


@ARTICLE{SciPy:2020,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@article{Tanabashi:2018,
    author = "Tanabashi, M. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1103/PhysRevD.98.030001",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "3",
    pages = "030001",
    year = "2018"
}

@article{Freedman:2021,
   title={Measurements of the Hubble Constant: Tensions in Perspective},
   volume={919},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/1538-4357/ac0e95},
   DOI={10.3847/1538-4357/ac0e95},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Freedman, Wendy L.},
   year={2021},
   month={Sep},
   pages={16}
}

@article{SPO:2021,
   title={A demonstration of improved constraints on primordial gravitational waves with delensing},
   volume={103},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.103.022004},
   DOI={10.1103/physrevd.103.022004},
   number={2},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Ade, P. and Ahmed, Z. and Amiri, M. and Anderson, A. J. and Austermann, J. E. and Avva, J. S. and Barkats, D. and Thakur, R. Basu and Beall, J. A. and Bender, A. N. and Benson, B. A. and Bianchini, F. and Bischoff, C. A. and Bleem, L. E. and Bock, J. J. and Boenish, H. and Bullock, E. and Buza, V. and Carlstrom, J. E. and Chang, C. L. and Cheshire, J. R. and Chiang, H. C. and Chou, T-L. and Citron, R. and Connors, J. and Moran, C. Corbett and Cornelison, J. and Crawford, T. M. and Crites, A. T. and Crumrine, M. and Cukierman, A. and de Haan, T. and Dierickx, M. and Dobbs, M. A. and Duband, L. and Everett, W. and Fatigoni, S. and Filippini, J. P. and Fliescher, S. and Gallicchio, J. and George, E. M. and Germaine, T. St. and Goeckner-Wald, N. and Goldfinger, D. C. and Grayson, J. and Gupta, N. and Hall, G. and Halpern, M. and Halverson, N. W. and Harrison, S. and Henderson, S. and Henning, J. W. and Hildebrandt, S. R. and Hilton, G. C. and Holder, G. P. and Holzapfel, W. L. and Hrubes, J. D. and Huang, N. and Hubmayr, J. and Hui, H. and Irwin, K. D. and Kang, J. and Karkare, K. S. and Karpel, E. and Kefeli, S. and Kernasovskiy, S. A. and Knox, L. and Kovac, J. M. and Kuo, C. L. and Lau, K. and Lee, A. T. and Leitch, E. M. and Li, D. and Lowitz, A. and Manzotti, A. and McMahon, J. J. and Megerian, K. G. and Meyer, S. S. and Millea, M. and Mocanu, L. M. and Moncelsi, L. and Montgomery, J. and Nadolski, A. and Namikawa, T. and Natoli, T. and Netterfield, C. B. and Nguyen, H. T. and Nibarger, J. P. and Noble, G. and Novosad, V. and O’Brient, R. and Ogburn, R. W. and Omori, Y. and Padin, S. and Palladino, S. and Patil, S. and Prouve, T. and Pryke, C. and Racine, B. and Reichardt, C. L. and Reintsema, C. D. and Richter, S. and Ruhl, J. E. and Saliwanchik, B. R. and Schaffer, K. K. and Schillaci, A. and Schmitt, B. L. and Schwarz, R. and Sheehy, C. D. and Sievers, C. and Smecher, G. and Soliman, A. and Stark, A. A. and Steinbach, B. and Sudiwala, R. V. and Teply, G. P. and Thompson, K. L. and Tolan, J. E. and Tucker, C. and Turner, A. D. and Umiltà, C. and Veach, T. and Vieira, J. D. and Vieregg, A. G. and Wandui, A. and Wang, G. and Weber, A. C. and Whitehorn, N. and Wiebe, D. V. and Willmert, J. and Wong, C. L. and Wu, W. L. K. and Yang, H. and Yefremenko, V. and Yoon, K. W. and Young, E. and Yu, C. and Zeng, L. and Zhang, C.},
   year={2021},
   month={Jan}
}

@article{Hubmayr:2018,
   title={Low-Temperature Detectors for CMB Imaging Arrays},
   volume={193},
   ISSN={1573-7357},
   url={http://dx.doi.org/10.1007/s10909-018-2029-6},
   DOI={10.1007/s10909-018-2029-6},
   number={3–4},
   journal={Journal of Low Temperature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Hubmayr, J. and Austermann, J. E. and Beall, J. A. and Becker, D. T. and Dober, B. and Duff, S. M. and Gao, J. and Hilton, G. C. and McKenney, C. M. and Ullom, J. N. and Van Lanen, J. and Vissers, M. R.},
   year={2018},
   month={Aug},
   pages={633–647} 
}


@article{Lindeman:2006,
    title = "Percolation model of excess electrical noise in transition-edge sensors",
    author = "Lindeman, {M. A.} and Anderson, {M. B.} and Bandler, {S. R.} and N. Bilgri and J. Chervenak and {Gwynne Crowder}, S. and S. Fallows and E. Figueroa-Feliciano and F. Finkbeiner and N. Iyomoto and R. Kelley and Kilbourne, {C. A.} and T. Lai and J. Man and D. McCammon and Nelms, {K. L.} and Porter, {F. S.} and Rocks, {L. E.} and T. Saab and J. Sadleir and G. Vidugiris",
    year = "2006",
    month = apr,
    day = "14",
    doi = "10.1016/j.nima.2005.12.114",
    language = "English (US)",
    volume = "559",
    pages = "715--717",
    journal = "Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    issn = "0168-9002",
    publisher = "Elsevier",
    number = "2",
}


@article{Fraser:2004,
       author = {{Fraser}, G.~W.},
        title = "{On the nature of the superconducting-to-normal transition in transition edge sensors}",
      journal = {Nuclear Instruments and Methods in Physics Research A},
         year = 2004,
        month = may,
       volume = {523},
       number = {1-2},
        pages = {234-245},
          doi = {10.1016/j.nima.2003.12.040},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004NIMPA.523..234F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{Wessels:2019,
      title={A Model for Excess Johnson Noise in Superconducting Transition-edge Sensors}, 
      author={Abigail Wessels and Kelsey Morgan and Daniel T. Becker and Johnathon D. Gard and Gene C. Hilton and John A. B. Mates and Carl D. Reintsema and Daniel R. Schmidt and Daniel S. Swetz and Joel N. Ullom and Leila R. Vale and Douglas A. Bennett},
      year={2019},
      eprint={1907.11343},
      archivePrefix={arXiv},
      primaryClass={cond-mat.supr-con}
}


@inproceedings{Ade:2006,
author = {Peter A. R. Ade and Giampaolo Pisano and Carole Tucker and Samuel Weaver},
title = {{A review of metal mesh filters}},
volume = {6275},
booktitle = {Millimeter and Submillimeter Detectors and Instrumentation for Astronomy III},
editor = {Jonas Zmuidzinas and Wayne S. Holland and Stafford Withington and William D. Duncan},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {248 -- 262},
keywords = {FIR-submillimetre, filters, dichroics, beam-dividers, cryogenic systems},
year = {2006},
doi = {10.1117/12.673162},
URL = {https://doi.org/10.1117/12.673162}
}


@article{Anthony:2002,
   title={Large Synoptic Survey Telescope: Overview},
   ISSN={0277-786X},
   url={http://dx.doi.org/10.1117/12.456772},
   DOI={10.1117/12.456772},
   journal={Survey and Other Telescope Technologies and Discoveries},
   publisher={SPIE},
   author={Tyson, J. Anthony},
   editor={Tyson, J. Anthony and Wolff, Sidney},
   year={2002},
   month={Dec} }


@INPROCEEDINGS{DESI:2014,
       author = {{Flaugher}, Brenna and {Bebek}, Chris},
        title = "{The Dark Energy Spectroscopic Instrument (DESI)}",
    booktitle = {Ground-based and Airborne Instrumentation for Astronomy V},
         year = 2014,
       editor = {{Ramsay}, Suzanne K. and {McLean}, Ian S. and {Takami}, Hideki},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {9147},
        month = jul,
          eid = {91470S},
        pages = {91470S},
          doi = {10.1117/12.2057105}
}   
