\renewcommand{\text}{\textsf}
\def \newterm #1{{\textit{#1}}}
\def \blue #1{{\color{blue}#1}}
\def \red #1{{\color{red}#1}}
\def \white #1{{\color{white}#1}}
\def \note #1{\textsc{\color{red}#1}}
\def \avg #1{\left\langle #1 \right\rangle}
\def \bra #1{\left\langle #1 \right|}
\def \ket #1{\left| #1 \right\rangle}
\def \mat #1{\bm{#1}}
\let\svec\vec
\newcommand\undervec[1]{\underaccent{\svec}{#1}}
\renewcommand\vec[1]{\undervec{#1}}
\def \code #1{\colorbox{gray!15}{\lstinline{#1}}}
%\def \code #1{\lstinline{#1}}
\newcommand{\p}{^{\prime}}
\newcommand{\pp}{^{\prime\prime}}
\newcommand{\sts}{\ | \ such\ that \ }
\newcommand{\sps}{\ , \ \ \ }
\newcommand{\expl}{\ \ \ \ \ \llcorner \ \ }
\newcommand{\nn}{\nonumber}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\diag}{diag}
\newcommand{\ie}{{\it i.e.}\xspace}
\newcommand{\eg}{{\it e.g.}\xspace}
\newcommand{\aka}{{\it a.k.a.}\xspace}
\newcommand{\etal}{{\it et al.}\xspace}
\newcommand{\degc}{{^{\circ}}}
\newcommand{\sif}{{\ \text{if}\ }}

\newcommand{\ind}{{\hspace{.25in}}}

\newcommand{\geant}{\textsc{Geant4}\xspace}
\newcommand{\cmbsIV}{\textsc{CMB-S4}\xspace}
\newcommand{\act}{\textsc{ACT}\xspace}
\newcommand{\spider}{\textsc{Spider}\xspace}
\newcommand{\spiderI}{\textsc{Spider-1}\xspace}
\newcommand{\spiderII}{\textsc{Spider-2}\xspace}
\newcommand{\cobe}{\textsc{COBE}\xspace}
\newcommand{\wmap}{\textsc{WMAP}\xspace}
\newcommand{\planck}{{\it{Planck}}\xspace}
\newcommand{\bicepII}{\textsc{BICEP-2}\xspace}
\newcommand{\bicepkeck}{\textsc{BICEP/Keck}\xspace}
\newcommand{\scubaII}{\textsc{SCUBA-2}\xspace}
\newcommand{\boomerang}{\textsc{BOOMERanG}\xspace}
\newcommand{\maxima}{\textsc{MAXIMA}\xspace}
\newcommand{\spt}{\textsc{SPT}\xspace}

\newcommand{\stacy}{\textsc{Stacy}\xspace}
\newcommand{\wendy}{\textsc{Wendy}\xspace}

\newcommand{\python}{\textsc{Python}\xspace}
\newcommand{\EST}{\textsc{EST}\xspace}
\newcommand{\bash}{\textsc{BASH}\xspace}
