% %% Useful packages
\RequirePackage[colorlinks=true, allcolors=blue]{hyperref}

\RequirePackage{graphicx}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{accents}
\RequirePackage{color}
\RequirePackage{breqn}
\RequirePackage{subfigure}
\RequirePackage{float}
\RequirePackage{lipsum}
\RequirePackage{bm}
\RequirePackage{bbm}
\RequirePackage{nicefrac}
\RequirePackage{cancel}
\RequirePackage{listings}
\RequirePackage{setspace}
\RequirePackage{titlesec}
\RequirePackage{ifthen}
\RequirePackage{multicol}
\RequirePackage{lipsum}
\RequirePackage{xspace}
\RequirePackage[margin=1.5cm]{caption}
\RequirePackage[most]{tcolorbox}
\RequirePackage[hang,flushmargin]{footmisc} 
\RequirePackage{enumitem}

\RequirePackage{etoolbox}
\makeatletter
\patchcmd{\l@chapter}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother

\onehalfspacing

% Change item label identation.
\setlist{leftmargin=*}

% Where to find figures. Gets updated every chapter
\newcommand{\myFigs}{figures}

% RESET COUNTERS PER SECTION (otherwise numbers get too big)
%\let\oldsection\section
%\renewcommand{\section}{\setcounter{eqnum}{1}\setcounter{fignum}{1}\newpage\oldsection}
%\let\oldsection\section
%\renewcommand{\section}{\clearpage\oldsection}

\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}
%\setlength\parindent{0pt}

% I prefer sansserif fonts
\renewcommand{\familydefault}{\sfdefault}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible
}

% Something about the bibliography?
\newlength{\bibitemsep}\setlength{\bibitemsep}{.25\baselineskip plus .05\baselineskip minus .05\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}

% I want to change link/label reference names
\makeatletter
\let\oldhypertarget\hypertarget
\renewcommand{\hypertarget}[2]{%
  \oldhypertarget{#1}{#2}%
    \protected@write\@mainaux{}{%
        \string\expandafter\string\gdef
          \string\csname\string\detokenize{#1}\string\endcsname{#2}%
    }
  }
\newcommand{\myref}[1]{%
  \ifcsname #1\endcsname \hyperlink{#1}{\csname #1\endcsname}%
  \else%
  \red{ExtRef?}%
  \fi%
  }
\makeatother

% I like to put equations in boxes. This does something to equation numbers
% to cope them in the box.
\newcounter{eqnum}
\setcounter{eqnum}{1}
\def \chapterlabel {0}

\newcounter{fignum}
\setcounter{fignum}{1}
\newcommand{\figref}[1]{%
  \hyperlink{#1}{\csname #1\endcsname}%
  }
\makeatother




\newenvironment{namebox}[2]
{%
%    \begin{figure}[!htb] %
        \begin{tcolorbox}[enhanced, colback=white] %
        %{\bf #1 \hfill \hypertarget{#2}{box.\chapterlabel.\arabic{section}.\arabic{eqnum}}} %
        %{\bf #1 \hfill \hypertarget{#2}{box.\chapterlabel.\arabic{eqnum}}} %
            {\bf #1 \hfill \white{\tiny\lstinline{#2}} \hypertarget{#2}{box.\chapterlabel.\arabic{eqnum}}} %
        \stepcounter{eqnum}\\ \vspace{-.5\baselineskip} \vspace{-1mm} \hrule \vspace{1mm}%
}
{\end{tcolorbox}}%\end{figure}}




%\newenvironment{introfig}[2]
%{%
%   \begin{figure}[!htb] %
%       \centerline{\tiny\white{\hypertarget{#2}{chapter\hspace{3pt}\chapterlabel\hspace{3pt}splash} \lstinline{#2}}\\}%
%       \includegraphics[width=\textwidth]{\myFigs/#1}%
%       %\begin{singlespace}%
%       \begin{center}\vspace{-10mm}%    
%       \small %
%}
%{\end{center}\end{figure}}
%{\end{center}\end{singlespace}\end{figure}}





\newenvironment{introfig}[2]
{%
    \begin{figure}[!htb]%
       %\begin{tcolorbox}[enhanced, colback=white] %
        \vspace{1mm} \ \vspace{1mm}%
        \includegraphics[width=\textwidth]{\myFigs/#1}%
        \begin{center}%
        \small %
        \hypertarget{#2}{fig.\chapterlabel.\arabic{fignum}}\\
        \stepcounter{fignum}%
}
{\end{center}\end{figure}}
%{\end{center}\end{tcolorbox}\end{figure}}





\newenvironment{boxfig}[3]
{%
   \begin{figure}[!htb] %
       \begin{tcolorbox}[enhanced, colback=white] %
        %{\bf #1 \hfill \hypertarget{#3}{fig.\chapterlabel.\arabic{section}.\arabic{fignum}}}%
        %{\bf #1 \hfill \hypertarget{#3}{fig.\chapterlabel.\arabic{fignum}}}%
           {\bf #1 \hfill \white{\tiny\lstinline{#3}} \hypertarget{#3}{fig.\chapterlabel.\arabic{fignum}}}%
        \stepcounter{fignum}%
        \vspace{1mm} \hrule \vspace{1mm}%
        \includegraphics[width=\textwidth]{\myFigs/#2}%
        %\begin{singlespace}%
        \small %
}
{\end{tcolorbox}\end{figure}}
%{\end{singlespace}\end{tcolorbox}\end{figure}}




\newenvironment{boxsidefig}[5]
{%
   \begin{figure}[!htb] %
       \begin{tcolorbox}[enhanced, colback=white] %
       %{\bf #1 \hfill \hypertarget{#5}{fig.\chapterlabel.\arabic{section}.\arabic{fignum}}}%
       %{\bf #1 \hfill \hypertarget{#5}{fig.\chapterlabel.\arabic{fignum}}}%
           {\bf #1 \hfill \white{\tiny\lstinline{#5}} \hypertarget{#5}{fig.\chapterlabel.\arabic{fignum}}}%
       \stepcounter{fignum}%
       \vspace{1mm} \hrule \vspace{1mm} %
       \begin{minipage}{#3} %
            \includegraphics[width=\linewidth]{\myFigs/#2}%
       \end{minipage}\hfill%
       \begin{minipage}{#4}%
            %\begin{singlespace}%
            \small %
}%
{\end{minipage}\end{tcolorbox}\end{figure}}
%{\end{singlespace}\end{minipage}\end{tcolorbox}\end{figure}}




\newenvironment{boxpairfigs}[4]
{%
   \begin{figure}[!htb] %
       \begin{tcolorbox}[enhanced, colback=white] %
       %{\bf #1 \hfill \hypertarget{#4}{fig.\chapterlabel.\arabic{section}.\arabic{fignum}}}%
       %{\bf #1 \hfill \hypertarget{#4}{fig.\chapterlabel.\arabic{fignum}}}%
           {\bf #1 \hfill \white{\tiny\lstinline{#4}} \hypertarget{#4}{fig.\chapterlabel.\arabic{fignum}}}%
       \stepcounter{fignum}%
       \vspace{1mm} \hrule \vspace{1mm}%
       {\bf A} \unskip%
       \resizebox{.95\textwidth}{!}{
       \includegraphics[height=3cm]{\myFigs/#2}%
       \unskip \ \vrule \ %
       \includegraphics[height=3cm]{\myFigs/#3}}%
       \unskip {\bf B}%
       \vspace{.5\baselineskip}%
       %\begin{singlespace}%
       \vspace{-2.5mm}%
       \small%
}%
{\end{tcolorbox}\end{figure}}
%{\end{singlespace}\end{tcolorbox}\end{figure}}

\endinput
