\chapter*{Appendix B\\Code}
\addcontentsline{toc}{chapter}{Appendix B: Code}
\def \chapterlabel {B}
\label{appn:code}
\setcounter{eqnum}{1}\setcounter{fignum}{1}



\section{MCE speedup scripts}\label{appn:code:MMGF}

These scripts are available on my GitLab:



\begin{center}
%
\href{https://gitlab-beta.engr.illinois.edu/filippini-lab/bosh_mce_scripts}{gitlab-beta.engr.illinois.edu/filippini-lab/bosh\_mce\_scripts}
%
\end{center}



These \python2.7 scripts build on the command line commands provided with the MCE, part of the MCE Acquisition Software (MAS).
%
Despite the extent of MAS, configuring the MCE to sample faster is not trivial and a missed command can seize up the MCE rendering it inoperable until it is reset, sometimes with a power cycle requiring a person to be on-site.
%
I wrote these scripts to reach these configurations in a more reliable way, though user error can still cause the MCE to freeze.
%
As an additional luxury, data taken with my scripts are saved along sides of copies of configurations, logs of commands used, and organized into directories.
%
Some of my scripts just wrap data acquisition commands in a \python skin, making it easier to script long data taking jobs from which a user can walk away --- which has been risky when just relying on \bash sleep calls and rudimentary for loops.
%
The final luxury, the email alert, is still in developement at the time of this writing.



\subsection*{Reconfigurations}

\begin{itemize}
%
\item[]\code{Reset.py}

Reverts the MCE to the state of its last \code{auto_setup} ($126 Hz$).
%
Reset needs to be called between any two configurations.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python Reset.py
\end{verbatim}
%
\end{center}
%

\item[]\code{SetSlowish.py}

Slightly speeds up the MCE data acquisition to $399 Hz$.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python SetSlowish.py 
\end{verbatim}
%
\end{center}

\item[]\code{SetFast.py}

Focuses the MCE on just one row per readout card, allowing for a speedup to $15 kHz$.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python SetFast.py <row>
\end{verbatim}
%
\end{center}
%

\item[]\code{SetFaster.py}

Focuses the MCE on just one row per readout card and one column, allowing for a speedup to $250 kHz$.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python SetFaster.py <row> <col>
\end{verbatim}
%
\end{center}
%

\item[]\code{FreezeServo.py}

This script is a recreation of JPF's script of similar name.
%
In conjunction with \code{Raw.py}, you can take $50 MHz$ data of one detector (no row switching!).
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python FreezeServo.py <row> 
\end{verbatim}
%
\end{center}
%

\end{itemize}



\subsection*{Data acquisition}



\begin{itemize}
%
\item[]\code{Acq.py}
%
Regular data acquisition that works for $126, 399, 15\cdot10^3, 250\cdot10^3$ Hz configurations.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python Acq.py <name> <nframes>
\end{verbatim}
%
\end{center}
%

\item[]\code{BiasSteps.py}
%
Takes bias steps ($10 bADU$ by default) in the same configurations \code{Acq.py} can.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python BiasSteps.py <name> <nframes> <sqframe_period (recommend 15120)>
\end{verbatim}
%
\end{center}
%

\item[]\code{Ramp.py}
%
Takes loadcuves (only use at $126 Hz$).
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python Ramp.py <name> <bias_start> <bias_stop> <bias_step> <bias_pause>
\end{verbatim}
%
\end{center}
%

\item[]\code{Raw.py}

Take a $50 MHz$ frame of data coming into an SSA.
%
To call from the command-line:
%
\begin{center}
%
\begin{verbatim}
python Raw.py <filename> <col> 
\end{verbatim}
%
\end{center}
%

\end{itemize}

\subsection*{Scripting example}

The \code{EXAMPLE.py} shows how to use these files in an advanced data-taking script.
%
About halfway down this file is the comment \code{### COMMANDS ###}, above which is a preamble I would not advise changing from script to script.
%
The code below this line is a specific set of steps I found useful for taking data, and are illustrative.



\section{EST}\label{appn:code:EST}

EST Simulates TESs (EST) is easy to use to create a simulated detector:

\begin{verbatim}

import sys, os

from TES_model import *
from DET_model import *
from MCE_model import *
from NSE_model import *
from example_tuning import transfer, invtrans

# Al TES
Al_params = {}
Al_params["name"] = "Al"
Al_params["Ic"] = .02 # critical current, Amp
Al_params["Tc"] = 1.5 # critical temperature, Kelvin
Al_params["Rn"] = 32e-3 # normal resistance Ohm
Al_params["alpha0"] = 200 # alpha_{I,0}
# The following state parameters change frequently with operations
Al_params["I"] = 1.113757407119036e-05 # current, Amp
Al_params["T"] = 0.4936060056461061 # island temperature, Kelvin
Al = TES(**Al_params)

#Ti TES
Ti_params = {}
Ti_params["name"] = "Ti"
Ti_params["Ic"] = .01
Ti_params["Tc"] = .5
Ti_params["Rn"] = 32e-3
Ti_params["alpha0"] = 125
# The following state parameters change frequently with operations
Ti_params["I"] = 1.113757407119036e-05
Ti_params["T"] = 0.4936060056461061
Ti = TES(**Ti_params)

TESs = [Ti, Al]

det_params = {}
det_params["TESs"] = TESs # list of TES objects
det_params["Cx"] = 1e-12 # heat capacity, J/K
det_params["Gx"] = 20e-12 # thermal conductivity, W/K
det_params["Tx"] = .450 # reference temp (leave as is), K
det_params["betaC"] = 2.8 # C's power law
det_params["betaG"] = 2.1 # G's power law
det_params["num_rows"] = 33 # Number of rows multiplexed
det_params["Rsh"] = 3e-3 # Shunt resistor, Ohm
det_params["L"] = 2.4e-6 # Inductance, H
det_params["Rb"] = 1096 # Bias resistor, Ohm
det_params["Rl"] = 1e-6 # Parasitic off-island resistance, Ohm
det_params["Rs"] = 1e-6 # Parasitic on-island resistance, Ohm
det_params["Popt"] = 3e-13 # Optical loading, W
det_params["center_freq"] = 150e9 # Observing band center frequency
det_params["bandwidth"] = 33e9 # Observing band width
det_params["Vb"] = 0.07731568655338109 # Applied bias voltage, V
det_params["Tb"] = 0.300 # Wafer temperature, K
# The following state parameters change frequently with operations
det_params["R"] = 0.016000000000363154
det_params["I"] = 1.113757407119036e-05
det_params["T"] = 0.4936060056461061

det = detector(**det_params)

FB = {}
FB["fb_bits"] = 14
FB["fb_maxV"] = .965
FB["fb_R"] = 15040 + 143
FB["m"] = 8

B = {}
B["bias_bits"] = 16
B["bias_maxV"] = 2.5
B["bias_R"] = 953 + 143

mce_params = {}
mce_params["row_len"] = 100
mce_params["data_rate"] = 1
mce_params["num_rows"] = 33
mce_params["data_mode"] = 10
mce_params["filter_coeff"] = [32295, 15915, 32568, 16188, 5, 12]
mce_params["closed_loop"] = True
mce_params["transfer"] = transfer
mce_params["invtrans"] = invtrans
mce_params["feedback_params"] = FB
mce_params["bias_params"] = B
mce_params["P"] = 0
mce_params["I"] = 150
mce_params["D"] = 0

mce = MCE(**mce_params)

nse_params = {}
nse_params["readout_plateau"] = 2.5e-12 # A/sqrt{Hz}
nse_params["pink_knee"] = 1e-5 # Hz
nse_params["roll_off"] = 1e6 # Hz
nse_params["m"] = 7 # excess noise factor 
nse_params["revisit_rate"] = 15e3 # Hz
nse = noise(det, nse_params)

# Example operations this library can perform:

\end{verbatim}
\begin{verbatim}

# Simulate some data (should see the transition caused by change of bias)
det.find_equil(.085) # Set bias voltage to 0.085 V and automatically settle
det.Vb = .09 # Change voltage manually --- no settling.
t, R, I, T = det.sim(np.arange(0, 1, 1e-8)) # 100 million steps of 10ns.

# To simulate a flux slip / step

# Get a Vb that sets R/Rn = 70%
det.find_bias(R_frac=.7, TES_index=0)

# Simulate a 1 MeV deposition
time, R, I, T = det.cray(E=1e6)

# Simulate the MCE response
t, d, e = mce.apply_data_mode(time, I)
# Plot t vs d to see the step.

\end{verbatim}

Several such example scripts are under the \code{projects/} directory.
%
The \code{nse} instance of the \code{noise} object can create the expected noise spectra for the detector provided along with some detail about the readout noise and excess noise factor.
%
This allows the user to change the state of the detector and recreate the spectra.



\section{GEANT4 sims}\label{appn:code:geant}



Making geometrically accurate features in \geant is wasteful because most particles simulated would miss the target.
%
Additionally, in my use of \geant the particles move almost entirely in the $\hat{z}$ direction with very little lateral movement, meaning instances where a particle moves from one layer stack to one besides it are incredibly rare.
%
So to run more efficient simulations, I break up an object like the detector island into stacks of materials, like silicon-nitride, titanium, and silicon-dioxide, the stack of materials where the island holds the science TESs.
%
Each stack is simulated instead as very large wafers with the thickness of the materials matching those on the island.
%
The statistics from each \geant simulation are accrued together and weighted by the area each stack represents on the island.
%
With this scheme, every Monte-Carlo simulated particle hits a target and its energy depositions in each layer are tracked.
%
Furthermore, from one such sim, we can create our expected energy deposition spectra for island directly under the source, or those some distance away.



\subsection*{Island geometry}


The code to my \geant island sims is available in my GitLab: 


\begin{center}
%
\href{https://gitlab-beta.engr.illinois.edu/osherso2/bosh_geant4_island_sims}{gitlab-beta.engr.illinois.edu/osherso2/bosh\_geant4\_island\_sims}.
%
\end{center}



The island is silicon nitride ($Si_3N_4$) with layers of aluminum ($Al$) and titanium ($Ti$) making up the TESs.
%
Some titanium is also part of the flash bonding a gold layer ($Au$).
%
There are also protective layers of silicon dioxide ($SiO_2$) called Pro1 and Pro2 and an inter-layer dialectric (ILD) also made of silicon dioxide.
%
There is also a niobium ($Nb$) ground plane.
%
Because these additional do not cover the whole island but there is some overlap, we need to create the simplest set of layer stacks that have each representative areas and thicknesses.
%
This comes to seven stacks  --- or {\it towers} as I call them in my \code{isl_sims} directory --- which are each their own simulation and then weighted in a joint-analysis by their relative areas (reduced to relative widths since I describe these as rectangles with identical lengths); 



\begin{center}
\begin{tabular}{|c|c|cc|cc|cc|cc|cc|cc|}\hline
    i & width [$\mu m$] && height [$\mu m$] &&&&&&&&&& \\\hline
    1 & 39.7  & $Al$ & 50 & $SiO_2$ & 75 & $SiO_2$ & 170 & $SiO_2$ & 310 &&&& \\\hline
    2 & 11.7  & $SiO_2$ & 75 & $Ti$ & 250 & $SiO_2$ & 170 & $SiO_2$ & 310 &&&& \\\hline
    3 & 05.4   & $SiO_2$ & 310 &&&&&&&&&& \\\hline
    4 & 22.4  & $SiO_2$ & 310 & $Ti$ & 5 & $Au$ & 500 &&&&&& \\\hline
    5 & 62.2  & $Nb$ & 150 & $SiO_2$ & 310 & $Ti$ & 5 & $Au$ & 500 &&&& \\\hline
    6 & 97.0  & $Nb$ & 150 & $SiO_2$ & 310 & $SiO_2$ & 150 &&&&&& \\\hline
    7 & 61.7  & $Nb$ & 150 & $SiO_2$ & 310 & $Ti$ & 5 & $Au$ & 500 & $Ti$ & 5 & $SiO_2$ & 150 \\\hline
\end{tabular}
\end{center}

All measures in the above table are in $\mu m$. All of these sets also have the base layer of $Si_3N_4$ about $1 mm$ thick and all stacks are set to $300 \mu m$ long.



\subsection*{Leg geometry}



The code to my \geant leg sims is available in my GitLab: 



\begin{center}
%
\href{https://gitlab-beta.engr.illinois.edu/osherso2/bosh_geant4_island_sims}{gitlab-beta.engr.illinois.edu/osherso2/bosh\_geant4\_leg\_sims}.
%
\end{center}



There are three kinds of legs, one of which has two significant layer stacks.
%
There are four rails constraining everything, there is the leg with the meander wave-guide, and the leg with the TES bias lines which is only partially covered by niobium.
%
The meander and bias lines are zig-zag, which makes them effectively longer.



From counting pixels in an optical picture, the zig-zag legs zig at an angle $\phi \approx 77.5^o$ which makes the total path-length through the legs $\sec(\phi) \approx 4.62$ times longer than the $1mm$ long rails.
%
The zig-zaggy legs are also wider, about $10\mu m$ compared to the about $5 \mu m$ wide rails.
%
It is plausible that any blur on this optical picture would make these dimensions seem a little larger than they actually are and that Jeff's memory numbers, $9 \mu m$ and $4 \mu m$, are better.
%
Using these, each zig-zag leg area is $10.4$ times greater than the rail's $4\cdot 10^{-9} m^2$.



\subsubsection*{Layers}



The layers are as follows:

{\bf DC leg (zig-zag leg on the right side of \myref{dets:isl}.)}
\begin{itemize}
  \item SiN ($1.0865\mu m$ thick).
  \item ILD layer (SiO$_2$, $310 nm$ thick).
  \item Nb ``wire'' ($400 \mu m$ thick if part of the microstrip layer).
    \begin{itemize}
      \item Only covers part of the leg. Two wires, both maybe $3 \mu m$ thick? That would cover $2/3^{rds}$ of the leg.
    \end{itemize}
\end{itemize}

{\bf MD leg (zig-zag on the left side of \myref{dets:isl}.)}
\begin{itemize}
  \item SiN ($1.0865\mu m$ thick).
  \item Nb GP ($150 \mu m$ thick).
  \item ILD layer (SiO$_2$, $310 nm$ thick).
  \item Nb MS ($400 nm$ thick).
\end{itemize}

{\bf Rails (straight support legs.)}
\begin{itemize}
  \item SiN ($1.0865\mu m$ thick).
  \item Nb GP ($150 \mu m$ thick).
  \item ILD layer (SiO$_2$, $310 nm$ thick).
\end{itemize}

I break the DC leg into the part with the DC wires and the ``bare'' space between those wires.
%
All told I simulate four stacks;
\begin{itemize}
   \item[] \code{construction_leg_DC} representing the zig-zag leg with the TES bias lines including said lines.
   \item[] \code{construction_leg_BR} representing the zig-zag leg with the TES bias lines but without said lines.
   \item[] \code{construction_leg_MD} representing the zig-zag leg with the meander wave-guide.
   \item[] \code{construction_leg_RL} representing the rails that flank each zig-zag.
\end{itemize}

Here are some details about these constructions; \\
\begin{tabular}{|c|c|c|c|c|c|}\hline
    leg & thickness [$\mu m$] & width [$\mu m$] & length [$\mu m$] & A/L & \% \\\hline
    DC & 1.80 & 6.66 & 4620 & .0026 & 17.9 \\
    BR & 1.40 & 3.33 & 4620 & .0010 & 06.9 \\
    MD & 1.95 & 10.0 & 4620 & .0041 & 28.3 \\
    RL & 1.55 & 5.00 & 1000 & .0017 & 11.7 \\\hline
\end{tabular}

Note that there are four rail legs --- in the above table I gave the width of a single rail.
%
This gives the following conductance per length for each leg;

The appropriate particle file is \code{run_cray.mac} or \code{run_lab.mac}, depending on whether you want to test space conditions or lab conditions.

\subsubsection*{Submission}
To submit a sim, run something like:
\begin{itemize}
  \item Each construction independently:
  \begin{itemize}
   \item[] \code{qsub parallel_sims.sh construction_leg_DC run_lab.mac 999}
   \item[] \code{qsub parallel_sims.sh construction_leg_BR run_lab.mac 999}
   \item[] \code{qsub parallel_sims.sh construction_leg_MD run_lab.mac 999}
   \item[] \code{qsub parallel_sims.sh construction_leg_RL run_lab.mac 999}
  \end{itemize}
  \item Or the same four commands wrapped into \code{parallel_legs.sh}
\end{itemize}
This will run each sim times and currently each \code{run_lab.mac} tests 2M Am-241 decays or $60.06\overline{006}$ seconds for the $.9\mu Ci$ sources.
%
The output files are in \code{\$wdir/out_files}.

Once the queue is cleared and all jobs are marked completed it's a good idea to check that all files are present.
%
If the queue took several days to complete, I move all out files to single day directories as though the queue completed the day the first run finished.
%
Then to check that all runs are present I left a script, \code{\$wdir/out_files/check_outs.sh}.
%
If you submitted 999 runs for \code{construction_leg_DC} and moved all out files into\\\code{\$wdir/out_files/leg_DC_lab_out_20200608}, call; \\

\centerline{\code{cd \$wdir/out_files; bash check_outs.sh leg_DC_lab_out_20200608 999}.} \ \\
If any runs are missing, resubmit those jobs with \code{\$wdir/missing_sims.sh}.



The leg analysis is described in \ref{appn:extras:leg_analysis}.



\subsection*{Running scripts}



The drectory for analysis scripts is \code{\$wdir/analysis}.
%
This section is written assuming you have \code{cd}'d into it.
%
Script \code{geom.py} has the physical locations of the detectors and sources on the tile.
%
Script \code{mysave.py} is a helper function for reading and writing files created by \code{accruer.py}.
%
Script \code{shape_rules.py} contains the ``rule'' for if an event is counted that I explained in the previous section.
%
More detail provided in the next paragraph.
%
Script \code{accruer.py} actually crawls through outfiles and turns geant4 data into a useable catalog.



The \code{shape} class defined in \code{shape_rules.py} will hold the rule for whether an event should be counted in the statistics for a detector in relation to a detector.
%
A \code{shape} object contains the rule (function) takes $(x,y)$ of an event and returns either a value for $f$ or a \code{nan} if the event should not be included into the statistics.



The \code{accruer} class and script sorts the out-files in place, then steps through them reconstructing events and using the rules of each \code{shape} instance, classifies events as representative of a leg hit.
%
Note an event may be able to represent different detectors hit by different sources.
%
The \code{accuruer} needs to be called on each out-file from each sim so I wrote \code{accruer.sh} to call all the required \code{accruer.pbs} so that a few hours later all the data in the out-files has been slimmed down to matching files of my own construction. 



These out-files are just catalogues of events acting as leg hits for various detector and source pairs.
%
To have a list of all events for each detector, these catalogues need to be aggregated into a dataframe.
%
For this I wrote \code{aggregator.py} which, for the same of parallelization, can be run on a sets of a tenth of all relevant detectors.
%
So the script \code{aggregator.sh} submits ten \code{aggregator.pbs} jobs in parallel so this is done in about thirty minutes.



Finally to tie up the resulting ten data sets into one giant data frame, \code{concatenate.py} can be run in about a minute without submitting as a job.
%
Thus the final product is about a half gigabyte data frame in \code{\$wdir/out_files} with the prefix \code{aggtot}.



