\documentclass[11pt, singlespacing]{article}
\usepackage{../../mythesis}
\usepackage{../../myshortcuts}
\begin{document}
\include{fill}

\bibliographystyle{../../unsrt_short}
\bibliography{../../mybib}
\end{document}
