\chapter*{Chapter 6\\The Monotile}
\addcontentsline{toc}{chapter}{Chapter 6: The Monotile}
\def \chapterlabel {6}
\label{mono}
\setcounter{eqnum}{1}\setcounter{fignum}{1}



\begin{introfig}{monotile_glam.jpg}{mono:intro_pic}
%
Experimental jig used to test bolometer response to radiation.
%
Photo taken by Jianyang ``Frank'' Fu.
%
\end{introfig}
\clearpage



As described in \ref{dets:tes_behave}, TESs are bolometers and will respond to any energy deposition.
%
As a consequence, the radiation omni-present in space (also known as \newterm{cosmic rays}), can impact the performance of TESs in a satellite;
%
The desired sky signal may be obscured by resulting \newterm{glitches} in the data, or the detectors may be saturated and unresponsive for significant periods of time.
%
This concern has precedent;
%
Particle events posed a challenge for \planck data analysis \cite{Planck:X:2013}.
%
The most pernicious aspect of \planck's experience was the diversity of glitch shapes and long glitch recovery times, which made removing identified glitches difficult.



\planck's detectors were each in their own silicon die and separated from each other.
%
TES arrays have many detectors sharing a common substrate and multiplexing wires.
%
Our chief concern is that the modern TES array will create glitch \newterm{multiplicity}: many detectors reacting to the same particle event.
%
This can happen by phonon propagation through the wafer (either out-of-equilibrium ballistic phonons or just temperature changes in the wafer), or by electrical cross-talk, a common phenomenon in electronic systems in general, but multiplexed systems in particular.
%
Will the next generation satellite's data be wholly unrecoverable because of these and other unforeseen challenges posed by the radiation in space?



Because of \spider's high altitude, it is also frequently impinged by high energy cosmic rays, making it a great test-bed for satellite technology.
%
\spiderI hardware is similar to what a satellite would deploy \cite{Suzuki:2018}, so we investigate glitches in \spiderI data to better understand how TES arrays would fare in space.
%
To further the study, I built and we operated a custom experiment using recovered \spiderI hardware and I analyzed the data to better understand glitch phenomenology.



In this chapter I describe \planck's experience in more detail in \ref{mono:planck_xp}, followed by a description of our flight and lab tests to characterize \spiderI detectors in \ref{mono:spider_data}.
%
The analysis used in both flight and lab data is described in \ref{mono:analysis}.
%
I discuss steps, a pathology particular to SQUID based multiplexers like \spider's in \ref{mono:steps}, and then go over some conclusions, next steps, and an aside on step mitigation in \ref{mono:discussion}.



This chapter is an expanded version of our published proceeding \cite{Osherson:2020}.



\section{\planck's experience}\label{mono:planck_xp}



The \planck experience with cosmic rays is described in \cite{Planck:X:2013, Miniussi:2014, Catalano:2014a, Catalano:2014b} --- not my own work but serves to motivate the studies presented here.



The \planck satellite's high-frequency instrument (HFI) used neutron transmutation doped germanium (NTD-Ge) thermistors as the temperature-sensitive components of the bolometers \cite{Haller:1996}.
%
NTD technology difficult to multiplex and produce at scale, which is why most modern experiments use TES arrays instead.
%
These NTDs are affixed to absorbers made of thin gold wire which in turn are anchored to silicon dies.
%
This kind of detector was implemented in two ways, each with differences in the placement of the thermistor and the design of the absorber: polarization sensitive bolometers (PSBs) and spider-web bolometers (SWBs) (a design for which is shown in \myref{mono:HFI}A).
%
The glitch rate for either kind of HFI detector was about one per second per detector, with many lasting as long as a few seconds.
%
This means many glitches were overlapping, and rarely was data completely uncontaminated.
%
See \myref{mono:HFI}B for an example chunk of contaminated data.



\begin{boxpairfigs}{\planck HFI glitches}{HFI_assem.png}{HFI_TOD.png}{mono:HFI}
%
\begin{itemize}
%
\item[\bf A]
%
Schematic of a \planck HFI detector featuring an NTD thermistor suspended by an absorber --- in this case a gold wire suspended in the shape of a spider-web, connected to a silicon die.
%
Reproduced from \cite{Catalano:2014a}.
%
\item[\bf B]
%
Fit of glitches from \planck data.
%
The glitches have significant recovery times and overlap.
%
Reproduced from \cite{Planck:IV:2011b}.
%
\end{itemize}
%
\end{boxpairfigs}



One key piece of work to recover the data was the classification of glitches.
%
The \planck collaboration used a variety of particle sources to test the causes of each glitch type \cite{Catalano:2014a} in the lab to better understand the problem in space.
%
\planck glitches come in three categories, \newterm{short}, \newterm{long}, and \newterm{slow}, which stems from where on the detector a particle impacts.
%
Typical glitch shapes for these glitches and their measured in-flight spectra are shown in \myref{mono:planck_glitches}.
%
Short glitches, which have a decay time constant of a few milliseconds, occur when a cosmic ray interacts with the NTD or absorber directly.
%
These glitches are the most common at higher measured deposition energies.
%
Long glitches are likely caused by cosmic rays hitting the silicon die, from which energy propagates to the absorber and NTD by two processes:
ballistic phonons, which have long mean-free paths and reach the thermistor quickly, and slower thermal diffusion (equilibrium phonons).
%
This gives long glitches a two-time-constant structure: where from the peak they decay as quickly as the short glitches, but below about ten percent of their peak amplitude decay more slowly, with a time constant of about a second.
%
The combination of the larger die area and energy attenuation makes long glitches the most common glitches at lower measured energies.
%
Slow glitches, the rarest kind detected in-flight, do not have the fast decay times of the short glitches and instead decay as slowly as the long glitch tails.
%
Slow glitches were not terrestrially reproduced, and were only seen in the PSBs;
%
their origin is hypothesized to be particle collisions on metal feed-throughs, which are well thermally coupled to the silicon die.



The \planck team also analyzed the rate of \newterm{coincidences}: events where multiple detectors feature glitches at the same time.
%
High multiplicity events were rare --- only one event every two days in fifteen or more detectors rose above the noise by $3\sigma$\cite{Miniussi:2014}.
%
This rate of rare high multiplicity event is consistent with the expected rate of super high energy ($\gtrsim TeV$) protons interacting with the spacecraft, and likely caused temperature fluctuation of the focal plane by a few $\mu K$.
%
Understanding these physical mechanisms informed experiments like \spider in design strategies to mitigate contamination by cosmic ray interactions, particularly regarding the heat sinking of \spider wafers to the FPU.



The \planck team made templates of each type of glitch with which glitches could be fit and removed from the data.
%
Despite this, ten to fifteen percent of data was still flagged as unusable \cite{Planck:IV:2011b}.
%
Information on minimizing the data loss caused by cosmic rays, including how cosmic rays interact differently with newer TES technology, is needed to prevent this kind of data analysis challenge from reducing the efficacy of the next satellite CMB mission.



\begin{boxpairfigs}{\planck glitch templates and spectra}{HFI_templates.png}{HFI_spectra.png}%
{mono:planck_glitches}
%
\begin{itemize}
%
\item[\bf A] %
%
Typical glitch shapes for short (in blue), long (in black), and slow (in red) glitches.
%
Reproduced from \cite{Planck:X:2013}.
%
\item[\bf B] %
%
Spectra for each glitch type for three HFI detectors: two PSBs and a SWB.
%
Only two slow glitch spectra (red) are shown because SWB detectors did not get slow glitches.
%
Best-fit power laws for each type are shown in dashed lines of matching color.
%
Reproduced from \cite{Catalano:2014a}.
%
\end{itemize}
%
\end{boxpairfigs}



\section{Experimental data and analysis}\label{mono:spider_data}



\spider is a test-bed of satellite technology: TES detectors lithographically fabricated in large numbers on shared wafers and TDM readout are likely features of proposed satellites like the Probe of Inflation and Cosmic Origins (PICO) \cite{Hanany:2019}.
%
However, satellites like \planck typically cool their FPUs to $100 mK$, while \spider uses sorption fridges to get its FPUs to $300 mK$.
%
At these temperatures, phonons may behave differently and thermal design is easier.
%
In addition, though \spider is above the bulk of the atmosphere, it is still protected by the Earth's magnetic field.
%
The cosmic ray spectrum is different than at L2.
%
For details regarding what is known about cosmic ray particle spectra, see chapter twenty-nine of \cite{Tanabashi:2018}. 



Despite these differences, we use \spiderI data and hardware to explore how TESs are affected by particles.
%
No better case study of TES bolometers used for CMB observation above the bulk of the atmosphere exists as of this writing.



\subsection*{Flight data}



The \spiderI flight lasted nearly two weeks with thousands of detectors on-transition, yielding an enormous sample of cosmic ray glitches.
%
This data was cleaned by many members of the \spider collaboration in the main $B$-mode analysis, but the glitches were analyzed primarily by Jeff Filippini and Robert Gramillano for this project.
%
Those results are summarized in this chapter, though I focus on the lab data which is my own work.



The flight data is taken at a sampling rate of $119 Hz$, which is sufficient to capture the CMB's signal, but is too slow to resolve the detector response expected from \myref{dets:tes_response}.
%
The glitch shapes recorded are largely determined by the MCE's anti-aliasing filter, implemented on data sampled at $\sim 14.3 kHz$ before the data-decimation required to send the data along the fiber optic cables.
%
Flight data went through extensive data processing for \spider's $r$-constraint goals, during which it was immediately noticed that glitches come in two categories, \newterm{steps} and \newterm{spikes}.%
\footnote{Actually neither steps nor spikes are without precedent, as ground based experiments sometimes see spikes and very occasionally see steps.}.
%
While spike glitches return to their pre-glitch baselines in a few ($\sim 5 - 10$) samples, steps introduce persistent offsets in the data of amplitude equivalent to a shift by one flux quantum of the first stage SQUID amplifier (SQ1).
%
The mechanism behind steps described in \ref{mono:steps} and an example is shown in \myref{mono:glitch_eg}, as are some spike glitches.



\begin{boxpairfigs}{\spiderI glitch examples}{red_flight_glitches.png}{data_example.png}{mono:glitch_eg}

%    
\begin{itemize}
%    
\item[\bf A]%
%
Example chunk of flight data with spike glitches highlighted in red, showing a diversity of glitch amplitudes.
%    
\item[\bf B]%
%
A selection of lab data where there is no cosmic signal and very low noise, showing a large spike glitch on the left and a step glitch on the right.
%
\end{itemize}
%    
\end{boxpairfigs}



While flight data benefits from quantity of data, it was not taken with the cosmic ray glitches as the goal and consequently is not optimal for this analysis.
%
Not only is the sampling rate too low, but the scanning over the sky adds signal that must be subtracted and systematics that can not be removed.
%
In addition, since cosmic radiation floods the entire experiment there are no detectors that can act as a control.



\subsection*{Lab data}



In a lab setting we can have more control over the radiation.
%
To better examine glitches, I constructed a dedicated test stand to expose a single wafer with 128 detectors (132 total channels) to particle radiation from radioactive sources.
%
This wafer was recovered from x3, one of the $150$s from flight.
%
Included in this custom test setup are the three SQUID stages necessary to readout this single wafer, using an MCE, our usual multiplexing electronics crate.
%
This experiment was cooled to $300 mK$, just like \spider's FPUs, in UIUC's test cryostat.
%
We call this custom hardware setup the \newterm{monotile} in reference to the single wafer inside.
%
For an image of the monotile integrated onto a \spiderI receiver base, see the \myref{mono:intro_pic}.



Some points of pride regarding this construction: while the sorption fridge, carbon-fiber skeleton, and miscellaneous parts like the wafer were all taken from \spiderI hardware, I designed and commissioned much of the unit which replaces the focal plane unit and holds the wafer, SQUID chips and breakout board.
%
Some parts were manufactured at the University of Illinois chemistry machine shop by Michael ``Hodge'' Harland and David ``Dave'' Hire, who also advised me in the design.
%
I bonded the wafer, both to the gold-plated monotile assembly with gold wire-bonds for heat sinking, and to the flexi-circuit which connects to the readout SQUIDs with aluminum wire-bonds.
%
This is tricky work and I hope it need not be repeated because those bond pads have been through enough and probably have had their entire surfaces marred by my bonding and the bondings prior.
%
Thermometry of the monotile was added in large part by Jianyang ``Frank'' Fu, and the entire local group was instrumental in cooling down and operating the test cryostat.
%
I ran custom data acquisition programs written for this experiment using the MCE control scripts I wrote, described in \ref{appn:code:MMGF}.
%
An ``exploded'' drawing of the monotile is shown in \myref{mono:mono_sw}A with features called out.
%
In \myref{mono:mono_sw}B is a cross-sectional drawing of the monotile in our test cryostat.



The wafer is exposed to radiation from four $0.9 \mu Ci$ americium-241 sources held about a centimeter over the wafer surface%
\footnote{I pulled these americium pucks from smoke detectors.
%
These sources were approved by our local radiation safety office, though we rely on the manufacturer's label to determine their activity.}.
%
Because this test setup is dark, we flipped the wafer over from its usual orientation so that the TESs are completely unshielded from the radiation.
%
The $\alpha$-particles emitted by the americium crash into the wafer, losing most or all of their momentum, recreating the most energetic interactions with the cosmic rays in space, which are often very energetic protons which zip through the observatory depositing only a fraction of their energy.



\begin{boxpairfigs}{Monotile design}{sw3.png}{sw5.jpg}{mono:mono_sw}
%    
\begin{itemize}
\item[\bf A]%
%    
An ``exploded'' view of my computer aided design (CAD) of the monotile with labels indicating the detector wafer (here called a \newterm{tile}), and the pinholes and slots for sources in the source holder.
%
Everything featured in this CAD is cooled to $300mK$ with a \spider sorption fridge in the University of Illinois at Urbana-Champaign's Filippini group's test cryostat.
%    
\item[\bf B]%
%    
A cross-section of the test cryostat's CAD and the monotile secured inside.
%
The test cryostat is designed to house an entire receiver, but the monotile needs no optics --- the experiment is conducted dark.
%
The way in which this custom insert is secured into the cryostat is identical to how \spider receivers are integrated into the experiment for flights and testing.
%    
\end{itemize}
%    
\end{boxpairfigs}



\begin{boxpairfigs}{Source holder design}{sw4.jpg}{ray_trace_alpha_spread.png}{mono:source_holder}
%    
\begin{itemize}
\item[\bf A]%
%    
A CAD cross-section of the source holder rotated such that the wafer is intended to be to the left and parallel in major planes.
%
Shown by cross-section is one of the four pin-holes which constrain the radiatively illuminated target region.
%
The narrow neck of the pinhole reduces the rate of particles while the shaft limits the spot size.
%    
\item[\bf B]%
%    
The expected distribution of $\alpha$-particles exiting the pinhole.    
%
In gray are the walls of the pinhole, the blue curve and associated right axes gives the flux distribution, and green are example trajectories from the source to the wafer surface positioned at $0 mm$ according to the left $y$-axis.
%
This flux distribution is sufficiently flat so that errors in machining and placement by a few millimeters do not impact our results.
%
\end{itemize}
%    
\end{boxpairfigs}



An advantage of these four sources is our ability to illuminate targets spots on the wafer.
%
The \newterm{source-holder} in which the americium pucks sit has pinholes which determines both the intensity and diameter of the spot illuminated.
%
We illuminate two TESs directly and two antenna patches.
%
The spot sizes for these four locations are identical, each about $2mm$ in diameter.
%
This is large enough to illuminate the TES island and the island legs, yet small enough that the spots illuminating the antenna patches are predicted to hardly irradiate any bolometer.
%
This is a soft statement because some particles, particularly the $\gamma$s, can traverse some aluminum of the source-holder and interact with further parts of the wafer, though this is rare and these interactions do not deposit much energy.
%
The design of the source holder and pinholes, as well as the expected flux distribution of $\alpha$-particles are shown in \myref{mono:source_holder}.



The americium sources primarily emit $\alpha$s with $5 MeV$s of energy, and $60 keV$ $\gamma$s.
%
Secondary electrons are also ejected from these primary rays colliding with the metal around the sources.
%
The $\gamma$-rays can pass through the wafer without depositing much, but the $\alpha$s are fully absorbed by the bulk of the wafer and generally leave $\mathcal{O}\left(100 keV\right)$ in the thinner TES islands.
%
This is more than is typically deposited by cosmic rays, estimated to be in the several $keV$s to few $MeV$s n the wafer and only hundreds of $eV$s to the island.
%
By using more energy depositing $\alpha$s we are more likely to observe energy propagating through the wafer.
%
In other words we chose this source to create the ``worst case scenario'' of energy depositions.



Lab data has a native sample rate of $126 Hz$, but with some MCE manipulations we can acquire $15 kHz$ data as well.



\section{Analysis}\label{mono:analysis}



Analysis for both the flight and lab data consists of a few steps: flagging glitches, estimating their energies, and for the flight data, identifying coincidences.
%
In flight, periods of known poor detector performance are omitted from our analysis.
%
Furthermore, radio frequency interference (RFI) causes spikes and steps, so the intermittent moments of broadcast from the SIP are also omitted.
%
The figures of interest generated by either analysis are spectra of estimated deposited energies.
%
In the flight data, we also interpret coincidence statistics which indicate whether or not detectors are sensitive to the interactions of their neighbors.
%
In lab data we also categorize different glitch shapes using data taken at higher sample rate.



Glitch flagging was built into the \spiderI pipeline before the monotile project started as part of routine data cleaning for the main analysis, the final glitch finder was coded by J\'on Gudmundsson.
%
In our flight analysis, we select glitches that exceed the noise of the data chunk ($\sim 10$ minutes of data) by $5 \sigma$;
%
This comes out to detecting $\gtrsim 180 eV$ depositions for most flight chunks, with variations in detector noise changing this threshold by $\mathcal{O}\left(10\right) eV$.



Steps are found by matched filter in both lab and flight analyses.
%
Matched filtering takes a step template and convolves it with the time-ordered data (TOD) from each detector.
%
If the resulting convolution exceeds a threshold, then the shape in the data is similar to the template and the locations are accrued into a glitch library.



Repeating my own version of the spike glitch finder was a more forgiving process because the lab data is already cleaner, with no cosmic signal nor varying systematics signal added.
%
It suffices to find outlier samples that correspond to $\geq 100 eV$ deposition peaks.
%
However, in practice, spikes are also matched filtered as well because a matched filter also fits for the peak amplitude of the spike even if the peak is between samples.



\subsection*{Energy estimators}



We would like to estimate the energies represented in each glitch.
%
This represents just the energy that reached the island, not the total energy deposited in the instrument by the particle collision if the collision did not take place on the island.
%
It is impossible to accurately estimate the energies that caused a step, but the model described in \ref{mono:steps} suggests they are relatively high ($\gtrsim 100 keV$).



Spikes are simpler and we can estimate the energies in two ways, the first of which is the \newterm{integral estimator}.
%
Assuming spikes are caused by particle impingement directly on the island we can integrate the spike's TOD, $\Delta I$, and convert it to energy deposited, $\Delta Q$, by the correction factor shown in \myref{mono:energy_int}:



\begin{namebox}{Energy estimation}{mono:energy_int}
%
Integrating the expression for $\delta I$ from \myref{dets:tes_response} yields the expected $\Delta I$ for a glitch caused by change in temperature, $\Delta T$, on the island:
%
\begin{gather*}
%
\Delta I \equiv \int_0^{\infty} dt \delta I
%
= - \left(\frac{\left(\tau_{thm} - \tau_+\right)\left(\tau_{thm} - \tau_-\right)}{2 + \beta_{I}}\right) \left(\frac{G^2\Delta T}{I_0 R_0 C}\right) \\
%
\end{gather*}
%
For small energy depositions $ \Delta Q = C \Delta T$ this leads to:
%
\begin{gather*}
    \Delta Q = -\Delta I\left(\frac{C}{G}\right)^2 \left(\frac{\left(2 + \beta_I\right) R_0 I_0}{\left(\tau_{thm} - \tau_+\right)\left(\tau_{thm} - \tau_-\right)}\right)
\end{gather*}
%
The factor $\Delta Q/\Delta I$ accounts for the energy that flows off of the island via the legs instead of by the drop in electrical current.
%
The minus sign accounts for the fact that TES operate with negative feedback, \ie additional thermal energy induces a drop in current.
%
\end{namebox}



The shapes of spikes in flight data are shaped by MCE filter responding to the very fast detector reactions, the gain of this digital filter is easily calculable and any integral of the data is preserved pre-filter and post-filter once the gain is removed.
%
In practice computing the energy behind a glitch is complicated by a few things:
%
\begin{itemize}
%
\item To estimate $\Delta I$, a good baseline has to be established from the data prior to the spike.
%
If that data is contaminated, \eg another spike occurred a few samples before the spike in question, this baseline can be inaccurate and the integral is thrown off.
%
\item The $\mathcal{O}\left(100\right)Hz$ sample rate is slow and only a few samples of glitch are integrable, leading to an error on $\Delta I$.
%
\item Various TES parameters like $G$, $C$, $\tau_\pm$, and $\mathcal{L}$ change depending on the TES state and our nominal values can be wrong by $\sim 10\%$.
%
\end{itemize}



Another energy estimator is the \newterm{template estimator}.
%
A simulated impulse passed through the MCE filter creates an idealized template which we used as the matched filter kernel.
%
We can also estimate the peak of a glitch in the data to sub-sample resolution using matched filtering.



A few human-chosen glitches are selected, and normalized to create a new, empirical template to replace the idealized one.
%
These glitches are chosen to be neither too small nor not too big: too small and they may not be direct island hits and have low signal-to-noise, but too big and the TES response deviates from the small-signal response.
%
Glitches of $\sim 1keV-10keV$ apparent energy depositions are ideal for this purpose.
%
These glitch shapes are averaged together after aligning their matched peaks to create an empirical template.
%
The measured integral energy of this empirical template is the \newterm{template energy}.



To estimate the energy causing a glitch in the data, we scale the template energy by the amplitude of the glitch peak found by the matched filter, which also estimates the baseline.
%
While the integral estimator is more susceptible to noise, it is less susceptible to bias for glitches of exotic shape, \eg, glitches distorted by TES saturation.
%
However, even a saturated pulse recovers quickly relative to the MCE filter and the template stays representative.
%
We therefore use the template energy estimator because of its lower noise, though spectra made either way look essentially the same.



\subsection*{Coincidences}



Counting coincidences is done for flight data (not lab data) because of the large sample of glitches on all active detectors.
%
If multiple detectors have a glitch at the same sample, or the sample immediately before or after, then we call the largest recorded energy of the set the \newterm{primary} and assume the smaller glitches are created by either a coupling mechanism like phonons or cross-talk, or actual coincidence.
%
We count the rate of coincidences of two categories:
the cases where coincidences occur between physically neighboring detectors, and the cases where the coincidences are between neighbors in the multiplexing sense, \ie in the multiplexer row or column ordering.
%
Detectors that are readout by the multiplexer one right after the other (and therefore neighbors in a multiplexer column) are particularly liable to cross-talk.



Polarization pairs described in \ref{dets:phys_desc} are both physical neighbors and multiplexing neighbors, but each detector in the pair also has a next-nearest neighbor that is either a physical but not multiplexing neighbor and multiplexing but not physical neighbor.
%
These polarization pairs are physically distanced by about one millimeter.
%
Each of these rates are compared against the expected number of coincidences for Poisson time distributed impingements.



\subsection*{Simulations}



In parallel th analysis of the data, I run two kinds of simulations.
%
Firstly, Riccardo Gualtieri and I created extensive \geant \cite{Asai:2013} simulations for the expected energy depositions from our four sources, described in more detail in \ref{appn:code:geant} and \ref{appn:extras:leg_analysis}.
%
The \geant C++ libraries allow us to simulate many particles from either event, each of which undergo a Monte Carlo simulation to determine the trajectories and energy depositions though each layer of detector material.
%
Secondly, I extended my TES \python simulation code, EST (see \ref{appn:code:EST}), to include simulating the readout to compare observed glitch shapes against these simulated expected glitch shapes.



\section{Results}



\subsection*{Flight results}



This pipeline identifies a glitch rate at about one every three minutes per detector, and step glitches at once per hour per detector.
%
Across all \spiderI wafers about five percent of glitches had coincident glitches, and about ninety percent of these coincidence events only featured two detectors.
%
There were some rare high-multiplicity events ($\mathcal{O}\left( 100 \right)$ events had multiplicity of five or more): the origins of these events are unknown.
%
As hypothesized in \planck, these could be super high energy particle collisions that cause the FPU temperature to fluctuate.
%
They could also be caused by a shower of particles from a single cosmic ray colliding against the \spider hull, or thermal fluctuation on a wafer.



Polarization-pairs are more likely to experience shared coincident events, at a twenty-fold excess in coincident glitches than the average non-neighboring detector pairing.
%
Detectors that are multiplexing neighbors but not physical neighbors have a modestly higher coincidence rate than unrelated pairs;
%
This may be due to the known $\sim 0.3\%$ inductive cross-talk between adjacent multiplexer rows \cite{DeKorte:2003}.
%
This cross-talk would only create a detectable glitch if the primary glitch is quite large ($\mathcal{O}\left(100\right) keV$).
%
From this fact pattern higher rates of coincidence between polarization pairs than non-physical multiplexer neighbors and the expected cross-talk, we determine that the excess in coincidences in polarization pairs is in part due to energy propagation in the wafer.
%
However, since only polarization pairs see a marked increase in this interaction, the propagation must occur over a length scale of millimeters but less than centimeters.



The statistics from flight --- glitch rates and coincidence fractions --- are summarized in \myref{mono:flight_table}.
%
An example high-coincidence event in \spiderI is shown in \myref{mono:flight_res}A. 
%
In this high-coincidence event there are a few ``hot spots'', suggesting this was caused by a shower of particles.
%
Other examples have a very high energy glitch on the primary detector and small glitches surrounding it, which is more suggestive of a very energetic deposition near one TES propagating energy to nearby detectors.



\begin{namebox}{\spiderI flight cosmic ray summary}{mono:flight_table}
%
Statistics for cosmic ray caused glitches in \spiderI's flight data:
%
\begin{center}
%
\begin{tabular}{ccc}
%
spike glitch rate & (global average) & $0.38 \left(det \cdot minute\right)^{-1}$ \\ 
%
step glitch rate & (global average) & $0.84 \left(det \cdot hour\right)^{-1}$ \\ 
%
coincidence fraction & %
$\left(N^{dets>1}_{events}/N_{events}\right)$ & $\sim 5-6\%$ \\
%
high multiplicity fraction & %
$\left(N^{dets>2}_{events}/N^{dets>1}_{events}\right)$ & $\sim 10\%$\\
%
\end{tabular}
%
\end{center}
%
We compare which two detectors are hit in a double event to the unbiasedly distributed expectation.
%
The double events are commonly on A/B pairs:
%
\begin{center}
\begin{tabular}{ccc}
%
& random & observed \\
A/B pair & 0.4\% & 7.4\% \\
non-A/B pair mux neighbor & 0.3\% & 0.6\%
%
\end{tabular}
%
\end{center}
%
Because A/B pairs are physically closer to each other than the other mux nieghbors, this suggests coincidences are often caused by physical propagation.
%
Many ($\sim 50\%$) of these coincident glitches are very small ($\sim 20\%$ over noise). 
%
\end{namebox}



%
A representative set of estimated spectra is shown in \myref{mono:flight_res}.
%
\spiderI's glitch rates are lower than the combined \planck long and short rates by at least an order of magnitude in all bins.
%
This is encouraging for the future of TESs used in space-craft, though some of this difference may be because the lower energy cosmic rays are deflected from \spider by the upper layers of the atmosphere. 



\begin{boxpairfigs}{\spiderI flight cosmic ray spectra}{x5coinc_phys.png}{x1_spec_diff.png}{mono:flight_res}
%
\begin{itemize}
%
\item[\bf A]
%    
Shown is a high-coincidence event from flight.
%
Detectors in white did not have a glitch that exceeded the $5\sigma$ local noise level, or are excluded from the analysis because of poor performance or other flagging (overwhelmingly the former case).
%
\item[\bf B]
%
Measured cosmic ray spectra for each wafer (called here tiles) on x1 which is representative of all the receivers.  
%
Note that not all wafers agree on the cosmic ray event spectrum.
%
Also shown are \planck spectra for comparison.
%    
\end{itemize}
%
Both of these figures were created by Robert Gramillano.
%
\end{boxpairfigs}



\subsection*{Lab results}



In lab data I ran several data acquisition programs during our cool-down.
%
For this analysis I selected a $\sim 40$ minute data set of all detectors taken at a $126 Hz$ sampling frequency and short data sets on select detectors taken at $15 kHz$ sampling with the MCE filter turned off to resolve glitch shapes. 
%
Overlapping glitches must be excluded from our analysis, so a certain amount of time is lost because of such indecipherable events.
%
The two illuminated detectors have similar spectra so I combined them into a single data set with $78.1$ minutes of live time.



The two directly illuminated TES islands are analyzed to create spectra while the other detectors have only a few glitches.
%
This itself is a result: if energy propagated efficiently across the wafer, neighboring detectors would have enough glitches to put together spectra, but instead only see the occasional glitch.



To set our baseline expectations, we assume in our \geant simulations that we need only the spectrum of energy depositions from our americium sources onto the two $150 \mu m \times 300 \mu m$ TES islands directly illuminated by the sources.
%
An excess over this expectation would indicate our detectors are sensitive to particle impingements outside of this very small area.



My \geant sims of the lab setup are described in \ref{appn:code:geant}, as is a brief description of some of the material layers simulated%
\footnote{Included in this appendix is also some work in simulating particles striking the legs of the TES, though a fuller model would include events in the wafer that propagate to the island.}.
%
The energy causing a given step can not be accurately estimated, so part of our simulated spectrum can not be verified to the level of detail the spectrum's shape provides.
%
However, from our sims we know that only the $\alpha$s deposit more than $100 keV$ onto the TES islands in our lab setup, so we expect steps to only come from $\alpha$ collisions%
\footnote{Due to our setup, $\alpha$s striking the island at glancing angles are extremely rare and \geant trajectories show $\alpha$s slow down but hardly deviate in angle as they cross from vacuum to detector materials.
%
This makes the $\alpha$ bump in our expected spectrum well separated from the bulk of depositions caused by $\gamma$s, neptunium ejections, and $\delta$s.}.
%
We can compare the \geant expected rate of such large events to our rate of steps which though does not provide an energy-bin by energy-bin comparison, can reveal and excess or deficit of events.
%


A comparison of the measured spectra and expected spectrum is shown in \myref{mono:lab_res}A.
%
The expected spectrum has two distinctive features, the first of which is the \newterm{$\alpha$ bump} of depositions over $100 keV$ we think represents $\alpha$-particles colliding into the island.
%
The second feature is the remaining bulk of events which in the simulations are just depositions on the island caused by $\gamma$s, electrons, and even neptunium ions.



The step rate measured is higher than the expected number of events in the $\alpha$ bump by more than a few Poisson standard deviations.
%
In addition, there is a pile-up of low energy events which exceeds our \geant sim expectations.
%
While \geant should be accurately simulating all americium decay products, as well as secondary particles like electrons ejected from surrounding material these rays move through, \geant does poorly in simulating very low $< 100 eV$ events.
%
But this inadequacy in \geant libraries is not sufficient to explain the excess of low energy depositions: we truncate our spectra at $100 eV$ to be conservative and see the excess in bins above even $1 keV$.



Note that the integral and template estimators largely agree in resultant spectra, deviating only at highest energy bins where glitch shape change sufficiently for the template estimators to be less reliable;
%
Detectors are near saturation and rather than peak amplitude increasing, glitch width increases with deposited energy.
%
At these highest accessible energy bins, we see a measured excess over the expected gulf between the $\alpha$ depositions and the bulk of the spectrum.



Modeling I completed after our publication suggests that the events which populate the expected gap near $100 keV$ are high energy depositions on the legs.
%
Since only portions of deposited energies make their way to the island creates a ``smeared'' $\alpha$ bump.
%
The resulting predicted spectrum is shown in \myref{appn:extras:new_hist}, computed with two different models.
%
One where the energy which propagates along the leg is linear with where on the leg the event took place.
%
The other is a thermal model which allocates energy by ratio conductances; the leg conductance between the event and the island over the total leg conductance the island and the wafer.
%
Descriptions of my models and of Riccardo's and my code are available in \ref{appn:code:geant}, which also points to a repository.
%
Further work to model wafer events propagating energies to the islands may help us understand the low energy ($\lesssim 1 keV$) excess between data and current models.



\begin{boxpairfigs}{Lab cosmic ray results}{paper_spectra.png}{rate_maps.png}{mono:lab_res}
%
\begin{itemize}
%
\item[\bf A] %
%
A comparison of measured spectra against the expected \geant spectrum which assumes detectors are only sensitive to island hits.
%
Two measured spectra are shown, one using the integral energy estimator and the other using the template estimator, which only deviate at higher energies.
%
These measured spectra are made from the combined glitch libraries of the two illuminated detectors.
%
The events that occur in the gap around $100 keV$ are likely caused $\alpha$ collisions in the legs of the detector, as modeled in \myref{appn:extras:new_hist}.
%
\item[\bf B]
%
A map of glitch rates of the detectors.
%
Circles with black outlines indicate the nominal source beams, two of which are over detector patches and the other two are concentric with colored squares which indicate detectors.
%
The two illuminated detectors are labeled $E$ and $B$, detectors labeled $D$ and $A$ are their respective polarization partners.
%
Detector $C$ is the other multiplexing neighbor of $B$, while $E$'s other multiplexing neighbor was cut due to poor performance (cut detectors are indicated with $\times$ marks). 
%
\end{itemize}
%
\end{boxpairfigs}



In \myref{mono:lab_res}B I show the rate map.
%
We can see that detectors closest to the illuminated antenna patches do not have a high rate a glitches: they have a few glitches as do most detectors on the wafer, probably from $\gamma$s or $\delta$s.
%
This is strong support for the limited distance energy propagates in our wafers.
%
However, multiplexing neighbors to the illuminated detectors have an elevated rate, most particularly the A/B pairs.
%
This strongly suggests cross-talk is significant for these very large energy depositions at these temperatures.



\begin{boxfig}{$15 kHz$ glitch shapes}{normed_glitch_shapes_anno.png}{mono:traces}
%    
These glitches from the $15 kHz$ sampled data set without MCE filter have been normalized to unit amplitude to compare their behavior.
%
These glitches are from a single illuminated detector%
\footnote{Detector r12c07 for whom it may concern.}%
during one data set.
%
The points of interest are:
%
\begin{itemize}
%
\item[0]
%
Large energy depositions can cause TESs to saturate.
%
\item[1]
%
Some large glitches have a ``knee'' in the recovery.
%
The faster time constant before the knee is about $5 ms$, after the knee recovery slows to a $10 ms$ time constant.
%
\item[2]
%
Some glitches have a rounded rise.
%
\item[3]
%
There is a diversity of recovery times even in the same detector and at similar energies.
%
\item[4]
%
Some very low energy glitches exhibit an ultra-fast recovery time: faster than we expect possible with our TES model.
%
\end{itemize}
%
\end{boxfig}



In \myref{mono:traces} I show a selection of glitches captured during the fast data acquisition run.
%
With the MCE filter disabled, this data taking operation fills up our hard-drive quickly, so we do not use this to accrue the statistics necessary to make spectra.
%
As described in \myref{mono:traces}, there are some interesting features.
%
We expect glitches to be well described by two or three time constants: the rise time-constant, $\tau_+ \approx 0.1 ms$, the fall or recovery time-constant, $\tau_- \approx 5 ms$, and in the case where the TES saturates ($R \approx R_n$) and the electro-feedback mechanism is reduced, there is a slow thermal time-constant ($\sim C/G$) which bleeds away the extra heat from the island to the wafer until the TES is back on transition.
%
We instead see an additional time constant ($\sim 10 ms$) on the recovery of some glitches, causing there to be a ``knee'' when the recovery has reduced the glitch amplitude by a fifth or more. 
%
This knee is present for very large glitches $\gtrsim 100 keV$.
%
Many glitches show variation in detector time constants, even for moderate energies ($\sim 10 keV$).
%
Some glitches have recoveries that are faster than our conservative estimation of $L/R < \tau_-$, which does not seem possible, and many glitches show a ``roundedness'' to the rise time.



\section{Steps}\label{mono:steps}



In \myref{mono:step} I walk through a simulation of the phenomenon that causes step glitches: a \newterm{flux slip}.
%
We see that in the top ($10 keV$) case the feedback sufficiently arrests the increasing flux by the time the green turns orange.
%
From there, the input flux returns to zero, as does the error signal.
%
In the lower ($25 keV$) case, the input flux passes a half period of the SQUID by the first few (green) samples.
%
The error signal at this point is negative and the MCE PID tries to add flux to revert to zero, but this pushes the total input flux to be exactly one SQUID period (a flux quantum) from the original start point.
%
The data is the recorded applied feedback, so this glitch converts to a step of exactly a $\Phi_0$ in amplitude in digital units.
%
Unfortunately, once down-sampled all steps look similar and have the same amplitude, though occasionally there are steps of multiple $\Phi_0$ caused by very large depositions or multiple particle collisions in quick succession.



\begin{boxfig}{Flux slip}{step_tracing.png}{mono:step}
%
Two simulated glitches: the top plots show the result of a $10 keV$ deposition, the lower on by a $25 keV$ deposition.
%
On the right is a SQUID curve showing the error bits read by the MCE ($y$-axis) for input fluxes to the SQ1 ($x$-axis).
%
On the left plots the solid curve shows the underlying TES response converted to flux equivalence in $\Phi_0$ units.
%
For either energy depositions the response from the TES current is a spike.
%
The triangles show the how the SQ1 input flux changes which is the flux from the changing TES current minus the feedback which tries to nullify it according to the MCE's PID.
%
The feedback applied is shown as circles.
%
On the right plots, the same input flux is mapped to the error bits read by the MCE by the total SQUID curve (all SQUID stages).
%
\end{boxfig}



\section{Discussion}\label{mono:discussion}



\subsection*{Detector sensitivity}



We see from the flight spectra that we have a greatly reduced rate of events per bin relative to \planck's spectra.
%
This is likely due, at least partially, to the differences in locations: the L2 environment has a higher radiation flux than the upper atmosphere.
%
Despite this confounding condition, our fast recovery from glitches and low coincidence rate suggest that \spiderI detectors are more resilient to the problem of radiation: \spiderI lost less than one percent of data from throwing out flagged glitches.
%
This data loss is so minor that \spiderI did not need to fit and subtract glitch templates (which would be difficult given how short the glitches are);
%
Instead removed data is filled simulated noise to minimal impact on the $B$-mode analysis.
%
Both the flight and lab statistics suggest \spiderI detectors are sensitive to an area that modestly exceeds their TES islands:
%
the coincidence rates in \spiderI are only significantly elevated between nearest neighbors, and accounting for leg events in the predictions can explain the differences between the measured and expected spectra from the monotile for energies above $1keV$.
%
While there still remains an unexplained population of low energy events in the detectors directly illuminated by the monotile sources, that only $\mathcal{O}(100 eV)$ propagate from $\mathcal{O}(MeV)$ wafer events suggests propagation from wafer to islands is inefficient across any significant distance.



Sensitivity to leg events may explain some of the wider-shaped glitches, like those with the rounded rise times or those with multiple time-constant recovery behavior.
%
However, we could instead be witnessing the effects of island components, like the gold meander, decoupling from the bulk of the island so that our isothermal model is wrong.
%
A more complicated model with each heat capacity and thermal conductivity of island and leg components would help better understand TES noise, this further incentivizes that work as such a model may help understand the diversity of glitch shapes.



The extremely fast recovery time of some glitches like the one labeled ({\bf 4}) in \myref{mono:traces} is harder to explain.
%
The recovery time is faster than a reasonable model's $\tau_-$ would allow.
%
One way to speed up $\tau_-$ even further is to increase the island's $R$, as $\tau_-$ is essentially a modified $L/R$ time constant.
%
If an alpha hit the TES island leg on which the signal trace runs, a portion of that niobium line may get knocked out of its super conducting state and cause the increase in total $R$.
%
To support this, a model would need to be constructed where that leg is simulated as many connected segments.
%
A portion of superconductor locally heated could be unstable and quench, or have its own electro-thermal feedback mechanism.



TES behavior may be different between \spider's  $300 mK$ FPUs and likely satellite FPU temperatures of $100 mK$.
%
For example, ballistic phonons may more efficiently couple all detectors on a wafer to cosmic ray impacts in the bulk of the silicon.
%
To test this, we are repeating the monotile experiment in our new dilution fridge with only minor adaptations.
%
This project, now inherited by Carina Baker, requires minimal changes%
\footnote{We do not anticipate needing to pluck and rebond the wafer!} %
and the cryogenic run should be completed with analysis underway in early 2022.



\subsection*{Step mitigation}\label{mono:step_miti}



Though understood, these step glitches are pernicious because they require stitching the data back together to create a common baseline.
%
Error in measuring the baseline before and after a step and resetting the offset causes low-frequency noise.
%
To mitigate this effect, we could make a system where TESs saturate before they create such a large change in current.
%
By limiting the largest possible changes in currents, the signal can not slip flux quanta.
%
Another mitigation scheme is to use a faster readout scheme;
%
If the PID responds faster to the changing current, the feedback can suppress the changing input flux more effectively.



An easy way to implement the first solution --- making the detectors saturate before steps are triggered --- is to bias the TESs higher such that $R/R_n \approx 70\%$.
%
This can be done with the revX receivers in \spiderII (and with the revY if necessary) without changing any hardware.
%
The trade-off between a point on the transition that may have lower signal-to-noise and step immunity has not been explored in a cost-benefit analysis, though there is still time before the next flight to do this work.

